<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QfV-Eq-dfN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Italic-VariableFont_wght.ttf">
            <string>RalewayItalic-Light</string>
        </array>
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recherches-->
        <scene sceneID="1AZ-ko-lhC">
            <objects>
                <viewController storyboardIdentifier="B_Search" id="ae4-US-Nhe" customClass="B_SearchViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPI-pk-gfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veuillez entrer votre recherche" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjn-Pj-9gp">
                                <rect key="frame" x="15" y="321" width="345" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KdI-07-IHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ShopBackground" translatesAutoresizingMaskIntoConstraints="NO" id="n3P-mo-g5b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tjn-Pj-9gp" firstAttribute="leading" secondItem="qy3-h9-WpE" secondAttribute="leading" constant="15" id="EmX-BN-yDe"/>
                            <constraint firstItem="qy3-h9-WpE" firstAttribute="trailing" secondItem="tjn-Pj-9gp" secondAttribute="trailing" constant="15" id="HYZ-UM-K5D"/>
                            <constraint firstItem="tjn-Pj-9gp" firstAttribute="centerX" secondItem="qy3-h9-WpE" secondAttribute="centerX" id="LZZ-bc-6Su"/>
                            <constraint firstItem="tjn-Pj-9gp" firstAttribute="centerY" secondItem="qy3-h9-WpE" secondAttribute="centerY" id="tmb-r8-ucX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qy3-h9-WpE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recherches" id="KdS-o5-4Lk">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="GBC-gp-zlO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="tjn-Pj-9gp" id="Bmi-eF-t5w"/>
                        <segue destination="O1A-gU-YxV" kind="show" identifier="B_searchResult" id="PIb-yS-v8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDi-ui-fy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5oq-Kv-8fu">
            <objects>
                <navigationController storyboardIdentifier="B_SearchNav" automaticallyAdjustsScrollViewInsets="NO" id="QfV-Eq-dfN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rqa-Ll-or6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ae4-US-Nhe" kind="relationship" relationship="rootViewController" id="0CY-lA-oJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1s-k3-NUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="98.4375"/>
        </scene>
        <!--Inf Found View Controller-->
        <scene sceneID="rUY-53-yrd">
            <objects>
                <viewController storyboardIdentifier="B_InfFound" id="O1A-gU-YxV" customClass="B_InfFoundViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nwy-Wo-eqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShopBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Uhk-78-v0m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1he-EL-BVb" customClass="DefaultButton" customModule="NeoConnect" customModuleProvider="target">
                                <rect key="frame" x="202.5" y="439" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BHO-uq-A4R"/>
                                    <constraint firstAttribute="height" constant="40" id="tTE-zM-7nE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                <state key="normal" title="Noter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f1-aC-Hx1">
                                <rect key="frame" x="10" y="230" width="355" height="28"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rNl-7c-KWQ">
                                <rect key="frame" x="150" y="278" width="75" height="1"/>
                                <color key="backgroundColor" red="0.73853902279999994" green="0.73853902279999994" blue="0.73853902279999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="itf-LN-0Dh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJS-fJ-4dk">
                                <rect key="frame" x="72.5" y="309" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Fi9-Hk-QgF"/>
                                    <constraint firstAttribute="width" constant="80" id="ssL-fZ-bYL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RalewayItalic-Light" family="Raleway" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65n-Q8-8Xi" customClass="DefaultButton" customModule="NeoConnect" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="519" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kVZ-EN-dXP"/>
                                    <constraint firstAttribute="width" constant="100" id="zca-P1-khD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="9"/>
                                <state key="normal" title="Signaler">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwH-6S-zl0" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="212.5" y="357.5" width="100" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5ck-Tt-5EJ"/>
                                    <constraint firstAttribute="height" constant="18" id="abz-AY-DT0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="Etoile"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Etoile grise"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxx-wk-I67" customClass="DefaultButton" customModule="NeoConnect" customModuleProvider="target">
                                <rect key="frame" x="52.5" y="439" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Oac-cC-Bs8"/>
                                    <constraint firstAttribute="width" constant="120" id="cUw-md-3kR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                <state key="normal" title="Contacter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lv-WT-7av">
                                <rect key="frame" x="37.5" y="354" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8Ku-xa-02I"/>
                                    <constraint firstAttribute="height" constant="25" id="cNe-Ah-ROm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo4-fP-ZtE">
                                <rect key="frame" x="222.5" y="309" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="B2A-f4-mUM"/>
                                    <constraint firstAttribute="width" constant="80" id="jYg-73-Up9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RalewayItalic-Light" family="Raleway" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-placeholder" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxi-Pi-Rog" customClass="PhotoFieldImage" customModule="NeoConnect" customModuleProvider="target">
                                <rect key="frame" x="122.5" y="69" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="49d-ce-PGc"/>
                                    <constraint firstAttribute="width" secondItem="bxi-Pi-Rog" secondAttribute="height" multiplier="1:1" id="Vgn-1d-eQv"/>
                                    <constraint firstAttribute="height" constant="130" id="r01-CG-ZLB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2f1-aC-Hx1" firstAttribute="leading" secondItem="MIZ-vv-w93" secondAttribute="leading" constant="10" id="0jg-Vp-wdF"/>
                            <constraint firstItem="bxi-Pi-Rog" firstAttribute="top" secondItem="MIZ-vv-w93" secondAttribute="top" constant="25" id="3kG-PD-w4N"/>
                            <constraint firstItem="65n-Q8-8Xi" firstAttribute="top" secondItem="Hxx-wk-I67" secondAttribute="bottom" constant="40" id="5QX-46-vTJ"/>
                            <constraint firstItem="hJS-fJ-4dk" firstAttribute="top" secondItem="rNl-7c-KWQ" secondAttribute="bottom" constant="30" id="9u9-p4-ZFk"/>
                            <constraint firstItem="2f1-aC-Hx1" firstAttribute="top" secondItem="bxi-Pi-Rog" secondAttribute="bottom" constant="31" id="Efk-EV-0ap"/>
                            <constraint firstItem="Hxx-wk-I67" firstAttribute="centerX" secondItem="5lv-WT-7av" secondAttribute="centerX" id="FqM-EV-cGl"/>
                            <constraint firstItem="1he-EL-BVb" firstAttribute="centerX" secondItem="BwH-6S-zl0" secondAttribute="centerX" id="IeP-j7-oPy"/>
                            <constraint firstItem="bxi-Pi-Rog" firstAttribute="width" secondItem="bxi-Pi-Rog" secondAttribute="height" multiplier="1:1" id="MnX-Jf-klz"/>
                            <constraint firstItem="1he-EL-BVb" firstAttribute="centerY" secondItem="Hxx-wk-I67" secondAttribute="centerY" id="NIc-tN-XSc"/>
                            <constraint firstItem="BwH-6S-zl0" firstAttribute="centerX" secondItem="Jo4-fP-ZtE" secondAttribute="centerX" id="NeK-Pt-jbM"/>
                            <constraint firstItem="65n-Q8-8Xi" firstAttribute="centerX" secondItem="MIZ-vv-w93" secondAttribute="centerX" id="P4b-g6-OvU"/>
                            <constraint firstAttribute="top" secondItem="Uhk-78-v0m" secondAttribute="top" id="TrA-Nt-Jf6"/>
                            <constraint firstItem="Hxx-wk-I67" firstAttribute="top" secondItem="5lv-WT-7av" secondAttribute="bottom" constant="60" id="Uhu-VQ-Nqg"/>
                            <constraint firstItem="bxi-Pi-Rog" firstAttribute="centerX" secondItem="MIZ-vv-w93" secondAttribute="centerX" id="Ygc-WU-lDU"/>
                            <constraint firstItem="MIZ-vv-w93" firstAttribute="trailing" secondItem="2f1-aC-Hx1" secondAttribute="trailing" constant="10" id="bjI-Am-9JZ"/>
                            <constraint firstItem="Uhk-78-v0m" firstAttribute="leading" secondItem="MIZ-vv-w93" secondAttribute="leading" id="cuL-yR-gaa"/>
                            <constraint firstItem="Jo4-fP-ZtE" firstAttribute="centerY" secondItem="hJS-fJ-4dk" secondAttribute="centerY" id="d44-b1-ddM"/>
                            <constraint firstItem="Jo4-fP-ZtE" firstAttribute="centerX" secondItem="MIZ-vv-w93" secondAttribute="centerX" constant="75" id="dSD-64-e6E"/>
                            <constraint firstItem="rNl-7c-KWQ" firstAttribute="top" secondItem="2f1-aC-Hx1" secondAttribute="bottom" constant="20" id="hj1-nO-g7u"/>
                            <constraint firstItem="2f1-aC-Hx1" firstAttribute="centerX" secondItem="MIZ-vv-w93" secondAttribute="centerX" id="hsi-FC-Seg"/>
                            <constraint firstAttribute="bottom" secondItem="Uhk-78-v0m" secondAttribute="bottom" id="pHA-GJ-cLn"/>
                            <constraint firstItem="hJS-fJ-4dk" firstAttribute="centerX" secondItem="MIZ-vv-w93" secondAttribute="centerX" constant="-75" id="rk3-t7-Nsb"/>
                            <constraint firstItem="5lv-WT-7av" firstAttribute="centerX" secondItem="hJS-fJ-4dk" secondAttribute="centerX" id="tu0-5C-Zhw"/>
                            <constraint firstItem="MIZ-vv-w93" firstAttribute="trailing" secondItem="Uhk-78-v0m" secondAttribute="trailing" id="tyc-KW-MkO"/>
                            <constraint firstItem="5lv-WT-7av" firstAttribute="top" secondItem="hJS-fJ-4dk" secondAttribute="bottom" constant="20" id="wHw-vl-a7E"/>
                            <constraint firstItem="BwH-6S-zl0" firstAttribute="centerY" secondItem="5lv-WT-7av" secondAttribute="centerY" id="xZb-CC-Jeu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MIZ-vv-w93"/>
                    </view>
                    <navigationItem key="navigationItem" id="FjR-d6-uXz"/>
                    <connections>
                        <outlet property="contactButton" destination="Hxx-wk-I67" id="GaR-89-yAz"/>
                        <outlet property="infImageView" destination="bxi-Pi-Rog" id="tdQ-kA-IRC"/>
                        <outlet property="infPseudoLabelField" destination="2f1-aC-Hx1" id="mac-uM-30m"/>
                        <outlet property="noteButton" destination="1he-EL-BVb" id="gtO-xg-24m"/>
                        <outlet property="ratingStars" destination="BwH-6S-zl0" id="gav-gx-BYS"/>
                        <outlet property="subjectLabelField" destination="5lv-WT-7av" id="8qo-4r-CNC"/>
                        <segue destination="lrd-oD-1Pr" kind="show" identifier="MessageViewShop" id="El4-l5-azD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtr-so-eZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="98"/>
        </scene>
        <!--MessageViewShop-->
        <scene sceneID="sY1-S5-0a2">
            <objects>
                <viewControllerPlaceholder storyboardName="B_Chat" referencedIdentifier="MessageViewShop" id="lrd-oD-1Pr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="M7f-n6-7LI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVJ-pR-Brh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="Etoile" width="26" height="26"/>
        <image name="Etoile grise" width="26" height="26"/>
        <image name="ShopBackground" width="375" height="667"/>
        <image name="avatar-placeholder" width="500" height="500"/>
    </resources>
</document>
