<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="shopFound" customModule="NeoConnect" customModuleProvider="target">
            <connections>
                <outlet property="cityTextField" destination="Fef-aZ-TuZ" id="9jz-I1-TEa"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="us1-RS-PgR"/>
                <outlet property="emailTextField" destination="hga-mb-3pG" id="0RO-yy-phx"/>
                <outlet property="fullnameTextField" destination="FNR-j7-l4q" id="K0X-3T-oM4"/>
                <outlet property="functionTextField" destination="R1z-p2-uXc" id="eZw-mv-dEH"/>
                <outlet property="phoneTextField" destination="CKA-zE-Ij7" id="pOW-2W-bNn"/>
                <outlet property="postalTextField" destination="JOn-n9-62n" id="oHS-dM-yHJ"/>
                <outlet property="pseudoTextField" destination="tV1-eW-eqo" id="A2i-dg-JZr"/>
                <outlet property="societyTextField" destination="DNA-j1-z9x" id="eNt-Ef-JqI"/>
                <outlet property="themeTextField" destination="W8a-cj-eru" id="udc-jD-HTV"/>
                <outlet property="userImageView" destination="hsA-Po-HxU" id="1Tj-NY-zuZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hsA-Po-HxU">
                    <rect key="frame" x="128" y="94.5" width="158" height="84.5"/>
                    <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="0h1-MS-Qrj"/>
                        <constraint firstAttribute="width" constant="158" id="EEt-N9-CvO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pseudo :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVz-R2-THm">
                    <rect key="frame" x="20" y="231" width="66.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66.5" id="nIR-jT-SeA"/>
                        <constraint firstAttribute="height" constant="20" id="tQH-nY-VTs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tV1-eW-eqo">
                    <rect key="frame" x="20" y="259" width="290" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="Nxt-Wl-mFX"/>
                        <constraint firstAttribute="height" constant="30" id="PDa-nf-1DQ"/>
                    </constraints>
                    <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="username"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRk-Y1-vY1">
                    <rect key="frame" x="20" y="297" width="50" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="lQw-Hk-nsz"/>
                        <constraint firstAttribute="width" constant="50" id="xPM-rP-L5X"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hga-mb-3pG">
                    <rect key="frame" x="20" y="326" width="290" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8io-DB-rHK"/>
                        <constraint firstAttribute="width" constant="290" id="v8P-Qp-v2L"/>
                    </constraints>
                    <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="email"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ9-J2-DYq">
                    <rect key="frame" x="20" y="364" width="45.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Nno-gs-uQL"/>
                        <constraint firstAttribute="width" constant="45.5" id="Vs7-jj-Yfy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FNR-j7-l4q">
                    <rect key="frame" x="20" y="393" width="290" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="EcY-Wg-gfh"/>
                        <constraint firstAttribute="width" constant="290" id="iqq-mO-AyU"/>
                    </constraints>
                    <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="name"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code postal :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQr-At-5cF">
                    <rect key="frame" x="20" y="430" width="101" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="GuH-QK-fJq"/>
                        <constraint firstAttribute="width" constant="101" id="iov-kY-h2f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JOn-n9-62n">
                    <rect key="frame" x="20" y="460" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="EjP-NC-w1O"/>
                        <constraint firstAttribute="width" constant="120" id="lwk-LT-9YT"/>
                    </constraints>
                    <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ville :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgV-gP-Qb0">
                    <rect key="frame" x="224" y="431" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="69X-SS-npP"/>
                        <constraint firstAttribute="height" constant="21" id="H4C-u5-zRS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fef-aZ-TuZ">
                    <rect key="frame" x="224" y="460" width="170" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="Arr-m6-rvy"/>
                        <constraint firstAttribute="height" constant="30" id="X2P-g1-Fze"/>
                    </constraints>
                    <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Téléphone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2je-Ax-1qR">
                    <rect key="frame" x="20" y="498" width="89" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="89" id="476-Yb-l1F"/>
                        <constraint firstAttribute="height" constant="21" id="KYD-3Z-Rc8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CKA-zE-Ij7">
                    <rect key="frame" x="20" y="527" width="150" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="7An-qb-Bwy"/>
                        <constraint firstAttribute="height" constant="30" id="r7P-nK-Hjl"/>
                    </constraints>
                    <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwo-Gq-hPd">
                    <rect key="frame" x="20" y="701" width="62.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="7bm-BZ-qKi"/>
                        <constraint firstAttribute="width" constant="62.5" id="aZ7-7U-u19"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W8a-cj-eru">
                    <rect key="frame" x="20" y="736" width="290" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="3MH-EL-z4s"/>
                        <constraint firstAttribute="height" constant="30" id="PAS-gS-kGP"/>
                    </constraints>
                    <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="username"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Société :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHG-He-6p4">
                    <rect key="frame" x="20" y="565" width="66.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66.5" id="T3z-ko-l1s"/>
                        <constraint firstAttribute="height" constant="21" id="u6s-Ws-kTK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DNA-j1-z9x">
                    <rect key="frame" x="20" y="594" width="272" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="LRY-yx-SLQ"/>
                        <constraint firstAttribute="width" constant="272" id="T5U-bZ-Fwj"/>
                    </constraints>
                    <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                </textField>
                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R1z-p2-uXc">
                    <rect key="frame" x="20" y="663" width="272" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="PIW-ge-y2a"/>
                        <constraint firstAttribute="width" constant="272" id="sGf-cf-W2E"/>
                    </constraints>
                    <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fonction :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbt-tp-Ua9">
                    <rect key="frame" x="20" y="632" width="76" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Oz3-a9-VW8"/>
                        <constraint firstAttribute="width" constant="76" id="UpA-nb-tnv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MQr-At-5cF" firstAttribute="top" secondItem="FNR-j7-l4q" secondAttribute="bottom" constant="7" id="0RW-hT-euG"/>
                <constraint firstItem="hga-mb-3pG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="1FB-M3-74x"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YgV-gP-Qb0" secondAttribute="trailing" constant="148" id="1T7-Ve-ABr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DRk-Y1-vY1" secondAttribute="trailing" constant="344" id="46N-TR-oHf"/>
                <constraint firstItem="JOn-n9-62n" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="4Qv-Ge-oRw"/>
                <constraint firstItem="YgV-gP-Qb0" firstAttribute="top" secondItem="FNR-j7-l4q" secondAttribute="bottom" constant="8" id="7KF-Zd-IkN"/>
                <constraint firstItem="cHG-He-6p4" firstAttribute="top" secondItem="CKA-zE-Ij7" secondAttribute="bottom" constant="8" id="7y4-X0-ne2"/>
                <constraint firstItem="CKA-zE-Ij7" firstAttribute="top" secondItem="2je-Ax-1qR" secondAttribute="bottom" constant="8" id="8Dz-NP-aAG"/>
                <constraint firstItem="Zwo-Gq-hPd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="CKq-FW-VqF"/>
                <constraint firstItem="cHG-He-6p4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Cpb-Q4-fbb"/>
                <constraint firstItem="CKA-zE-Ij7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="DDs-Vo-6nL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sVz-R2-THm" secondAttribute="trailing" constant="327.5" id="DSI-ST-x25"/>
                <constraint firstItem="hga-mb-3pG" firstAttribute="top" secondItem="DRk-Y1-vY1" secondAttribute="bottom" constant="8" id="EoD-O3-eWI"/>
                <constraint firstItem="MQr-At-5cF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="F7U-4b-KJA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tV1-eW-eqo" secondAttribute="trailing" constant="104" id="FoM-Ts-E8F"/>
                <constraint firstItem="sVz-R2-THm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="GRv-4Z-YHE"/>
                <constraint firstItem="RZ9-J2-DYq" firstAttribute="top" secondItem="hga-mb-3pG" secondAttribute="bottom" constant="8" id="Heq-Ke-kWT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DNA-j1-z9x" secondAttribute="trailing" constant="122" id="HhW-zW-VaW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2je-Ax-1qR" secondAttribute="trailing" constant="305" id="Jr9-Xl-rRj"/>
                <constraint firstItem="DNA-j1-z9x" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="MHU-Yr-mFy"/>
                <constraint firstItem="hsA-Po-HxU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="128" id="Mfe-ba-PcU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Fef-aZ-TuZ" secondAttribute="trailing" constant="20" id="Ni2-tj-Tz4"/>
                <constraint firstItem="2je-Ax-1qR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="RUL-rp-XSR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hsA-Po-HxU" secondAttribute="trailing" constant="128" id="Rdq-XP-qf0"/>
                <constraint firstItem="FNR-j7-l4q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="SZ4-0b-za0"/>
                <constraint firstItem="2je-Ax-1qR" firstAttribute="top" secondItem="JOn-n9-62n" secondAttribute="bottom" constant="8" id="T0D-5A-gpO"/>
                <constraint firstItem="sVz-R2-THm" firstAttribute="top" secondItem="hsA-Po-HxU" secondAttribute="bottom" constant="51" id="T65-9o-ZTh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Zwo-Gq-hPd" secondAttribute="trailing" constant="331.5" id="T8R-Ah-MFq"/>
                <constraint firstItem="Fef-aZ-TuZ" firstAttribute="leading" secondItem="JOn-n9-62n" secondAttribute="trailing" constant="84" id="TFc-f0-hgk"/>
                <constraint firstItem="DRk-Y1-vY1" firstAttribute="top" secondItem="tV1-eW-eqo" secondAttribute="bottom" constant="8" id="URb-WH-Gpd"/>
                <constraint firstItem="YgV-gP-Qb0" firstAttribute="leading" secondItem="MQr-At-5cF" secondAttribute="trailing" constant="103" id="Vw1-oh-p8M"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FNR-j7-l4q" secondAttribute="trailing" constant="104" id="WKq-HL-m8B"/>
                <constraint firstItem="hsA-Po-HxU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="51" id="XBA-AJ-kvH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="W8a-cj-eru" secondAttribute="trailing" constant="104" id="Z4U-rE-LBb"/>
                <constraint firstItem="RZ9-J2-DYq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="eDk-ic-DBJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CKA-zE-Ij7" secondAttribute="trailing" constant="244" id="igj-W7-quj"/>
                <constraint firstItem="dbt-tp-Ua9" firstAttribute="top" secondItem="DNA-j1-z9x" secondAttribute="bottom" constant="8" id="iwT-Di-YTj"/>
                <constraint firstItem="tV1-eW-eqo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="lmG-bZ-bHI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="R1z-p2-uXc" secondAttribute="trailing" constant="122" id="p07-cg-vSh"/>
                <constraint firstItem="tV1-eW-eqo" firstAttribute="top" secondItem="sVz-R2-THm" secondAttribute="bottom" constant="8" id="p70-AO-xjt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RZ9-J2-DYq" secondAttribute="trailing" constant="348.5" id="p8Z-RK-Ork"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tV1-eW-eqo" secondAttribute="trailing" constant="104" id="pmf-gw-DXg"/>
                <constraint firstItem="DNA-j1-z9x" firstAttribute="top" secondItem="cHG-He-6p4" secondAttribute="bottom" constant="8" id="q3l-A6-6j1"/>
                <constraint firstItem="Fef-aZ-TuZ" firstAttribute="top" secondItem="YgV-gP-Qb0" secondAttribute="bottom" constant="8" id="qvu-ID-8jj"/>
                <constraint firstItem="DRk-Y1-vY1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="rpW-JJ-uli"/>
                <constraint firstItem="W8a-cj-eru" firstAttribute="top" secondItem="Zwo-Gq-hPd" secondAttribute="bottom" constant="14" id="sAk-IP-ZAv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hga-mb-3pG" secondAttribute="trailing" constant="104" id="sJT-RX-o7P"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="W8a-cj-eru" secondAttribute="bottom" constant="96" id="syN-WM-gCi"/>
                <constraint firstItem="Zwo-Gq-hPd" firstAttribute="top" secondItem="R1z-p2-uXc" secondAttribute="bottom" constant="8" id="t2X-pu-ThS"/>
                <constraint firstItem="JOn-n9-62n" firstAttribute="top" secondItem="MQr-At-5cF" secondAttribute="bottom" constant="9" id="tL8-NT-4Wn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dbt-tp-Ua9" secondAttribute="trailing" constant="318" id="umA-Uh-LDR"/>
                <constraint firstItem="dbt-tp-Ua9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="x4f-xK-b3J"/>
                <constraint firstItem="FNR-j7-l4q" firstAttribute="top" secondItem="RZ9-J2-DYq" secondAttribute="bottom" constant="8" id="yFt-KU-SH2"/>
                <constraint firstItem="R1z-p2-uXc" firstAttribute="top" secondItem="dbt-tp-Ua9" secondAttribute="bottom" constant="10" id="zXw-4f-xaB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="house" catalog="system" width="64" height="54"/>
    </resources>
</document>
