<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dg6-Ft-rmS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9dk-zq-JhO">
            <objects>
                <navigationController id="dg6-Ft-rmS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D0R-k2-Aup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b4d-R9-Axt" kind="relationship" relationship="rootViewController" id="Goc-7Y-sdg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebk-If-vof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="163"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="be9-3b-2Bs">
            <objects>
                <viewController storyboardIdentifier="FAQ" id="b4d-R9-Axt" customClass="FAQViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgH-Hk-wJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="3rL-wh-3eV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3rL-wh-3eV" firstAttribute="leading" secondItem="3Dv-yG-WHl" secondAttribute="leading" id="0K0-yo-CBT"/>
                            <constraint firstAttribute="bottom" secondItem="3rL-wh-3eV" secondAttribute="bottom" id="NTs-cO-qGt"/>
                            <constraint firstItem="3Dv-yG-WHl" firstAttribute="trailing" secondItem="3rL-wh-3eV" secondAttribute="trailing" id="q4a-4f-dCH"/>
                            <constraint firstAttribute="top" secondItem="3rL-wh-3eV" secondAttribute="top" id="sFq-BT-5e5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Dv-yG-WHl"/>
                    </view>
                    <navigationItem key="navigationItem" id="hiO-59-IJO">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="Y6o-OT-lBg"/>
                        <barButtonItem key="rightBarButtonItem" id="x5X-4c-XwM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4l-Bo-yNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="375" height="667"/>
    </resources>
</document>
