<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jf2-7r-7If">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FXO-Dc-WJY">
            <objects>
                <navigationController storyboardIdentifier="I_ProfileNav" automaticallyAdjustsScrollViewInsets="NO" id="Jf2-7r-7If" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S4t-3F-53e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HZ6-Vb-BkZ" kind="relationship" relationship="rootViewController" id="gJd-ya-A0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xme-Ql-obE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="100"/>
        </scene>
        <!--Parameters Table View Controller-->
        <scene sceneID="bGe-iC-oiw">
            <objects>
                <tableViewController id="Igr-4N-p2D" customClass="I_ParametersTableViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ieK-pa-gED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="544"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.73853902279999994" green="0.73853902279999994" blue="0.73853902279999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <inset key="separatorInset" minX="150" minY="0.0" maxX="150" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="fdL-OL-Gc7">
                            <rect key="frame" x="0.0" y="506" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="49C-e9-ctu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="170" id="1gS-Md-gjM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gS-Md-gjM" id="ZPi-i7-ClF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voir mon profil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzQ-A3-N22">
                                                    <rect key="frame" x="127.5" y="120" width="120" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="CgP-fs-5KE"/>
                                                        <constraint firstAttribute="height" constant="25" id="FLP-td-YK3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4Lo-fj-I32" customClass="PhotoFieldImage" customModule="NeoConnect" customModuleProvider="target">
                                                    <rect key="frame" x="145" y="27.5" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="Dr7-H2-ac4"/>
                                                        <constraint firstAttribute="width" secondItem="4Lo-fj-I32" secondAttribute="height" multiplier="1:1" id="gRA-WB-VtI"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVt-f6-C1S">
                                                    <rect key="frame" x="87.5" y="11" width="200" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="q4X-AX-I8T"/>
                                                        <constraint firstAttribute="height" constant="150" id="ybb-ph-Dlh"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="pWN-gh-NQO" kind="show" id="YgV-Jx-mWg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Lo-fj-I32" firstAttribute="centerX" secondItem="ZPi-i7-ClF" secondAttribute="centerX" id="7GN-yu-btE"/>
                                                <constraint firstAttribute="bottom" secondItem="iVt-f6-C1S" secondAttribute="bottom" constant="9" id="EOd-40-J8o"/>
                                                <constraint firstItem="iVt-f6-C1S" firstAttribute="centerX" secondItem="ZPi-i7-ClF" secondAttribute="centerX" id="Joj-b4-sUx"/>
                                                <constraint firstItem="4Lo-fj-I32" firstAttribute="width" secondItem="4Lo-fj-I32" secondAttribute="height" multiplier="1:1" id="XGi-RB-UGT"/>
                                                <constraint firstAttribute="bottom" secondItem="OzQ-A3-N22" secondAttribute="bottom" constant="25" id="ZJa-Hl-TGz"/>
                                                <constraint firstItem="OzQ-A3-N22" firstAttribute="centerX" secondItem="ZPi-i7-ClF" secondAttribute="centerX" id="mLA-sE-WMJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4Lo-fj-I32" firstAttribute="centerY" secondItem="1gS-Md-gjM" secondAttribute="centerY" constant="-15" id="x7o-sM-4TR"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="aC9-kc-KxH">
                                        <rect key="frame" x="0.0" y="198" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aC9-kc-KxH" id="aIQ-Uk-SnS">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offres postulés" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiX-hI-Fq8">
                                                    <rect key="frame" x="30" y="25" width="120" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="dlL-8g-Wq9"/>
                                                        <constraint firstAttribute="height" constant="20" id="veL-OX-Pn4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaN-ih-D9k">
                                                    <rect key="frame" x="0.0" y="0.0" width="348" height="70"/>
                                                    <connections>
                                                        <action selector="myOffers:" destination="Igr-4N-p2D" eventType="touchUpInside" id="7JZ-2g-QvI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MaN-ih-D9k" firstAttribute="width" secondItem="aIQ-Uk-SnS" secondAttribute="width" id="Ik8-wd-rEu"/>
                                                <constraint firstItem="MaN-ih-D9k" firstAttribute="centerX" secondItem="aIQ-Uk-SnS" secondAttribute="centerX" id="U5R-e5-Qfu"/>
                                                <constraint firstItem="MaN-ih-D9k" firstAttribute="centerY" secondItem="aIQ-Uk-SnS" secondAttribute="centerY" id="VwT-Tf-ejZ"/>
                                                <constraint firstItem="MaN-ih-D9k" firstAttribute="height" secondItem="aIQ-Uk-SnS" secondAttribute="height" id="nzX-Uw-sQH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jiX-hI-Fq8" firstAttribute="leading" secondItem="aC9-kc-KxH" secondAttribute="leading" constant="30" id="gbu-NO-evG"/>
                                            <constraint firstItem="jiX-hI-Fq8" firstAttribute="centerY" secondItem="aC9-kc-KxH" secondAttribute="centerY" id="vzU-We-mjJ"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="7Rj-ka-F57">
                                        <rect key="frame" x="0.0" y="268" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Rj-ka-F57" id="oLV-cC-dW1">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes statistiques" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUP-lL-sxi">
                                                    <rect key="frame" x="30" y="25" width="120" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KQq-AE-3PE"/>
                                                        <constraint firstAttribute="width" constant="120" id="UQo-k0-Hr8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IUP-lL-sxi" firstAttribute="centerY" secondItem="7Rj-ka-F57" secondAttribute="centerY" id="UcU-lX-grj"/>
                                            <constraint firstItem="IUP-lL-sxi" firstAttribute="leading" secondItem="7Rj-ka-F57" secondAttribute="leading" constant="30" id="umR-Nu-1ao"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="grh-GZ-w9G" kind="show" id="FxH-xM-6gE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="uHk-vw-fdR">
                                        <rect key="frame" x="0.0" y="338" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uHk-vw-fdR" id="pFW-1w-SG6">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nous contacter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzq-dT-CwQ">
                                                    <rect key="frame" x="30" y="25" width="120" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="8uY-bt-tzH"/>
                                                        <constraint firstAttribute="height" constant="20" id="E3e-LC-Fgf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCs-hf-wLS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <connections>
                                                        <action selector="contactUS:" destination="Igr-4N-p2D" eventType="touchUpInside" id="HVl-r1-gSB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tCs-hf-wLS" firstAttribute="centerY" secondItem="uHk-vw-fdR" secondAttribute="centerY" id="1No-eC-RCD"/>
                                            <constraint firstItem="kzq-dT-CwQ" firstAttribute="centerY" secondItem="uHk-vw-fdR" secondAttribute="centerY" id="GN3-Ot-CcR"/>
                                            <constraint firstItem="tCs-hf-wLS" firstAttribute="width" secondItem="uHk-vw-fdR" secondAttribute="width" id="SwX-6f-u4c"/>
                                            <constraint firstItem="kzq-dT-CwQ" firstAttribute="leading" secondItem="uHk-vw-fdR" secondAttribute="leading" constant="30" id="hJ4-iY-x1A"/>
                                            <constraint firstItem="tCs-hf-wLS" firstAttribute="height" secondItem="uHk-vw-fdR" secondAttribute="height" id="orx-8i-NnN"/>
                                            <constraint firstItem="tCs-hf-wLS" firstAttribute="centerX" secondItem="uHk-vw-fdR" secondAttribute="centerX" id="rSv-66-PiM"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="WDn-fe-kvM">
                                        <rect key="frame" x="0.0" y="408" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WDn-fe-kvM" id="qKl-IT-yky">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR6-I1-Wf2">
                                                    <rect key="frame" x="30" y="25" width="120" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="c8m-gb-bGl"/>
                                                        <constraint firstAttribute="height" constant="20" id="dw4-9F-xv0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fR6-I1-Wf2" firstAttribute="leading" secondItem="WDn-fe-kvM" secondAttribute="leading" constant="30" id="6Lj-iW-lds"/>
                                            <constraint firstItem="fR6-I1-Wf2" firstAttribute="centerY" secondItem="WDn-fe-kvM" secondAttribute="centerY" id="v6k-Nh-7z4"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="3MK-y2-L9R" kind="show" id="d0a-7L-5dj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Igr-4N-p2D" id="X3I-RM-F2L"/>
                            <outlet property="delegate" destination="Igr-4N-p2D" id="J9G-DM-jRh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f6B-wZ-loU"/>
                    <connections>
                        <outlet property="userImageView" destination="4Lo-fj-I32" id="Ymw-lT-EYD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuc-Od-MLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="99"/>
        </scene>
        <!--I_UserInformations-->
        <scene sceneID="o5x-ES-CnG">
            <objects>
                <viewControllerPlaceholder storyboardName="I_UserInformations" referencedIdentifier="I_UserInformations" id="pWN-gh-NQO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HwJ-jC-zlI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y97-E4-CTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="48"/>
        </scene>
        <!--I_UserMarksAndComments-->
        <scene sceneID="5RU-St-Dfy">
            <objects>
                <viewControllerPlaceholder storyboardName="I_UserMarksAndComments" referencedIdentifier="I_UserMarksAndComments" id="grh-GZ-w9G" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l0R-ki-kKl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrG-fP-7vC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="118"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="Fz8-ye-F3o">
            <objects>
                <viewControllerPlaceholder storyboardName="FAQ" referencedIdentifier="FAQ" id="3MK-y2-L9R" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5n6-mr-3Xq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wq-2m-sLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="182"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="pKE-lS-oc4">
            <objects>
                <viewController storyboardIdentifier="I_Profile" id="HZ6-Vb-BkZ" customClass="I_ProfileViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5i-NY-Miy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfBackground" translatesAutoresizingMaskIntoConstraints="NO" id="d9T-j1-L8w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jl-rL-anF">
                                <rect key="frame" x="0.0" y="74" width="375" height="544"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="60G-5X-TS3"/>
                                </constraints>
                                <connections>
                                    <segue destination="Igr-4N-p2D" kind="embed" id="diU-Ge-4Gi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qxO-41-bhM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Jl-rL-anF" firstAttribute="centerX" secondItem="qxO-41-bhM" secondAttribute="centerX" id="1Td-2g-Ukj"/>
                            <constraint firstItem="d9T-j1-L8w" firstAttribute="width" secondItem="T5i-NY-Miy" secondAttribute="width" id="4Xp-5C-po5"/>
                            <constraint firstItem="2Jl-rL-anF" firstAttribute="top" secondItem="qxO-41-bhM" secondAttribute="top" constant="30" id="K1A-FW-gaX"/>
                            <constraint firstItem="qxO-41-bhM" firstAttribute="bottom" secondItem="2Jl-rL-anF" secondAttribute="bottom" id="RK2-MA-4Kl"/>
                            <constraint firstItem="d9T-j1-L8w" firstAttribute="top" secondItem="T5i-NY-Miy" secondAttribute="top" id="Xuf-fI-UlG"/>
                            <constraint firstItem="d9T-j1-L8w" firstAttribute="height" secondItem="T5i-NY-Miy" secondAttribute="height" multiplier="0.934033" id="dA0-bJ-AZj"/>
                            <constraint firstItem="d9T-j1-L8w" firstAttribute="leading" secondItem="qxO-41-bhM" secondAttribute="leading" id="hi6-00-MtW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RnP-8d-f3v">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="DAu-vd-gjW"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="p1N-VO-Z75">
                            <button key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="e7L-mY-Q3H">
                                <rect key="frame" x="16" y="4" width="118" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="20"/>
                                <state key="normal" title="Mon compte"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="bPp-iK-70c">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eDq-58-w5n">
                                <rect key="frame" x="231" y="0.0" width="128" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="Deconnexion - Icon"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="HZ6-Vb-BkZ" eventType="touchUpInside" id="5km-Ck-pit"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPN-7C-Vng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="Deconnexion - Icon" width="36" height="36"/>
        <image name="InfBackground" width="375" height="667"/>
        <image name="avatar-placeholder" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
