<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jf2-7r-7If">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compte-->
        <scene sceneID="FXO-Dc-WJY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jf2-7r-7If" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compte" image="Profil" id="08T-gR-lhi"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S4t-3F-53e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HZ6-Vb-BkZ" kind="relationship" relationship="rootViewController" id="gJd-ya-A0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xme-Ql-obE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="100"/>
        </scene>
        <!--Parameters Table View Controller-->
        <scene sceneID="bGe-iC-oiw">
            <objects>
                <tableViewController id="Igr-4N-p2D" customClass="I_ParametersTableViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ieK-pa-gED">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="fdL-OL-Gc7">
                            <rect key="frame" x="0.0" y="476" width="280" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <sections>
                            <tableViewSection id="49C-e9-ctu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QeP-57-1Ov" rowHeight="70" style="IBUITableViewCellStyleDefault" id="VCu-ZV-CJt">
                                        <rect key="frame" x="0.0" y="28" width="280" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VCu-ZV-CJt" id="iHF-kv-gGU">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Mon profil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QeP-57-1Ov">
                                                    <rect key="frame" x="16" y="0.0" width="229" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="15"/>
                                                    <color key="textColor" red="0.25997218490000001" green="0.61279952530000004" blue="0.75298136469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pWN-gh-NQO" kind="show" id="Slo-W5-lyT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="7Rj-ka-F57">
                                        <rect key="frame" x="0.0" y="98" width="280" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Rj-ka-F57" id="oLV-cC-dW1">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Offres postulés" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUP-lL-sxi">
                                                    <rect key="frame" x="16" y="30" width="103" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="15"/>
                                                    <color key="textColor" red="0.25997218490000001" green="0.61279952530000004" blue="0.75298136469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmv-0g-vIH">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="70"/>
                                                    <connections>
                                                        <action selector="myOffers:" destination="Igr-4N-p2D" eventType="touchUpInside" id="N8m-c9-1pf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="lmv-0g-vIH" firstAttribute="centerY" secondItem="7Rj-ka-F57" secondAttribute="centerY" id="CRS-Ug-hu5"/>
                                            <constraint firstItem="lmv-0g-vIH" firstAttribute="centerX" secondItem="7Rj-ka-F57" secondAttribute="centerX" id="bOJ-ZK-F91"/>
                                            <constraint firstItem="lmv-0g-vIH" firstAttribute="height" secondItem="7Rj-ka-F57" secondAttribute="height" id="dab-6E-BCl"/>
                                            <constraint firstItem="lmv-0g-vIH" firstAttribute="width" secondItem="7Rj-ka-F57" secondAttribute="width" id="mRc-qu-BND"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="FP2-Q7-dp4" rowHeight="70" style="IBUITableViewCellStyleDefault" id="xWK-yy-Im2">
                                        <rect key="frame" x="0.0" y="168" width="280" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xWK-yy-Im2" id="cSs-lk-aI8">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Mon notes et commentaires" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FP2-Q7-dp4">
                                                    <rect key="frame" x="16" y="0.0" width="229" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="15"/>
                                                    <color key="textColor" red="0.25997218490000001" green="0.61279952530000004" blue="0.75298136469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="grh-GZ-w9G" kind="show" id="vi0-80-rB3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="uHk-vw-fdR">
                                        <rect key="frame" x="0.0" y="238" width="280" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uHk-vw-fdR" id="pFW-1w-SG6">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nous contacter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzq-dT-CwQ">
                                                    <rect key="frame" x="16" y="30" width="101" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.25997218490000001" green="0.61279952530000004" blue="0.75298136469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCs-hf-wLS">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="70"/>
                                                    <connections>
                                                        <action selector="contactUS:" destination="Igr-4N-p2D" eventType="touchUpInside" id="HVl-r1-gSB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="tCs-hf-wLS" firstAttribute="centerY" secondItem="uHk-vw-fdR" secondAttribute="centerY" id="1No-eC-RCD"/>
                                            <constraint firstItem="tCs-hf-wLS" firstAttribute="width" secondItem="uHk-vw-fdR" secondAttribute="width" id="SwX-6f-u4c"/>
                                            <constraint firstItem="tCs-hf-wLS" firstAttribute="height" secondItem="uHk-vw-fdR" secondAttribute="height" id="orx-8i-NnN"/>
                                            <constraint firstItem="tCs-hf-wLS" firstAttribute="centerX" secondItem="uHk-vw-fdR" secondAttribute="centerX" id="rSv-66-PiM"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="F1V-qm-oY6">
                                        <rect key="frame" x="0.0" y="308" width="280" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F1V-qm-oY6" id="sqo-0J-Sak">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supprimer mon compte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1As-2H-OE0">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="70"/>
                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDV-8d-tJN">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="70"/>
                                                    <connections>
                                                        <action selector="deleteAcc:" destination="Igr-4N-p2D" eventType="touchUpInside" id="ziQ-4H-eyO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="1As-2H-OE0" firstAttribute="centerY" secondItem="F1V-qm-oY6" secondAttribute="centerY" id="1Fm-GV-wB4"/>
                                            <constraint firstItem="1As-2H-OE0" firstAttribute="centerX" secondItem="F1V-qm-oY6" secondAttribute="centerX" id="EuG-mo-O06"/>
                                            <constraint firstItem="eDV-8d-tJN" firstAttribute="height" secondItem="F1V-qm-oY6" secondAttribute="height" id="INc-HU-8Oq"/>
                                            <constraint firstItem="1As-2H-OE0" firstAttribute="height" secondItem="F1V-qm-oY6" secondAttribute="height" id="Jl9-VC-4n6"/>
                                            <constraint firstItem="eDV-8d-tJN" firstAttribute="width" secondItem="F1V-qm-oY6" secondAttribute="width" id="MI4-Ei-ls3"/>
                                            <constraint firstItem="eDV-8d-tJN" firstAttribute="centerX" secondItem="F1V-qm-oY6" secondAttribute="centerX" id="TTG-Y6-Tap"/>
                                            <constraint firstItem="1As-2H-OE0" firstAttribute="width" secondItem="F1V-qm-oY6" secondAttribute="width" id="Ug2-iY-sVa"/>
                                            <constraint firstItem="eDV-8d-tJN" firstAttribute="centerY" secondItem="F1V-qm-oY6" secondAttribute="centerY" id="sWI-G8-Vn3"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="ZLW-OU-rTW">
                                        <rect key="frame" x="0.0" y="378" width="280" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZLW-OU-rTW" id="VmQ-AY-ibJ">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT8-rh-q46">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="70"/>
                                                    <connections>
                                                        <action selector="logoutButtonTapped:" destination="Igr-4N-p2D" eventType="touchUpInside" id="gpA-gN-pvi"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deconnexion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3w-HK-FtZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="70"/>
                                                    <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="cT8-rh-q46" firstAttribute="centerX" secondItem="ZLW-OU-rTW" secondAttribute="centerX" id="4Xn-73-YHW"/>
                                            <constraint firstItem="cT8-rh-q46" firstAttribute="width" secondItem="ZLW-OU-rTW" secondAttribute="width" id="8aa-kb-6Ze"/>
                                            <constraint firstItem="G3w-HK-FtZ" firstAttribute="centerX" secondItem="ZLW-OU-rTW" secondAttribute="centerX" id="EiW-b0-EsI"/>
                                            <constraint firstItem="G3w-HK-FtZ" firstAttribute="height" secondItem="ZLW-OU-rTW" secondAttribute="height" id="G4d-kv-QhM"/>
                                            <constraint firstItem="cT8-rh-q46" firstAttribute="centerY" secondItem="ZLW-OU-rTW" secondAttribute="centerY" id="IBU-7S-jMr"/>
                                            <constraint firstItem="cT8-rh-q46" firstAttribute="height" secondItem="ZLW-OU-rTW" secondAttribute="height" id="ZaQ-K6-B5a"/>
                                            <constraint firstItem="G3w-HK-FtZ" firstAttribute="width" secondItem="ZLW-OU-rTW" secondAttribute="width" id="d7i-Va-22o"/>
                                            <constraint firstItem="G3w-HK-FtZ" firstAttribute="centerY" secondItem="ZLW-OU-rTW" secondAttribute="centerY" id="v5W-Zy-nKS"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Igr-4N-p2D" id="X3I-RM-F2L"/>
                            <outlet property="delegate" destination="Igr-4N-p2D" id="J9G-DM-jRh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f6B-wZ-loU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuc-Od-MLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.8" y="98.950524737631198"/>
        </scene>
        <!--I_UserInformations-->
        <scene sceneID="o5x-ES-CnG">
            <objects>
                <viewControllerPlaceholder storyboardName="I_UserInformations" referencedIdentifier="I_UserInformations" id="pWN-gh-NQO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HwJ-jC-zlI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y97-E4-CTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="79"/>
        </scene>
        <!--I_UserMarksAndComments-->
        <scene sceneID="5RU-St-Dfy">
            <objects>
                <viewControllerPlaceholder storyboardName="I_UserMarksAndComments" referencedIdentifier="I_UserMarksAndComments" id="grh-GZ-w9G" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l0R-ki-kKl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrG-fP-7vC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="121"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="pKE-lS-oc4">
            <objects>
                <viewController id="HZ6-Vb-BkZ" customClass="I_ProfileViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5i-NY-Miy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfBackground" translatesAutoresizingMaskIntoConstraints="NO" id="d9T-j1-L8w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlankFormInf" translatesAutoresizingMaskIntoConstraints="NO" id="5Sl-dR-Juc">
                                <rect key="frame" x="32.5" y="79" width="310" height="490"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jl-rL-anF">
                                <rect key="frame" x="47.5" y="99" width="280" height="450"/>
                                <connections>
                                    <segue destination="Igr-4N-p2D" kind="embed" id="diU-Ge-4Gi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Sl-dR-Juc" firstAttribute="height" secondItem="T5i-NY-Miy" secondAttribute="height" multiplier="0.734633" id="2bk-QM-jTq"/>
                            <constraint firstItem="d9T-j1-L8w" firstAttribute="width" secondItem="T5i-NY-Miy" secondAttribute="width" id="4Xp-5C-po5"/>
                            <constraint firstItem="5Sl-dR-Juc" firstAttribute="centerX" secondItem="qxO-41-bhM" secondAttribute="centerX" id="6xh-VD-rxi"/>
                            <constraint firstItem="5Sl-dR-Juc" firstAttribute="top" secondItem="qxO-41-bhM" secondAttribute="top" constant="35" id="Dew-z2-hcZ"/>
                            <constraint firstItem="5Sl-dR-Juc" firstAttribute="width" secondItem="T5i-NY-Miy" secondAttribute="width" multiplier="0.826667" id="U0V-T1-bNa"/>
                            <constraint firstItem="2Jl-rL-anF" firstAttribute="width" secondItem="5Sl-dR-Juc" secondAttribute="width" multiplier="0.903226" id="UtK-4I-3LU"/>
                            <constraint firstItem="d9T-j1-L8w" firstAttribute="top" secondItem="T5i-NY-Miy" secondAttribute="top" id="Xuf-fI-UlG"/>
                            <constraint firstItem="2Jl-rL-anF" firstAttribute="height" secondItem="5Sl-dR-Juc" secondAttribute="height" multiplier="0.918367" id="bgD-Ob-vnR"/>
                            <constraint firstItem="d9T-j1-L8w" firstAttribute="height" secondItem="T5i-NY-Miy" secondAttribute="height" multiplier="0.934033" id="dA0-bJ-AZj"/>
                            <constraint firstItem="2Jl-rL-anF" firstAttribute="centerX" secondItem="5Sl-dR-Juc" secondAttribute="centerX" id="foM-Fm-ydx"/>
                            <constraint firstItem="d9T-j1-L8w" firstAttribute="leading" secondItem="qxO-41-bhM" secondAttribute="leading" id="hi6-00-MtW"/>
                            <constraint firstItem="2Jl-rL-anF" firstAttribute="centerY" secondItem="5Sl-dR-Juc" secondAttribute="centerY" id="z3g-oW-okI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qxO-41-bhM"/>
                    </view>
                    <navigationItem key="navigationItem" id="RnP-8d-f3v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPN-7C-Vng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlankFormInf" width="248" height="278"/>
        <image name="InfBackground" width="375" height="667"/>
        <image name="Profil" width="30" height="30"/>
    </resources>
</document>
