<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e85-DB-4TD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Description Inf View Controller-->
        <scene sceneID="DQq-Db-LHY">
            <objects>
                <viewController storyboardIdentifier="DescriptionInf" id="ml8-XE-xzX" customClass="DescriptionInfViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avT-Dk-g49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVv-OK-eeq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="qgu-j0-7Eu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="i94-IO-u7x"/>
                            </scrollView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvU-Yh-EFA" customClass="DefaultButton" customModule="NeoConnect" customModuleProvider="target">
                                <rect key="frame" x="245" y="69" width="105" height="40"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                <state key="normal" title="Se connecter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="ml8-XE-xzX" eventType="touchUpInside" id="fZ2-tW-p6D"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dnN-X9-6Jv">
                                <rect key="frame" x="92" y="610" width="191" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="RfB-ig-aQP"/>
                                    <constraint firstAttribute="width" constant="191" id="fNM-bu-BSH"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.089033149180000007" green="0.077406220139999996" blue="0.2274742723" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="scrollView:" destination="ml8-XE-xzX" eventType="valueChanged" id="BUn-8P-1US"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IVv-OK-eeq" firstAttribute="height" secondItem="avT-Dk-g49" secondAttribute="height" id="DuZ-9q-Tdf"/>
                            <constraint firstItem="lvU-Yh-EFA" firstAttribute="width" secondItem="avT-Dk-g49" secondAttribute="width" multiplier="0.28" id="FTP-dC-WDO"/>
                            <constraint firstItem="IVv-OK-eeq" firstAttribute="centerX" secondItem="avT-Dk-g49" secondAttribute="centerX" id="Rrb-OB-zcG"/>
                            <constraint firstItem="IVv-OK-eeq" firstAttribute="centerY" secondItem="avT-Dk-g49" secondAttribute="centerY" id="T5z-99-2oE"/>
                            <constraint firstItem="IVv-OK-eeq" firstAttribute="width" secondItem="avT-Dk-g49" secondAttribute="width" id="Tt7-CB-6Kc"/>
                            <constraint firstItem="3Qd-fm-wDg" firstAttribute="trailing" secondItem="lvU-Yh-EFA" secondAttribute="trailing" constant="25" id="fZ9-yp-Lha"/>
                            <constraint firstItem="lvU-Yh-EFA" firstAttribute="top" secondItem="3Qd-fm-wDg" secondAttribute="top" constant="25" id="iDl-S4-sbM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dnN-X9-6Jv" secondAttribute="bottom" constant="20" id="iqe-qx-MVV"/>
                            <constraint firstItem="dnN-X9-6Jv" firstAttribute="centerX" secondItem="avT-Dk-g49" secondAttribute="centerX" id="izu-yY-lgx"/>
                            <constraint firstItem="lvU-Yh-EFA" firstAttribute="height" secondItem="avT-Dk-g49" secondAttribute="height" multiplier="0.06" id="leC-9H-GrK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Qd-fm-wDg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ezy-74-Fwl"/>
                    <connections>
                        <outlet property="pageControl" destination="dnN-X9-6Jv" id="O1c-CW-WmZ"/>
                        <outlet property="scrollView" destination="IVv-OK-eeq" id="66h-g2-ABg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfh-Nr-ybd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258.4000000000001" y="-389.05547226386807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uFI-5G-6Ao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e85-DB-4TD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gny-cs-HfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ml8-XE-xzX" kind="relationship" relationship="rootViewController" id="Nlc-Z4-ynz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHF-dT-LnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372.4637681159422" y="-389.0625"/>
        </scene>
    </scenes>
</document>
