<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zid-7D-EVQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iN3-Zd-c0L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zid-7D-EVQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gx7-uZ-2KH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QuN-fT-AcA" kind="relationship" relationship="rootViewController" id="849-h7-nex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzt-UV-YHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="99"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="Ikl-ks-zEl">
            <objects>
                <viewController storyboardIdentifier="ForgotPassword" id="QuN-fT-AcA" customClass="ForgotPasswordViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDU-8x-vec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="lGS-eS-vCc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe oublié ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht8-9U-wrO">
                                <rect key="frame" x="20" y="84" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vNa-Ah-WcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BqH-wF-EAP" customClass="BlankForm" customModule="NeoConnect" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="255.5" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="l93-Dj-zw8"/>
                                    <constraint firstAttribute="height" constant="200" id="waJ-d5-9NY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veuillez entrer votre adresse email. Un code à fournir vous sera envoyé." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78U-nl-927">
                                <rect key="frame" x="77.5" y="275.5" width="220" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cMK-o5-SXW"/>
                                    <constraint firstAttribute="width" constant="220" id="kKa-gi-0wP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpv-Y2-Y7z" customClass="DefaultButton" customModule="NeoConnect" customModuleProvider="target">
                                <rect key="frame" x="115" y="585" width="145" height="40"/>
                                <state key="normal" title="Envoyer le code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="QuN-fT-AcA" eventType="touchUpInside" id="piX-MX-cbN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqf-84-Xml" customClass="RegisterFields" customModule="NeoConnect" customModuleProvider="target">
                                <rect key="frame" x="65" y="394" width="245" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LmR-wd-yQW"/>
                                    <constraint firstAttribute="width" constant="245" id="Sex-Oa-G62"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="userEmailDidEnd:" destination="QuN-fT-AcA" eventType="editingDidEnd" id="SLu-Ne-qVO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BcX-n9-xHG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ht8-9U-wrO" firstAttribute="top" secondItem="BcX-n9-xHG" secondAttribute="top" constant="40" id="0rc-mU-2Gb"/>
                            <constraint firstItem="78U-nl-927" firstAttribute="centerX" secondItem="BqH-wF-EAP" secondAttribute="centerX" id="43z-Vg-hba"/>
                            <constraint firstItem="Fpv-Y2-Y7z" firstAttribute="width" secondItem="bDU-8x-vec" secondAttribute="width" multiplier="0.386667" id="4TH-8R-aaR"/>
                            <constraint firstItem="ht8-9U-wrO" firstAttribute="leading" secondItem="BcX-n9-xHG" secondAttribute="leading" constant="20" id="5ea-At-WMR"/>
                            <constraint firstItem="lGS-eS-vCc" firstAttribute="trailing" secondItem="bDU-8x-vec" secondAttribute="trailing" id="G9s-T7-a8S"/>
                            <constraint firstItem="lGS-eS-vCc" firstAttribute="bottom" secondItem="bDU-8x-vec" secondAttribute="bottom" id="KAW-ps-FGM"/>
                            <constraint firstItem="BcX-n9-xHG" firstAttribute="trailing" secondItem="ht8-9U-wrO" secondAttribute="trailing" constant="20" id="TY2-WY-WUU"/>
                            <constraint firstItem="Fpv-Y2-Y7z" firstAttribute="centerX" secondItem="BcX-n9-xHG" secondAttribute="centerX" id="Tgf-F4-vFp"/>
                            <constraint firstItem="ht8-9U-wrO" firstAttribute="centerX" secondItem="BcX-n9-xHG" secondAttribute="centerX" id="dIa-EJ-FVX"/>
                            <constraint firstItem="Fpv-Y2-Y7z" firstAttribute="height" secondItem="bDU-8x-vec" secondAttribute="height" multiplier="0.05997" id="dKP-sf-mwI"/>
                            <constraint firstItem="lGS-eS-vCc" firstAttribute="top" secondItem="bDU-8x-vec" secondAttribute="top" id="gwl-hA-KwA"/>
                            <constraint firstItem="aqf-84-Xml" firstAttribute="top" secondItem="BqH-wF-EAP" secondAttribute="bottom" constant="-61.5" id="h0f-HM-iCQ"/>
                            <constraint firstItem="BqH-wF-EAP" firstAttribute="centerX" secondItem="BcX-n9-xHG" secondAttribute="centerX" id="k7h-gw-6Fu"/>
                            <constraint firstItem="lGS-eS-vCc" firstAttribute="leading" secondItem="bDU-8x-vec" secondAttribute="leading" id="l9m-fV-VYb"/>
                            <constraint firstItem="aqf-84-Xml" firstAttribute="centerX" secondItem="BqH-wF-EAP" secondAttribute="centerX" id="lOP-Kw-AI9"/>
                            <constraint firstItem="BqH-wF-EAP" firstAttribute="centerY" secondItem="BcX-n9-xHG" secondAttribute="centerY" id="oot-Np-cxM"/>
                            <constraint firstItem="BcX-n9-xHG" firstAttribute="bottom" secondItem="Fpv-Y2-Y7z" secondAttribute="bottom" constant="42" id="p2W-VJ-5eN"/>
                            <constraint firstItem="BqH-wF-EAP" firstAttribute="top" secondItem="78U-nl-927" secondAttribute="top" constant="-20" id="sUc-fX-Mma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qna-XU-skD">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="9zC-Si-olE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="aqf-84-Xml" id="WMK-pV-cYY"/>
                        <segue destination="ca2-md-hup" kind="show" identifier="UpdatePassword" id="ecl-AH-wBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOB-eH-D1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="99"/>
        </scene>
        <!--Update Password View Controller-->
        <scene sceneID="oHw-K5-aIL">
            <objects>
                <viewController storyboardIdentifier="UpdatePassword" id="ca2-md-hup" customClass="UpdatePasswordViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AoL-13-ffk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="mMS-x1-MJp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe oublié ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16t-me-FgG">
                                <rect key="frame" x="20" y="84" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VV3-TK-aqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z1b-aw-AKc" customClass="BlankForm" customModule="NeoConnect" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="195.5" width="300" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="ATn-ug-S60"/>
                                    <constraint firstAttribute="width" constant="300" id="QOs-oa-eM9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veuillez entrer votre code temporaire ainsi que le nouveau mot de passe que vous souhaitez." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUY-ZY-tcy">
                                <rect key="frame" x="72.5" y="210.5" width="230" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="G3f-xE-0GX"/>
                                    <constraint firstAttribute="width" constant="230" id="ULZ-j8-Lty"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hg-U9-dYd" customClass="DefaultButton" customModule="NeoConnect" customModuleProvider="target">
                                <rect key="frame" x="115" y="585" width="145" height="40"/>
                                <state key="normal" title="Confirmer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="validateButtonTapped:" destination="ca2-md-hup" eventType="touchUpInside" id="4sM-qw-Fic"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K28-ft-fZX">
                                <rect key="frame" x="65" y="315.5" width="245" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2db-dV-2Ww">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="170"/>
                                        <subviews>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mud-Is-Eu9" userLabel="Round Style Text FieldRound Style Text Field" customClass="RegisterFields" customModule="NeoConnect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DnK-ku-BtS"/>
                                                    <constraint firstAttribute="width" constant="245" id="VHn-d6-bVl"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nouveau mot de passe*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MgU-Rw-gqC" userLabel="Round Style Text FieldRound Style Text Field" customClass="RegisterFields" customModule="NeoConnect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="65" width="245" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6jq-hd-cQq"/>
                                                    <constraint firstAttribute="width" constant="245" id="PPd-st-JjP"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="userPasswordDidEnd:" destination="ca2-md-hup" eventType="editingDidEnd" id="xeK-Pj-2o7"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Répétez le mot de passe*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qQ-a0-jlD" userLabel="Round Style Text FieldRound Style Text Field" customClass="RegisterFields" customModule="NeoConnect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="130" width="245" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XYM-Xx-FC2"/>
                                                    <constraint firstAttribute="width" constant="245" id="bJb-ts-IJo"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="userPasswordDidEnd:" destination="ca2-md-hup" eventType="editingDidEnd" id="w8C-Em-zwk"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yQS-sP-eeB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yQS-sP-eeB" firstAttribute="bottom" secondItem="7Hg-U9-dYd" secondAttribute="bottom" constant="42" id="1Hy-ss-3W5"/>
                            <constraint firstItem="DUY-ZY-tcy" firstAttribute="centerX" secondItem="Z1b-aw-AKc" secondAttribute="centerX" id="3Sg-tm-WBd"/>
                            <constraint firstItem="Z1b-aw-AKc" firstAttribute="centerY" secondItem="yQS-sP-eeB" secondAttribute="centerY" id="7Ns-Y2-3sQ"/>
                            <constraint firstItem="Z1b-aw-AKc" firstAttribute="top" secondItem="DUY-ZY-tcy" secondAttribute="top" constant="-15" id="EI2-Gb-suH"/>
                            <constraint firstItem="mMS-x1-MJp" firstAttribute="bottom" secondItem="AoL-13-ffk" secondAttribute="bottom" id="Ecg-WQ-nrI"/>
                            <constraint firstItem="yQS-sP-eeB" firstAttribute="trailing" secondItem="16t-me-FgG" secondAttribute="trailing" constant="20" id="IbP-fo-Ceh"/>
                            <constraint firstItem="7Hg-U9-dYd" firstAttribute="width" secondItem="AoL-13-ffk" secondAttribute="width" multiplier="0.386667" id="P5h-4i-8n5"/>
                            <constraint firstItem="K28-ft-fZX" firstAttribute="top" secondItem="DUY-ZY-tcy" secondAttribute="bottom" constant="30" id="VMU-Nb-wEo"/>
                            <constraint firstItem="7Hg-U9-dYd" firstAttribute="centerX" secondItem="yQS-sP-eeB" secondAttribute="centerX" id="YCE-Yr-USG"/>
                            <constraint firstItem="16t-me-FgG" firstAttribute="centerX" secondItem="yQS-sP-eeB" secondAttribute="centerX" id="fes-il-q9Y"/>
                            <constraint firstItem="mMS-x1-MJp" firstAttribute="top" secondItem="AoL-13-ffk" secondAttribute="top" id="gQS-zH-krk"/>
                            <constraint firstItem="K28-ft-fZX" firstAttribute="centerX" secondItem="Z1b-aw-AKc" secondAttribute="centerX" id="hGi-vV-izY"/>
                            <constraint firstItem="7Hg-U9-dYd" firstAttribute="height" secondItem="AoL-13-ffk" secondAttribute="height" multiplier="0.05997" id="hod-JL-ZaR"/>
                            <constraint firstItem="Z1b-aw-AKc" firstAttribute="centerX" secondItem="yQS-sP-eeB" secondAttribute="centerX" id="put-lG-KkV"/>
                            <constraint firstItem="16t-me-FgG" firstAttribute="leading" secondItem="yQS-sP-eeB" secondAttribute="leading" constant="20" id="qHK-ee-37Q"/>
                            <constraint firstItem="mMS-x1-MJp" firstAttribute="leading" secondItem="AoL-13-ffk" secondAttribute="leading" id="rSR-HI-PtE"/>
                            <constraint firstItem="mMS-x1-MJp" firstAttribute="trailing" secondItem="AoL-13-ffk" secondAttribute="trailing" id="sQ3-Se-erj"/>
                            <constraint firstItem="16t-me-FgG" firstAttribute="top" secondItem="yQS-sP-eeB" secondAttribute="top" constant="40" id="ysR-8b-4HK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bst-G6-zQa">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="R1t-hA-RKr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="repeatPasswordTextField" destination="9qQ-a0-jlD" id="Wqm-ug-PJe"/>
                        <outlet property="tempCodeTextField" destination="Mud-Is-Eu9" id="zQE-q5-IXu"/>
                        <outlet property="userPasswordTextField" destination="MgU-Rw-gqC" id="gu3-xF-sG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrY-Wt-h9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="375" height="667"/>
    </resources>
</document>
