<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T8c-tj-Z6K">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Page-->
        <scene sceneID="pbN-6O-a7B">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="jjD-Zw-pjy" customClass="MainPage" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEj-qQ-SrA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="aQD-x8-dNV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="201" verticalHuggingPriority="201" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="wmA-Kw-SO2">
                                <rect key="frame" x="128" y="92" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wmA-Kw-SO2" secondAttribute="height" multiplier="1:1" id="3kq-We-A9o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue sur Neoconnect" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ur-OW-igP">
                                <rect key="frame" x="20" y="199.5" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fKL-R2-IQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Separator" translatesAutoresizingMaskIntoConstraints="NO" id="Apw-Oj-zB5">
                                <rect key="frame" x="0.0" y="364" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xIJ-rZ-cbf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LittleBoy" translatesAutoresizingMaskIntoConstraints="NO" id="eDg-kd-MeN">
                                <rect key="frame" x="140" y="360" width="40" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="RCf-d0-zfS"/>
                                    <constraint firstAttribute="height" constant="43" id="eWy-yM-dKw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F5-kU-KSq" customClass="DefaultButton" customModule="NeoConnect" customModuleProvider="target">
                                <rect key="frame" x="-6" y="455.5" width="152" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oUt-9q-wuP"/>
                                    <constraint firstAttribute="width" constant="152" id="vAg-WU-B8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="20"/>
                                <state key="normal" title="Influenceurs">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="InfSide_ButtonTapped:" destination="jjD-Zw-pjy" eventType="touchUpInside" id="AP1-fk-fEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVj-nm-xRt" customClass="DefaultButton" customModule="NeoConnect" customModuleProvider="target">
                                <rect key="frame" x="174" y="454.5" width="152" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="Ke3-04-mcK"/>
                                    <constraint firstAttribute="height" constant="60" id="Tkf-8j-RtL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="20"/>
                                <state key="normal" title="Boutiques">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BrandSide_ButtonTapped:" destination="jjD-Zw-pjy" eventType="touchUpInside" id="VXd-V8-gLm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vI0-Kh-5Qp" firstAttribute="trailing" secondItem="7Ur-OW-igP" secondAttribute="trailing" constant="20" id="5jy-Lh-Du5"/>
                            <constraint firstItem="vI0-Kh-5Qp" firstAttribute="trailing" secondItem="Apw-Oj-zB5" secondAttribute="trailing" id="9Am-nY-xul"/>
                            <constraint firstItem="7Ur-OW-igP" firstAttribute="leading" secondItem="vI0-Kh-5Qp" secondAttribute="leading" constant="20" id="IDJ-ed-Oq6"/>
                            <constraint firstItem="Apw-Oj-zB5" firstAttribute="width" secondItem="SEj-qQ-SrA" secondAttribute="width" id="Ihx-aA-2y7"/>
                            <constraint firstItem="7F5-kU-KSq" firstAttribute="centerX" secondItem="vI0-Kh-5Qp" secondAttribute="centerX" constant="-90" id="KfA-b6-jxd"/>
                            <constraint firstItem="7Ur-OW-igP" firstAttribute="top" secondItem="wmA-Kw-SO2" secondAttribute="bottom" constant="43.5" id="Sg7-OG-NFA"/>
                            <constraint firstItem="aQD-x8-dNV" firstAttribute="leading" secondItem="vI0-Kh-5Qp" secondAttribute="leading" id="WG8-he-W7P"/>
                            <constraint firstItem="eDg-kd-MeN" firstAttribute="centerX" secondItem="vI0-Kh-5Qp" secondAttribute="centerX" id="cr8-ob-J5q"/>
                            <constraint firstItem="wmA-Kw-SO2" firstAttribute="centerY" secondItem="SEj-qQ-SrA" secondAttribute="centerY" constant="-160" id="d9g-ef-fJp"/>
                            <constraint firstItem="aQD-x8-dNV" firstAttribute="bottom" secondItem="SEj-qQ-SrA" secondAttribute="bottom" id="dXK-5d-9d8"/>
                            <constraint firstItem="mVj-nm-xRt" firstAttribute="top" secondItem="Apw-Oj-zB5" secondAttribute="bottom" constant="50.5" id="e7u-RZ-kyS"/>
                            <constraint firstItem="Apw-Oj-zB5" firstAttribute="centerY" secondItem="vI0-Kh-5Qp" secondAttribute="centerY" constant="100" id="eZR-dY-BuT"/>
                            <constraint firstItem="aQD-x8-dNV" firstAttribute="trailing" secondItem="vI0-Kh-5Qp" secondAttribute="trailing" id="ewj-V5-neV"/>
                            <constraint firstItem="7F5-kU-KSq" firstAttribute="top" secondItem="Apw-Oj-zB5" secondAttribute="bottom" constant="51.5" id="gyA-Om-iUa"/>
                            <constraint firstItem="wmA-Kw-SO2" firstAttribute="width" secondItem="SEj-qQ-SrA" secondAttribute="width" multiplier="0.2" id="h8q-0b-GFj"/>
                            <constraint firstItem="eDg-kd-MeN" firstAttribute="bottom" secondItem="Apw-Oj-zB5" secondAttribute="bottom" constant="-1" id="leM-x4-MCf"/>
                            <constraint firstItem="mVj-nm-xRt" firstAttribute="centerX" secondItem="vI0-Kh-5Qp" secondAttribute="centerX" constant="90" id="qLo-M2-mSQ"/>
                            <constraint firstItem="wmA-Kw-SO2" firstAttribute="centerX" secondItem="SEj-qQ-SrA" secondAttribute="centerX" id="sYe-dD-SI6"/>
                            <constraint firstItem="aQD-x8-dNV" firstAttribute="top" secondItem="SEj-qQ-SrA" secondAttribute="top" id="vZN-If-UFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vI0-Kh-5Qp"/>
                    </view>
                    <navigationItem key="navigationItem" id="lnu-ln-mPi"/>
                    <connections>
                        <outlet property="infButton" destination="7F5-kU-KSq" id="R3Z-1Q-bOc"/>
                        <outlet property="shopButton" destination="mVj-nm-xRt" id="a1t-YR-lWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEJ-7s-Kwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.4000000000001" y="-417.8410794602699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="812-J7-uo4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="T8c-tj-Z6K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qmf-hM-Tnu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jjD-Zw-pjy" kind="relationship" relationship="rootViewController" id="M12-pl-jyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqz-I8-pBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="-415.17857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="375" height="667"/>
        <image name="LittleBoy" width="40" height="53"/>
        <image name="Logo" width="104" height="106"/>
        <image name="Separator" width="375" height="1"/>
    </resources>
</document>
