<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="147-Zy-0ov">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainPage" id="BYZ-38-t0r" customClass="MainPage" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue sur Neo-Connect" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hq-I2-eTe">
                                <rect key="frame" x="114" y="176" width="200" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="14n-Xk-p2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCf-Bu-ccu">
                                <rect key="frame" x="126" y="419.5" width="162" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="ZpL-CX-VuM"/>
                                </constraints>
                                <state key="normal" title="En savoir plus ..."/>
                                <connections>
                                    <action selector="description_ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LdB-G7-4Yo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJo-GO-lBq">
                                <rect key="frame" x="36" y="694" width="141" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="JEa-Hn-B0e"/>
                                    <constraint firstAttribute="height" constant="59" id="gXt-G8-SKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Un Influenceur">
                                    <color key="titleColor" red="0.80493037560000003" green="0.05826676276" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="InfSide_ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nVe-aG-2eo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9M5-eb-ffZ">
                                <rect key="frame" x="229" y="694" width="149" height="59"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <state key="normal" title="Une Marque">
                                    <color key="titleColor" red="0.69635662247831043" green="0.1526289998729079" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BrandSide_ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1HA-bB-Tog"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="L'application préférée des français qui met en relation des marques avec des influenceurs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyV-Pk-8A5">
                                <rect key="frame" x="29" y="311" width="357" height="102"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Veuillez maintenant choisir quelle utilisation vous est adaptée" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwk-d4-hAD">
                                <rect key="frame" x="36" y="531" width="343" height="102"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jwk-d4-hAD" firstAttribute="trailing" secondItem="9M5-eb-ffZ" secondAttribute="trailing" id="0QS-Zc-8Wc"/>
                            <constraint firstItem="9M5-eb-ffZ" firstAttribute="leading" secondItem="hJo-GO-lBq" secondAttribute="trailing" constant="52" id="83v-2h-Xjx"/>
                            <constraint firstItem="hJo-GO-lBq" firstAttribute="top" secondItem="9M5-eb-ffZ" secondAttribute="top" id="8pE-Vo-87s"/>
                            <constraint firstItem="jwk-d4-hAD" firstAttribute="leading" secondItem="hJo-GO-lBq" secondAttribute="leading" id="A4j-db-CNF"/>
                            <constraint firstItem="OyV-Pk-8A5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="BnG-0H-abE"/>
                            <constraint firstItem="jwk-d4-hAD" firstAttribute="top" secondItem="cCf-Bu-ccu" secondAttribute="bottom" constant="54" id="KHX-ez-B9J"/>
                            <constraint firstItem="jwk-d4-hAD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="QAu-nk-u5C"/>
                            <constraint firstItem="hJo-GO-lBq" firstAttribute="bottom" secondItem="9M5-eb-ffZ" secondAttribute="bottom" id="QBa-Ie-Dyf"/>
                            <constraint firstItem="hJo-GO-lBq" firstAttribute="top" secondItem="jwk-d4-hAD" secondAttribute="bottom" constant="61" id="QJQ-s6-U8h"/>
                            <constraint firstItem="cCf-Bu-ccu" firstAttribute="centerX" secondItem="jwk-d4-hAD" secondAttribute="centerX" id="QkG-gm-71G"/>
                            <constraint firstItem="cCf-Bu-ccu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RKP-nb-Q1K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hJo-GO-lBq" secondAttribute="bottom" constant="109" id="Tjo-e2-jhv"/>
                            <constraint firstItem="OyV-Pk-8A5" firstAttribute="top" secondItem="4Hq-I2-eTe" secondAttribute="bottom" constant="77" id="Uce-iz-zAv"/>
                            <constraint firstItem="cCf-Bu-ccu" firstAttribute="top" secondItem="OyV-Pk-8A5" secondAttribute="bottom" constant="7" id="Z4h-ka-N0z"/>
                            <constraint firstItem="OyV-Pk-8A5" firstAttribute="centerX" secondItem="cCf-Bu-ccu" secondAttribute="centerX" id="b0S-wR-wtI"/>
                            <constraint firstItem="hJo-GO-lBq" firstAttribute="baseline" secondItem="9M5-eb-ffZ" secondAttribute="baseline" id="c1U-6C-dIv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Hq-I2-eTe" secondAttribute="trailing" constant="100" id="eyY-Iv-jck"/>
                            <constraint firstItem="4Hq-I2-eTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="kWo-nQ-bM3"/>
                            <constraint firstItem="OyV-Pk-8A5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oke-VV-ar9"/>
                            <constraint firstItem="cCf-Bu-ccu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="rDX-1B-YeN"/>
                            <constraint firstItem="4Hq-I2-eTe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="z0B-wa-210"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="k8M-G9-pVa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="-415.17857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HZe-WS-TGK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="147-Zy-0ov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3rP-6O-N2O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7lA-nA-gVV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcl-4U-di9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="-415.17857142857139"/>
        </scene>
    </scenes>
</document>
