<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xB0-s3-gTl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Marks View Controller-->
        <scene sceneID="6Hq-b6-9OL">
            <objects>
                <viewController storyboardIdentifier="I_UserMarksAndComments" id="kmb-45-f1d" customClass="I_MarksViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHG-Sz-ZaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfBackground" translatesAutoresizingMaskIntoConstraints="NO" id="nfo-Iq-aRk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La moyenne de mes notes :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmE-fe-jza">
                                <rect key="frame" x="62.5" y="74" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="SQe-Gb-tRP"/>
                                    <constraint firstAttribute="height" constant="30" id="xUy-yP-Omr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sur x évalutations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uR-iF-3GK">
                                <rect key="frame" x="37.5" y="149" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fb5-ba-sNy"/>
                                    <constraint firstAttribute="width" constant="300" id="gxA-Sk-yCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jv7-Yo-Fh9">
                                <rect key="frame" x="0.0" y="217" width="375" height="450"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="HKA-5U-vF8"/>
                                </constraints>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="ekq-RE-OeS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ekq-RE-OeS" id="cGA-ir-2De">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f3l-tj-TZU">
                                                    <rect key="frame" x="28" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="EvO-Lo-fUS"/>
                                                        <constraint firstAttribute="width" secondItem="f3l-tj-TZU" secondAttribute="height" multiplier="1:1" id="j0A-HS-9KD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV5-87-hFk">
                                                    <rect key="frame" x="126" y="11" width="180" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CXH-Bk-mVm"/>
                                                        <constraint firstAttribute="width" constant="180" id="Rsv-Jh-c4Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgb-Hn-MhD" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="126" y="43" width="90" height="14"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Q3i-2h-mqu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" systemColor="systemYellowColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="Etoile"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Etoile grise"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mDO-xa-bzU">
                                                    <rect key="frame" x="126" y="65" width="230" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="qSN-5I-MOd"/>
                                                        <constraint firstAttribute="width" constant="230" id="uhn-E3-TpA"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KV5-87-hFk" firstAttribute="leading" secondItem="f3l-tj-TZU" secondAttribute="trailing" constant="48" id="65V-wH-Yeo"/>
                                                <constraint firstItem="f3l-tj-TZU" firstAttribute="leading" secondItem="cGA-ir-2De" secondAttribute="leading" constant="28" id="7r1-xY-vae"/>
                                                <constraint firstItem="mDO-xa-bzU" firstAttribute="top" secondItem="Pgb-Hn-MhD" secondAttribute="bottom" constant="8" id="U79-fa-qzz"/>
                                                <constraint firstItem="mDO-xa-bzU" firstAttribute="leading" secondItem="Pgb-Hn-MhD" secondAttribute="leading" id="X9v-Uj-R20"/>
                                                <constraint firstItem="f3l-tj-TZU" firstAttribute="top" secondItem="cGA-ir-2De" secondAttribute="top" constant="11" id="eXy-Ph-tWk"/>
                                                <constraint firstItem="Pgb-Hn-MhD" firstAttribute="leading" secondItem="KV5-87-hFk" secondAttribute="leading" id="hSI-Z7-0BZ"/>
                                                <constraint firstItem="KV5-87-hFk" firstAttribute="top" secondItem="cGA-ir-2De" secondAttribute="top" constant="11" id="rgQ-v9-REH"/>
                                                <constraint firstItem="Pgb-Hn-MhD" firstAttribute="top" secondItem="KV5-87-hFk" secondAttribute="bottom" constant="2" id="tIN-ea-28M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsN-Gf-2G9" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="107.5" y="112" width="160" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Efr-Dn-yMM"/>
                                    <constraint firstAttribute="width" constant="160" id="T8p-gf-yre"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="Etoile"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Etoile grise"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v08-vy-Cxi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VmE-fe-jza" firstAttribute="centerX" secondItem="v08-vy-Cxi" secondAttribute="centerX" id="269-qf-PJR"/>
                            <constraint firstItem="hsN-Gf-2G9" firstAttribute="top" secondItem="VmE-fe-jza" secondAttribute="bottom" constant="8" id="3r9-RF-MaC"/>
                            <constraint firstItem="nfo-Iq-aRk" firstAttribute="top" secondItem="RHG-Sz-ZaM" secondAttribute="top" id="8AY-4f-hB3"/>
                            <constraint firstItem="jv7-Yo-Fh9" firstAttribute="centerX" secondItem="v08-vy-Cxi" secondAttribute="centerX" id="INi-uJ-X4p"/>
                            <constraint firstItem="hsN-Gf-2G9" firstAttribute="centerX" secondItem="v08-vy-Cxi" secondAttribute="centerX" id="LZt-df-dGk"/>
                            <constraint firstItem="v08-vy-Cxi" firstAttribute="bottom" secondItem="jv7-Yo-Fh9" secondAttribute="bottom" id="Lfc-zz-bDn"/>
                            <constraint firstItem="VmE-fe-jza" firstAttribute="top" secondItem="v08-vy-Cxi" secondAttribute="top" constant="30" id="LoQ-GG-ugq"/>
                            <constraint firstAttribute="bottom" secondItem="nfo-Iq-aRk" secondAttribute="bottom" id="MDu-ag-b2x"/>
                            <constraint firstItem="nfo-Iq-aRk" firstAttribute="leading" secondItem="v08-vy-Cxi" secondAttribute="leading" id="S13-gR-6qx"/>
                            <constraint firstItem="jv7-Yo-Fh9" firstAttribute="top" secondItem="7uR-iF-3GK" secondAttribute="bottom" constant="28" id="ScS-wC-ktj"/>
                            <constraint firstItem="v08-vy-Cxi" firstAttribute="trailing" secondItem="nfo-Iq-aRk" secondAttribute="trailing" id="dBc-at-iaY"/>
                            <constraint firstItem="7uR-iF-3GK" firstAttribute="centerX" secondItem="v08-vy-Cxi" secondAttribute="centerX" id="dnB-LN-jxp"/>
                            <constraint firstItem="7uR-iF-3GK" firstAttribute="top" secondItem="VmE-fe-jza" secondAttribute="bottom" constant="45" id="jYE-FZ-Nu7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uBN-fk-Sfu"/>
                    <connections>
                        <outlet property="numberOfMarksLabelField" destination="7uR-iF-3GK" id="5CY-62-o1y"/>
                        <outlet property="ratingStartView" destination="hsN-Gf-2G9" id="5sw-oC-ESt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRp-ay-cza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khX-5n-kUO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xB0-s3-gTl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EU1-do-vCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kmb-45-f1d" kind="relationship" relationship="rootViewController" id="nsp-LH-NPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44c-cE-9Zt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="132"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Pgb-Hn-MhD">
            <size key="intrinsicContentSize" width="90" height="14"/>
        </designable>
        <designable name="hsN-Gf-2G9">
            <size key="intrinsicContentSize" width="150" height="26"/>
        </designable>
    </designables>
    <resources>
        <image name="Etoile" width="26" height="26"/>
        <image name="Etoile grise" width="26" height="26"/>
        <image name="InfBackground" width="375" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
