<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fzo-eh-2uO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profil-->
        <scene sceneID="mHA-Y8-qbp">
            <objects>
                <viewController storyboardIdentifier="I_UserInformations" automaticallyAdjustsScrollViewInsets="NO" id="gOB-48-cHY" customClass="I_UserInformationsViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGY-Aw-tVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMS-0u-EOJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="edR-ZF-7dz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwq-zH-9xi">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfBackground" translatesAutoresizingMaskIntoConstraints="NO" id="UGu-PQ-7rj">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlankFormInf" translatesAutoresizingMaskIntoConstraints="NO" id="88t-cw-T7d">
                                                        <rect key="frame" x="72.5" y="40" width="230" height="222"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YRe-SJ-h9M">
                                                        <rect key="frame" x="92.5" y="54.5" width="190" height="193"/>
                                                    </imageView>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zue-cQ-9e2">
                                                        <rect key="frame" x="92.5" y="54.5" width="190" height="193"/>
                                                        <connections>
                                                            <action selector="changeImageButtonTapped:" destination="gOB-48-cHY" eventType="touchUpInside" id="5gD-iQ-PLs"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlankFormInf" translatesAutoresizingMaskIntoConstraints="NO" id="tof-HN-a0O">
                                                        <rect key="frame" x="47.5" y="282" width="280" height="193"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informations de compte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RJ-WM-rzJ">
                                                        <rect key="frame" x="92" y="292" width="191" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.25997218490000001" green="0.61279952530000004" blue="0.75298136469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pseudo :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kow-8P-xSl">
                                                        <rect key="frame" x="67.5" y="327.5" width="56" height="16.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TgF-WM-KnN">
                                                        <rect key="frame" x="67.5" y="356" width="200" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                        <connections>
                                                            <action selector="pseudoTextField:" destination="gOB-48-cHY" eventType="editingDidEnd" id="vnU-70-5ZM"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMe-wX-vEc">
                                                        <rect key="frame" x="67.5" y="396.5" width="43" height="16.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPo-hg-DQX">
                                                        <rect key="frame" x="67.5" y="425" width="200" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <action selector="emailTextField:" destination="gOB-48-cHY" eventType="editingDidEnd" id="tDW-OF-g1R"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlankFormInf" translatesAutoresizingMaskIntoConstraints="NO" id="au9-bN-i6F">
                                                        <rect key="frame" x="47.5" y="495" width="280" height="338"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informations personnelles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTO-Sb-gui">
                                                        <rect key="frame" x="83.5" y="505" width="208" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.25997218490000001" green="0.61279952530000004" blue="0.75298136469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uis-3t-7jm">
                                                        <rect key="frame" x="67.5" y="540" width="39" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WlN-Nt-tqB">
                                                        <rect key="frame" x="67.5" y="568" width="200" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ville :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s87-qc-O7v">
                                                        <rect key="frame" x="67.5" y="608" width="35" height="15.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQA-Dd-cHg">
                                                        <rect key="frame" x="67.5" y="635.5" width="200" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code postal :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzC-Wd-XIl">
                                                        <rect key="frame" x="67.5" y="675.5" width="86" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9t-ih-awk">
                                                        <rect key="frame" x="67.5" y="703.5" width="100" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="zipCodeTextField:" destination="gOB-48-cHY" eventType="editingDidEnd" id="BaR-HV-X7T"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexe :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMr-8K-ncS">
                                                        <rect key="frame" x="211" y="675" width="86" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgB-2a-bNI">
                                                        <rect key="frame" x="211" y="703" width="75" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                        <connections>
                                                            <action selector="zipCodeTextField:" destination="gOB-48-cHY" eventType="editingDidEnd" id="4eB-RP-uT1"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Téléphone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfZ-j1-hCS">
                                                        <rect key="frame" x="67.5" y="743.5" width="75" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydz-iy-oqe">
                                                        <rect key="frame" x="67.5" y="771.5" width="200" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="phoneNumberTextField:" destination="gOB-48-cHY" eventType="editingDidEnd" id="4o3-SK-6cl"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlankFormInf" translatesAutoresizingMaskIntoConstraints="NO" id="0ub-bd-Xcu">
                                                        <rect key="frame" x="47.5" y="853" width="280" height="502"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informations complémentaires" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqh-xJ-W1R">
                                                        <rect key="frame" x="87.5" y="863" width="200" height="43.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.25997218490000001" green="0.61279952530000004" blue="0.75298136469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ub-IN-XyL">
                                                        <rect key="frame" x="67.5" y="921.5" width="71" height="16.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbc-Za-Asx">
                                                        <rect key="frame" x="67.5" y="950" width="200" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                        <connections>
                                                            <action selector="facebookTextField:" destination="gOB-48-cHY" eventType="editingDidEnd" id="Ttf-5Z-owc"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVQ-li-wC9">
                                                        <rect key="frame" x="67.5" y="991" width="53" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvi-Dz-7ad">
                                                        <rect key="frame" x="67.5" y="1019" width="200" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                        <connections>
                                                            <action selector="twitterTextField:" destination="gOB-48-cHY" eventType="editingDidEnd" id="fyV-99-6Ka"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdg-Si-TMr">
                                                        <rect key="frame" x="67.5" y="1060" width="73" height="16.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGs-Nt-FOf">
                                                        <rect key="frame" x="67.5" y="1088.5" width="200" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                        <connections>
                                                            <action selector="instagramTextField:" destination="gOB-48-cHY" eventType="editingDidEnd" id="duU-IV-2G6"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjp-gO-SNN">
                                                        <rect key="frame" x="67.5" y="1129.5" width="69" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPM-Cp-mh8">
                                                        <rect key="frame" x="67.5" y="1157.5" width="200" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                        <connections>
                                                            <action selector="snapchatTextField:" destination="gOB-48-cHY" eventType="editingDidEnd" id="12X-YC-Wph"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youtube :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cq-6Y-Huf">
                                                        <rect key="frame" x="67.5" y="1198.5" width="62" height="16.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IbH-EY-hUk">
                                                        <rect key="frame" x="67.5" y="1227" width="200" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                        <connections>
                                                            <action selector="youtubeTextField:" destination="gOB-48-cHY" eventType="editingDidEnd" id="hkf-LV-icS"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sujet :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aux-n3-WUG">
                                                        <rect key="frame" x="67.5" y="1268" width="41" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9o9-88-lgm">
                                                        <rect key="frame" x="67.5" y="1296" width="200" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                        <connections>
                                                            <action selector="themeTextField:" destination="gOB-48-cHY" eventType="editingDidEnd" id="PMp-tC-Vf1"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WlN-Nt-tqB" firstAttribute="leading" secondItem="uis-3t-7jm" secondAttribute="leading" id="0Qk-Et-ged"/>
                                                    <constraint firstItem="0ub-bd-Xcu" firstAttribute="top" secondItem="Mqh-xJ-W1R" secondAttribute="top" constant="-10" id="0nv-bm-YWq"/>
                                                    <constraint firstItem="ydz-iy-oqe" firstAttribute="width" secondItem="au9-bN-i6F" secondAttribute="width" multiplier="0.714286" id="0rH-MN-WkZ"/>
                                                    <constraint firstItem="YRe-SJ-h9M" firstAttribute="centerY" secondItem="88t-cw-T7d" secondAttribute="centerY" id="1PC-3E-LZD"/>
                                                    <constraint firstItem="lMr-8K-ncS" firstAttribute="width" secondItem="au9-bN-i6F" secondAttribute="width" multiplier="0.307143" id="2iw-eB-qIW"/>
                                                    <constraint firstItem="TGs-Nt-FOf" firstAttribute="leading" secondItem="Rdg-Si-TMr" secondAttribute="leading" id="3Vp-rU-ELD"/>
                                                    <constraint firstItem="PMe-wX-vEc" firstAttribute="top" secondItem="TgF-WM-KnN" secondAttribute="bottom" constant="8" id="3ku-hr-vMD"/>
                                                    <constraint firstItem="WlN-Nt-tqB" firstAttribute="top" secondItem="uis-3t-7jm" secondAttribute="bottom" constant="12" id="44h-s5-2LN"/>
                                                    <constraint firstItem="FPM-Cp-mh8" firstAttribute="top" secondItem="sjp-gO-SNN" secondAttribute="bottom" constant="12" id="4R2-wA-4DE"/>
                                                    <constraint firstItem="s87-qc-O7v" firstAttribute="top" secondItem="WlN-Nt-tqB" secondAttribute="bottom" constant="8" id="4WX-rc-W9B"/>
                                                    <constraint firstItem="gPo-hg-DQX" firstAttribute="height" secondItem="tof-HN-a0O" secondAttribute="height" multiplier="0.17" id="4kd-kP-gCS"/>
                                                    <constraint firstItem="IbH-EY-hUk" firstAttribute="top" secondItem="2cq-6Y-Huf" secondAttribute="bottom" constant="12" id="5km-9y-5hS"/>
                                                    <constraint firstItem="au9-bN-i6F" firstAttribute="leading" secondItem="uis-3t-7jm" secondAttribute="leading" constant="-20" id="62z-tz-ti9"/>
                                                    <constraint firstItem="ydz-iy-oqe" firstAttribute="leading" secondItem="UfZ-j1-hCS" secondAttribute="leading" id="63s-nx-Jn6"/>
                                                    <constraint firstItem="9o9-88-lgm" firstAttribute="leading" secondItem="Aux-n3-WUG" secondAttribute="leading" id="68A-O4-y8M"/>
                                                    <constraint firstItem="lMr-8K-ncS" firstAttribute="leading" secondItem="HzC-Wd-XIl" secondAttribute="trailing" constant="57.5" id="6Fu-dl-MCG"/>
                                                    <constraint firstItem="IbH-EY-hUk" firstAttribute="height" secondItem="0ub-bd-Xcu" secondAttribute="height" multiplier="0.0653846" id="8I1-ix-btj"/>
                                                    <constraint firstItem="tof-HN-a0O" firstAttribute="top" secondItem="88t-cw-T7d" secondAttribute="bottom" constant="20" id="8dQ-Si-6Hf"/>
                                                    <constraint firstItem="ydz-iy-oqe" firstAttribute="height" secondItem="au9-bN-i6F" secondAttribute="height" multiplier="0.0971429" id="8dj-en-XQX"/>
                                                    <constraint firstItem="9ub-IN-XyL" firstAttribute="top" secondItem="Mqh-xJ-W1R" secondAttribute="bottom" constant="15" id="8fe-i2-FX1"/>
                                                    <constraint firstItem="zue-cQ-9e2" firstAttribute="centerX" secondItem="YRe-SJ-h9M" secondAttribute="centerX" id="8pZ-hx-lFG"/>
                                                    <constraint firstItem="xbc-Za-Asx" firstAttribute="height" secondItem="0ub-bd-Xcu" secondAttribute="height" multiplier="0.0653846" id="9kI-Gn-6C0"/>
                                                    <constraint firstItem="Rdg-Si-TMr" firstAttribute="width" secondItem="0ub-bd-Xcu" secondAttribute="width" multiplier="0.260714" id="9z4-Pa-iGc"/>
                                                    <constraint firstItem="Rdg-Si-TMr" firstAttribute="leading" secondItem="pvi-Dz-7ad" secondAttribute="leading" id="AmS-7c-SSl"/>
                                                    <constraint firstItem="HzC-Wd-XIl" firstAttribute="height" secondItem="au9-bN-i6F" secondAttribute="height" multiplier="0.0472222" id="AnA-fZ-cx8"/>
                                                    <constraint firstItem="2RJ-WM-rzJ" firstAttribute="width" secondItem="tof-HN-a0O" secondAttribute="width" multiplier="0.682143" id="Anh-ae-DEi"/>
                                                    <constraint firstItem="TGs-Nt-FOf" firstAttribute="width" secondItem="0ub-bd-Xcu" secondAttribute="width" multiplier="0.714286" id="AwE-k2-NDd"/>
                                                    <constraint firstItem="s87-qc-O7v" firstAttribute="height" secondItem="au9-bN-i6F" secondAttribute="height" multiplier="0.0472222" id="AzU-Sp-PUm"/>
                                                    <constraint firstItem="Rdg-Si-TMr" firstAttribute="top" secondItem="pvi-Dz-7ad" secondAttribute="bottom" constant="8" id="C8c-SR-nXo"/>
                                                    <constraint firstItem="HzC-Wd-XIl" firstAttribute="leading" secondItem="FQA-Dd-cHg" secondAttribute="leading" id="DC1-09-A1O"/>
                                                    <constraint firstItem="TgF-WM-KnN" firstAttribute="width" secondItem="tof-HN-a0O" secondAttribute="width" multiplier="0.714286" id="E6a-zy-fUt"/>
                                                    <constraint firstItem="88t-cw-T7d" firstAttribute="width" secondItem="Wwq-zH-9xi" secondAttribute="width" multiplier="0.613333" id="EA9-jF-PEO"/>
                                                    <constraint firstItem="Mqh-xJ-W1R" firstAttribute="centerX" secondItem="0ub-bd-Xcu" secondAttribute="centerX" id="EOo-Su-deA"/>
                                                    <constraint firstItem="Y9t-ih-awk" firstAttribute="width" secondItem="au9-bN-i6F" secondAttribute="width" multiplier="0.357143" id="FDP-rF-zll"/>
                                                    <constraint firstItem="FQA-Dd-cHg" firstAttribute="width" secondItem="au9-bN-i6F" secondAttribute="width" multiplier="0.714286" id="FQX-l4-O3q"/>
                                                    <constraint firstItem="s87-qc-O7v" firstAttribute="width" secondItem="au9-bN-i6F" secondAttribute="width" multiplier="0.125" id="FVu-Kr-2BZ"/>
                                                    <constraint firstItem="HzC-Wd-XIl" firstAttribute="width" secondItem="au9-bN-i6F" secondAttribute="width" multiplier="0.307143" id="Fjr-x0-jIT"/>
                                                    <constraint firstItem="TTO-Sb-gui" firstAttribute="width" secondItem="au9-bN-i6F" secondAttribute="width" multiplier="0.742857" id="Fnd-Kh-FC6"/>
                                                    <constraint firstItem="uis-3t-7jm" firstAttribute="height" secondItem="au9-bN-i6F" secondAttribute="height" multiplier="0.0472222" id="H5k-Il-WMU"/>
                                                    <constraint firstItem="2cq-6Y-Huf" firstAttribute="height" secondItem="0ub-bd-Xcu" secondAttribute="height" multiplier="0.0326923" id="HSM-2l-d1Z"/>
                                                    <constraint firstItem="YRe-SJ-h9M" firstAttribute="centerX" secondItem="88t-cw-T7d" secondAttribute="centerX" id="I5O-BR-3du"/>
                                                    <constraint firstItem="UGu-PQ-7rj" firstAttribute="top" secondItem="Wwq-zH-9xi" secondAttribute="top" id="IZY-Gm-Hwl"/>
                                                    <constraint firstItem="Y9t-ih-awk" firstAttribute="height" secondItem="au9-bN-i6F" secondAttribute="height" multiplier="0.0944444" id="JBL-zf-Lna"/>
                                                    <constraint firstItem="YRe-SJ-h9M" firstAttribute="width" secondItem="88t-cw-T7d" secondAttribute="width" multiplier="0.826087" id="JLw-nG-1Eb"/>
                                                    <constraint firstItem="UfZ-j1-hCS" firstAttribute="top" secondItem="Y9t-ih-awk" secondAttribute="bottom" constant="8" id="JRs-1T-mcE"/>
                                                    <constraint firstItem="0ub-bd-Xcu" firstAttribute="leading" secondItem="9ub-IN-XyL" secondAttribute="leading" constant="-20" id="K30-DX-rUF"/>
                                                    <constraint firstItem="pvi-Dz-7ad" firstAttribute="top" secondItem="nVQ-li-wC9" secondAttribute="bottom" constant="12" id="KC2-J6-dbn"/>
                                                    <constraint firstItem="Rdg-Si-TMr" firstAttribute="height" secondItem="0ub-bd-Xcu" secondAttribute="height" multiplier="0.0326923" id="KMK-3J-uFV"/>
                                                    <constraint firstItem="88t-cw-T7d" firstAttribute="centerX" secondItem="Wwq-zH-9xi" secondAttribute="centerX" id="KQk-72-Bh8"/>
                                                    <constraint firstAttribute="trailing" secondItem="UGu-PQ-7rj" secondAttribute="trailing" id="KY2-Es-8AT"/>
                                                    <constraint firstItem="PMe-wX-vEc" firstAttribute="height" secondItem="tof-HN-a0O" secondAttribute="height" multiplier="0.085" id="Kj0-uw-sRf"/>
                                                    <constraint firstItem="FPM-Cp-mh8" firstAttribute="height" secondItem="0ub-bd-Xcu" secondAttribute="height" multiplier="0.0653846" id="LHn-j2-DeM"/>
                                                    <constraint firstItem="UGu-PQ-7rj" firstAttribute="leading" secondItem="Wwq-zH-9xi" secondAttribute="leading" id="M3l-q2-gCA"/>
                                                    <constraint firstItem="zue-cQ-9e2" firstAttribute="centerY" secondItem="YRe-SJ-h9M" secondAttribute="centerY" id="MRX-m7-rHI"/>
                                                    <constraint firstItem="WlN-Nt-tqB" firstAttribute="height" secondItem="au9-bN-i6F" secondAttribute="height" multiplier="0.0944444" id="MWq-rs-mJc"/>
                                                    <constraint firstItem="zgB-2a-bNI" firstAttribute="width" secondItem="au9-bN-i6F" secondAttribute="width" multiplier="0.267857" id="N4L-jc-JH3"/>
                                                    <constraint firstItem="PMe-wX-vEc" firstAttribute="leading" secondItem="TgF-WM-KnN" secondAttribute="leading" id="NvC-sq-pSc"/>
                                                    <constraint firstItem="YRe-SJ-h9M" firstAttribute="height" secondItem="88t-cw-T7d" secondAttribute="height" multiplier="0.869565" id="Ovi-Xc-JEp"/>
                                                    <constraint firstItem="xbc-Za-Asx" firstAttribute="top" secondItem="9ub-IN-XyL" secondAttribute="bottom" constant="12" id="PSt-Pg-LV3"/>
                                                    <constraint firstItem="tof-HN-a0O" firstAttribute="centerX" secondItem="Wwq-zH-9xi" secondAttribute="centerX" id="Pbf-Xj-nsw"/>
                                                    <constraint firstItem="tof-HN-a0O" firstAttribute="top" secondItem="2RJ-WM-rzJ" secondAttribute="top" constant="-10" id="Pd1-3F-V9X"/>
                                                    <constraint firstItem="0ub-bd-Xcu" firstAttribute="top" secondItem="au9-bN-i6F" secondAttribute="bottom" constant="20" id="PxG-KZ-PMP"/>
                                                    <constraint firstItem="zgB-2a-bNI" firstAttribute="height" secondItem="au9-bN-i6F" secondAttribute="height" multiplier="0.0946746" id="Q14-Pr-eds"/>
                                                    <constraint firstItem="TGs-Nt-FOf" firstAttribute="top" secondItem="Rdg-Si-TMr" secondAttribute="bottom" constant="12" id="Qdf-yS-HhO"/>
                                                    <constraint firstItem="nVQ-li-wC9" firstAttribute="top" secondItem="xbc-Za-Asx" secondAttribute="bottom" constant="8" id="RcI-DP-pcy"/>
                                                    <constraint firstItem="kow-8P-xSl" firstAttribute="width" secondItem="tof-HN-a0O" secondAttribute="width" multiplier="0.2" id="SK0-oO-wgs"/>
                                                    <constraint firstItem="gPo-hg-DQX" firstAttribute="leading" secondItem="PMe-wX-vEc" secondAttribute="leading" id="SQH-cm-DAd"/>
                                                    <constraint firstItem="gPo-hg-DQX" firstAttribute="width" secondItem="tof-HN-a0O" secondAttribute="width" multiplier="0.714286" id="T5R-aQ-Dro"/>
                                                    <constraint firstItem="zue-cQ-9e2" firstAttribute="height" secondItem="YRe-SJ-h9M" secondAttribute="height" id="TCg-Ey-1ne"/>
                                                    <constraint firstItem="nVQ-li-wC9" firstAttribute="width" secondItem="0ub-bd-Xcu" secondAttribute="width" multiplier="0.189286" id="TGh-qb-BHl"/>
                                                    <constraint firstItem="sjp-gO-SNN" firstAttribute="height" secondItem="0ub-bd-Xcu" secondAttribute="height" multiplier="0.0326923" id="TZ7-Qt-Vz5"/>
                                                    <constraint firstItem="nVQ-li-wC9" firstAttribute="leading" secondItem="xbc-Za-Asx" secondAttribute="leading" id="TiR-af-T5i"/>
                                                    <constraint firstItem="IbH-EY-hUk" firstAttribute="width" secondItem="0ub-bd-Xcu" secondAttribute="width" multiplier="0.714286" id="TxC-3W-d4e"/>
                                                    <constraint firstItem="TTO-Sb-gui" firstAttribute="height" secondItem="au9-bN-i6F" secondAttribute="height" multiplier="0.0583333" id="TzA-hj-eXJ"/>
                                                    <constraint firstItem="2RJ-WM-rzJ" firstAttribute="height" secondItem="tof-HN-a0O" secondAttribute="height" multiplier="0.105" id="UQu-UG-0tz"/>
                                                    <constraint firstItem="s87-qc-O7v" firstAttribute="leading" secondItem="WlN-Nt-tqB" secondAttribute="leading" id="VGW-Jg-XVh"/>
                                                    <constraint firstItem="tof-HN-a0O" firstAttribute="height" secondItem="Wwq-zH-9xi" secondAttribute="height" multiplier="0.137931" id="VUr-K7-xHI"/>
                                                    <constraint firstItem="gPo-hg-DQX" firstAttribute="top" secondItem="PMe-wX-vEc" secondAttribute="bottom" constant="12" id="Vbn-lh-BUp"/>
                                                    <constraint firstItem="uis-3t-7jm" firstAttribute="width" secondItem="au9-bN-i6F" secondAttribute="width" multiplier="0.139286" id="W2w-Sc-ro6"/>
                                                    <constraint firstItem="FQA-Dd-cHg" firstAttribute="top" secondItem="s87-qc-O7v" secondAttribute="bottom" constant="12" id="W9S-gy-U3Q"/>
                                                    <constraint firstItem="WlN-Nt-tqB" firstAttribute="width" secondItem="au9-bN-i6F" secondAttribute="width" multiplier="0.714286" id="WOI-wG-e7O"/>
                                                    <constraint firstItem="au9-bN-i6F" firstAttribute="height" secondItem="Wwq-zH-9xi" secondAttribute="height" multiplier="0.241379" id="Z3I-9w-ZoW"/>
                                                    <constraint firstItem="Aux-n3-WUG" firstAttribute="height" secondItem="0ub-bd-Xcu" secondAttribute="height" multiplier="0.0326923" id="Zde-Yg-Dd5"/>
                                                    <constraint firstItem="IbH-EY-hUk" firstAttribute="leading" secondItem="2cq-6Y-Huf" secondAttribute="leading" id="Zra-Cz-5Dg"/>
                                                    <constraint firstItem="lMr-8K-ncS" firstAttribute="top" secondItem="FQA-Dd-cHg" secondAttribute="bottom" constant="7.5" id="Zxo-Ta-2Tw"/>
                                                    <constraint firstItem="xbc-Za-Asx" firstAttribute="width" secondItem="0ub-bd-Xcu" secondAttribute="width" multiplier="0.714286" id="aDU-V8-bFZ"/>
                                                    <constraint firstItem="9o9-88-lgm" firstAttribute="height" secondItem="0ub-bd-Xcu" secondAttribute="height" multiplier="0.0653846" id="bOH-WU-5ov"/>
                                                    <constraint firstItem="Y9t-ih-awk" firstAttribute="leading" secondItem="HzC-Wd-XIl" secondAttribute="leading" id="bYo-Zw-IYr"/>
                                                    <constraint firstItem="au9-bN-i6F" firstAttribute="centerX" secondItem="Wwq-zH-9xi" secondAttribute="centerX" id="baB-vY-MGI"/>
                                                    <constraint firstItem="sjp-gO-SNN" firstAttribute="top" secondItem="TGs-Nt-FOf" secondAttribute="bottom" constant="8" id="bfU-ym-27V"/>
                                                    <constraint firstItem="FQA-Dd-cHg" firstAttribute="leading" secondItem="s87-qc-O7v" secondAttribute="leading" id="bx6-be-ifD"/>
                                                    <constraint firstItem="zgB-2a-bNI" firstAttribute="leading" secondItem="Y9t-ih-awk" secondAttribute="trailing" constant="43.5" id="c5q-Oh-4zQ"/>
                                                    <constraint firstItem="sjp-gO-SNN" firstAttribute="width" secondItem="0ub-bd-Xcu" secondAttribute="width" multiplier="0.246429" id="cJH-4d-ov2"/>
                                                    <constraint firstItem="0ub-bd-Xcu" firstAttribute="height" secondItem="Wwq-zH-9xi" secondAttribute="height" multiplier="0.358621" id="cRc-fU-EUX"/>
                                                    <constraint firstItem="FPM-Cp-mh8" firstAttribute="width" secondItem="0ub-bd-Xcu" secondAttribute="width" multiplier="0.714286" id="cfj-6X-SrY"/>
                                                    <constraint firstItem="TTO-Sb-gui" firstAttribute="centerX" secondItem="au9-bN-i6F" secondAttribute="centerX" id="dKG-cs-Xa8"/>
                                                    <constraint firstItem="lMr-8K-ncS" firstAttribute="height" secondItem="au9-bN-i6F" secondAttribute="height" multiplier="0.0502959" id="dZ5-l3-IFg"/>
                                                    <constraint firstItem="pvi-Dz-7ad" firstAttribute="width" secondItem="0ub-bd-Xcu" secondAttribute="width" multiplier="0.714286" id="e54-Vz-aLG"/>
                                                    <constraint firstItem="2cq-6Y-Huf" firstAttribute="leading" secondItem="FPM-Cp-mh8" secondAttribute="leading" id="eA7-cB-YTl"/>
                                                    <constraint firstItem="pvi-Dz-7ad" firstAttribute="height" secondItem="0ub-bd-Xcu" secondAttribute="height" multiplier="0.0653846" id="eFn-K2-c6N"/>
                                                    <constraint firstItem="TGs-Nt-FOf" firstAttribute="height" secondItem="0ub-bd-Xcu" secondAttribute="height" multiplier="0.0653846" id="eVt-xr-3GB"/>
                                                    <constraint firstItem="FQA-Dd-cHg" firstAttribute="height" secondItem="au9-bN-i6F" secondAttribute="height" multiplier="0.0944444" id="eel-3x-9Uc"/>
                                                    <constraint firstItem="sjp-gO-SNN" firstAttribute="leading" secondItem="TGs-Nt-FOf" secondAttribute="leading" id="epV-og-Llt"/>
                                                    <constraint firstItem="UfZ-j1-hCS" firstAttribute="width" secondItem="au9-bN-i6F" secondAttribute="width" multiplier="0.267857" id="fec-Ls-AnJ"/>
                                                    <constraint firstItem="0ub-bd-Xcu" firstAttribute="centerX" secondItem="Wwq-zH-9xi" secondAttribute="centerX" id="fz3-GH-TlN"/>
                                                    <constraint firstItem="kow-8P-xSl" firstAttribute="top" secondItem="2RJ-WM-rzJ" secondAttribute="bottom" constant="15" id="g3w-Nh-n5o"/>
                                                    <constraint firstItem="tof-HN-a0O" firstAttribute="width" secondItem="Wwq-zH-9xi" secondAttribute="width" multiplier="0.746667" id="g5t-zO-E0X"/>
                                                    <constraint firstItem="zgB-2a-bNI" firstAttribute="top" secondItem="lMr-8K-ncS" secondAttribute="bottom" constant="11" id="gGg-dH-9uu"/>
                                                    <constraint firstItem="9ub-IN-XyL" firstAttribute="height" secondItem="0ub-bd-Xcu" secondAttribute="height" multiplier="0.0326923" id="gME-Hw-xHh"/>
                                                    <constraint firstItem="tof-HN-a0O" firstAttribute="leading" secondItem="kow-8P-xSl" secondAttribute="leading" constant="-20" id="gVU-R5-Mpy"/>
                                                    <constraint firstItem="TgF-WM-KnN" firstAttribute="height" secondItem="tof-HN-a0O" secondAttribute="height" multiplier="0.17" id="gfY-Kl-iEP"/>
                                                    <constraint firstItem="uis-3t-7jm" firstAttribute="top" secondItem="TTO-Sb-gui" secondAttribute="bottom" constant="15" id="gxx-NZ-j48"/>
                                                    <constraint firstItem="ydz-iy-oqe" firstAttribute="top" secondItem="UfZ-j1-hCS" secondAttribute="bottom" constant="12" id="hMV-2a-LZd"/>
                                                    <constraint firstItem="au9-bN-i6F" firstAttribute="top" secondItem="TTO-Sb-gui" secondAttribute="top" constant="-10" id="iVk-5U-umr"/>
                                                    <constraint firstItem="zue-cQ-9e2" firstAttribute="width" secondItem="YRe-SJ-h9M" secondAttribute="width" id="j0a-0C-oS8"/>
                                                    <constraint firstItem="9o9-88-lgm" firstAttribute="width" secondItem="0ub-bd-Xcu" secondAttribute="width" multiplier="0.714286" id="jp7-Zq-aR9"/>
                                                    <constraint firstItem="0ub-bd-Xcu" firstAttribute="width" secondItem="Wwq-zH-9xi" secondAttribute="width" multiplier="0.746667" id="kiu-8G-ZEh"/>
                                                    <constraint firstItem="88t-cw-T7d" firstAttribute="top" secondItem="Wwq-zH-9xi" secondAttribute="top" constant="40" id="lfV-67-DTZ"/>
                                                    <constraint firstItem="au9-bN-i6F" firstAttribute="top" secondItem="tof-HN-a0O" secondAttribute="bottom" constant="20" id="lmm-ER-FQ1"/>
                                                    <constraint firstItem="UfZ-j1-hCS" firstAttribute="leading" secondItem="Y9t-ih-awk" secondAttribute="leading" id="m6i-ju-8V7"/>
                                                    <constraint firstItem="kow-8P-xSl" firstAttribute="height" secondItem="tof-HN-a0O" secondAttribute="height" multiplier="0.085" id="mcC-jy-L1u"/>
                                                    <constraint firstItem="UfZ-j1-hCS" firstAttribute="height" secondItem="au9-bN-i6F" secondAttribute="height" multiplier="0.0472222" id="mjf-hc-Xb6"/>
                                                    <constraint firstItem="xbc-Za-Asx" firstAttribute="leading" secondItem="9ub-IN-XyL" secondAttribute="leading" id="nIK-u5-te1"/>
                                                    <constraint firstItem="Aux-n3-WUG" firstAttribute="top" secondItem="IbH-EY-hUk" secondAttribute="bottom" constant="8" id="nhl-zy-VsB"/>
                                                    <constraint firstItem="au9-bN-i6F" firstAttribute="width" secondItem="Wwq-zH-9xi" secondAttribute="width" multiplier="0.746667" id="oBa-hJ-L78"/>
                                                    <constraint firstItem="2cq-6Y-Huf" firstAttribute="top" secondItem="FPM-Cp-mh8" secondAttribute="bottom" constant="8" id="oTF-zm-dTi"/>
                                                    <constraint firstItem="Mqh-xJ-W1R" firstAttribute="width" secondItem="0ub-bd-Xcu" secondAttribute="width" multiplier="0.714286" id="oyQ-zG-JxF"/>
                                                    <constraint firstItem="Aux-n3-WUG" firstAttribute="width" secondItem="0ub-bd-Xcu" secondAttribute="width" multiplier="0.146429" id="pU6-mg-dbi"/>
                                                    <constraint firstItem="Aux-n3-WUG" firstAttribute="leading" secondItem="IbH-EY-hUk" secondAttribute="leading" id="peB-On-faf"/>
                                                    <constraint firstItem="PMe-wX-vEc" firstAttribute="width" secondItem="tof-HN-a0O" secondAttribute="width" multiplier="0.153571" id="per-QY-QBP"/>
                                                    <constraint firstAttribute="bottom" secondItem="UGu-PQ-7rj" secondAttribute="bottom" id="pkp-uU-pQ2"/>
                                                    <constraint firstItem="TgF-WM-KnN" firstAttribute="top" secondItem="kow-8P-xSl" secondAttribute="bottom" constant="12" id="ppQ-jz-Ifx"/>
                                                    <constraint firstItem="9ub-IN-XyL" firstAttribute="width" secondItem="0ub-bd-Xcu" secondAttribute="width" multiplier="0.253571" id="qGD-y0-P6I"/>
                                                    <constraint firstItem="FPM-Cp-mh8" firstAttribute="leading" secondItem="sjp-gO-SNN" secondAttribute="leading" id="qiE-DZ-2lV"/>
                                                    <constraint firstItem="9o9-88-lgm" firstAttribute="top" secondItem="Aux-n3-WUG" secondAttribute="bottom" constant="12" id="qv9-cm-4Fn"/>
                                                    <constraint firstItem="HzC-Wd-XIl" firstAttribute="top" secondItem="FQA-Dd-cHg" secondAttribute="bottom" constant="8" id="r8L-bO-u51"/>
                                                    <constraint firstItem="2cq-6Y-Huf" firstAttribute="width" secondItem="0ub-bd-Xcu" secondAttribute="width" multiplier="0.221429" id="rNm-2U-AgG"/>
                                                    <constraint firstItem="pvi-Dz-7ad" firstAttribute="leading" secondItem="nVQ-li-wC9" secondAttribute="leading" id="sUn-7r-cjR"/>
                                                    <constraint firstAttribute="height" constant="1400" id="uIa-n7-gTl"/>
                                                    <constraint firstItem="2RJ-WM-rzJ" firstAttribute="centerX" secondItem="tof-HN-a0O" secondAttribute="centerX" id="ujg-pL-nBH"/>
                                                    <constraint firstItem="88t-cw-T7d" firstAttribute="height" secondItem="Wwq-zH-9xi" secondAttribute="height" multiplier="0.158621" id="w1L-Ka-E2J"/>
                                                    <constraint firstItem="Mqh-xJ-W1R" firstAttribute="height" secondItem="0ub-bd-Xcu" secondAttribute="height" multiplier="0.0865385" id="wd2-Yw-QAt"/>
                                                    <constraint firstItem="TgF-WM-KnN" firstAttribute="leading" secondItem="kow-8P-xSl" secondAttribute="leading" id="xEh-9M-W8B"/>
                                                    <constraint firstItem="nVQ-li-wC9" firstAttribute="height" secondItem="0ub-bd-Xcu" secondAttribute="height" multiplier="0.0326923" id="yVy-xP-ZFi"/>
                                                    <constraint firstItem="Y9t-ih-awk" firstAttribute="top" secondItem="HzC-Wd-XIl" secondAttribute="bottom" constant="12" id="ydg-U0-vJy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="edR-ZF-7dz" firstAttribute="top" secondItem="uqG-xN-2Pr" secondAttribute="top" id="Bqy-OQ-nIg"/>
                                    <constraint firstItem="edR-ZF-7dz" firstAttribute="bottom" secondItem="uqG-xN-2Pr" secondAttribute="bottom" id="XmM-hk-TPX"/>
                                    <constraint firstItem="edR-ZF-7dz" firstAttribute="trailing" secondItem="uqG-xN-2Pr" secondAttribute="trailing" id="ayi-zj-kZN"/>
                                    <constraint firstItem="edR-ZF-7dz" firstAttribute="leading" secondItem="uqG-xN-2Pr" secondAttribute="leading" id="e8S-g8-Rqb"/>
                                    <constraint firstItem="edR-ZF-7dz" firstAttribute="width" secondItem="J4P-NO-aOl" secondAttribute="width" id="xyA-QY-m0A"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uqG-xN-2Pr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="J4P-NO-aOl"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hMS-0u-EOJ" firstAttribute="top" secondItem="i79-dc-yrC" secondAttribute="top" id="SaT-Vd-gXO"/>
                            <constraint firstItem="hMS-0u-EOJ" firstAttribute="leading" secondItem="i79-dc-yrC" secondAttribute="leading" id="XNR-cd-kos"/>
                            <constraint firstItem="hMS-0u-EOJ" firstAttribute="bottom" secondItem="i79-dc-yrC" secondAttribute="bottom" id="gtD-ac-faW"/>
                            <constraint firstItem="hMS-0u-EOJ" firstAttribute="trailing" secondItem="i79-dc-yrC" secondAttribute="trailing" id="tCg-wg-oMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i79-dc-yrC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profil" id="ojK-YO-ieR">
                        <barButtonItem key="rightBarButtonItem" title="Modifier" id="3MJ-dY-tXn">
                            <color key="tintColor" red="0.25997218490000001" green="0.61279952530000004" blue="0.75298136469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="editButtonTapped:" destination="gOB-48-cHY" id="Mdo-Pd-T1v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeImageButton" destination="zue-cQ-9e2" id="vxU-Yx-t9S"/>
                        <outlet property="cityTextField" destination="FQA-Dd-cHg" id="4MO-3R-QqA"/>
                        <outlet property="editItem" destination="3MJ-dY-tXn" id="8sg-Gm-4Et"/>
                        <outlet property="emailTextField" destination="gPo-hg-DQX" id="vWb-eQ-gw0"/>
                        <outlet property="facebookTextField" destination="xbc-Za-Asx" id="vDV-lU-gg6"/>
                        <outlet property="fullnameTextField" destination="WlN-Nt-tqB" id="WsN-vD-54F"/>
                        <outlet property="image" destination="YRe-SJ-h9M" id="yUK-Ud-JaW"/>
                        <outlet property="instagramTextField" destination="TGs-Nt-FOf" id="Hjw-TZ-QLB"/>
                        <outlet property="phoneTextField" destination="ydz-iy-oqe" id="TX5-L9-4nh"/>
                        <outlet property="postalTextField" destination="Y9t-ih-awk" id="TWi-hc-nXF"/>
                        <outlet property="pseudoTextField" destination="TgF-WM-KnN" id="4UZ-YN-nK7"/>
                        <outlet property="sexTextField" destination="zgB-2a-bNI" id="flQ-UM-FaA"/>
                        <outlet property="snapchatTextField" destination="FPM-Cp-mh8" id="fyf-Uj-6wq"/>
                        <outlet property="themeTextField" destination="9o9-88-lgm" id="wQ4-9r-Po9"/>
                        <outlet property="twitterTextField" destination="pvi-Dz-7ad" id="eHA-Nn-Zn0"/>
                        <outlet property="youtubeTextField" destination="IbH-EY-hUk" id="3yw-7M-fRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjy-Gh-xeu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.8000000000002" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cv2-YR-RDF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fzo-eh-2uO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LiO-VE-UXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gOB-48-cHY" kind="relationship" relationship="rootViewController" id="lOW-W8-gow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLN-XY-8Vg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlankFormInf" width="248" height="278"/>
        <image name="InfBackground" width="375" height="667"/>
    </resources>
</document>
