<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EPD-bG-0bU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="09L-Am-3co">
            <objects>
                <navigationController storyboardIdentifier="B_NavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EPD-bG-0bU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k26-A9-w8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hdl-Pg-rNS">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dpD-1w-TEG" kind="relationship" relationship="rootViewController" id="KCF-25-6Zu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3l-UK-jfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2305" y="591"/>
        </scene>
        <!--Connection Page View Controller-->
        <scene sceneID="ybi-p9-Pdw">
            <objects>
                <viewController storyboardIdentifier="B_Register" id="dpD-1w-TEG" customClass="B_ConnectionPageViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewc-TQ-CO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShopBackground" translatesAutoresizingMaskIntoConstraints="NO" id="OoC-Yd-4qR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjS-ix-3P9">
                                <rect key="frame" x="131.5" y="355.5" width="112.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="11"/>
                                <state key="normal" title="Mot de passe oublié ?">
                                    <color key="titleColor" red="0.089033149180000007" green="0.077406220139999996" blue="0.2274742723" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="forgetPasswordButtonTapped:" destination="dpD-1w-TEG" eventType="touchUpInside" id="JHD-tZ-vTR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light - Shop" translatesAutoresizingMaskIntoConstraints="NO" id="XhL-BK-eDw">
                                <rect key="frame" x="97.5" y="22.5" width="180" height="180"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="xqX-2O-FtU">
                                <rect key="frame" x="139.5" y="64.5" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xqX-2O-FtU" secondAttribute="height" multiplier="1:1" id="QrA-IR-GpL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs3-kr-bIu" customClass="DefaultButton" customModule="NeoConnect" customModuleProvider="target">
                                <rect key="frame" x="118" y="553.5" width="139" height="33.5"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="10"/>
                                <state key="normal" title="Je suis un influenceur">
                                    <color key="titleColor" red="0.089033149180000007" green="0.077406220139999996" blue="0.2274742723" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="switchToInfButton:" destination="dpD-1w-TEG" eventType="touchUpInside" id="sYM-Sd-Ee7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultSeparation - Line" translatesAutoresizingMaskIntoConstraints="NO" id="0c3-bF-z4B">
                                <rect key="frame" x="0.0" y="518.5" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jRh-aQ-xTQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultSeparation - Ball" translatesAutoresizingMaskIntoConstraints="NO" id="zgE-cX-RTD">
                                <rect key="frame" x="178" y="519" width="19" height="19"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous n'avez pas encore de compte ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMI-ZF-wIO">
                                <rect key="frame" x="20" y="449" width="335" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="kde-3W-DUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PN-3B-ILv">
                                <rect key="frame" x="131.5" y="461" width="112.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="11"/>
                                <state key="normal" title="Créer un compte">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="lxa-wx-JSK" kind="show" id="5oQ-f6-0Hv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFe-KM-IY9" customClass="DefaultButton" customModule="NeoConnect" customModuleProvider="target">
                                <rect key="frame" x="131.5" y="399" width="112.5" height="40"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                <state key="normal" title="Se connecter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="dpD-1w-TEG" eventType="touchUpInside" id="dGj-IO-AKH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oT7-vP-kra" customClass="LoginFields" customModule="NeoConnect" customModuleProvider="target">
                                <rect key="frame" x="72.5" y="315.5" width="230" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9N1-iz-qui"/>
                                    <constraint firstAttribute="width" constant="230" id="Ru9-Pv-b1u"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pseudo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTu-oX-v8Y" customClass="LoginFields" customModule="NeoConnect" customModuleProvider="target">
                                <rect key="frame" x="72.5" y="245.5" width="230" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="EdP-um-GU2"/>
                                    <constraint firstAttribute="height" constant="40" id="Zec-0y-Do0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connexion Marques" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSd-NZ-98c">
                                <rect key="frame" x="20" y="190.5" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cVi-fg-axy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO7-t9-WJS">
                                <rect key="frame" x="109" y="487.5" width="157" height="26.5"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="11"/>
                                <state key="normal" title="Des questions ? Voir notre FAQ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="FAQbuttonTapped:" destination="dpD-1w-TEG" eventType="touchUpInside" id="fG4-Sv-QsY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kBF-gN-pUN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VSd-NZ-98c" firstAttribute="top" secondItem="xqX-2O-FtU" secondAttribute="bottom" constant="30" id="0Ag-jl-MjO"/>
                            <constraint firstItem="oT7-vP-kra" firstAttribute="centerY" secondItem="kBF-gN-pUN" secondAttribute="centerY" constant="-20" id="0M6-yd-aXx"/>
                            <constraint firstItem="uMI-ZF-wIO" firstAttribute="top" secondItem="YFe-KM-IY9" secondAttribute="bottom" constant="10" id="0eb-wj-xqB"/>
                            <constraint firstItem="uMI-ZF-wIO" firstAttribute="centerX" secondItem="kBF-gN-pUN" secondAttribute="centerX" id="1DH-bZ-prV"/>
                            <constraint firstItem="cs3-kr-bIu" firstAttribute="centerX" secondItem="kBF-gN-pUN" secondAttribute="centerX" id="1pZ-a0-EzU"/>
                            <constraint firstItem="oT7-vP-kra" firstAttribute="centerX" secondItem="kBF-gN-pUN" secondAttribute="centerX" id="4ip-Nv-Z7L"/>
                            <constraint firstItem="zgE-cX-RTD" firstAttribute="centerX" secondItem="0c3-bF-z4B" secondAttribute="centerX" id="4mv-En-JFg"/>
                            <constraint firstItem="vjS-ix-3P9" firstAttribute="height" secondItem="ewc-TQ-CO5" secondAttribute="height" multiplier="0.04" id="559-pn-2Eh"/>
                            <constraint firstItem="NTu-oX-v8Y" firstAttribute="centerX" secondItem="kBF-gN-pUN" secondAttribute="centerX" id="5L9-Oj-ReD"/>
                            <constraint firstItem="XhL-BK-eDw" firstAttribute="centerY" secondItem="xqX-2O-FtU" secondAttribute="centerY" id="EWc-ko-USx"/>
                            <constraint firstAttribute="bottom" secondItem="OoC-Yd-4qR" secondAttribute="bottom" id="Iyu-er-I8m"/>
                            <constraint firstItem="vjS-ix-3P9" firstAttribute="centerX" secondItem="kBF-gN-pUN" secondAttribute="centerX" id="Kc3-Qq-RU7"/>
                            <constraint firstItem="XhL-BK-eDw" firstAttribute="width" secondItem="xqX-2O-FtU" secondAttribute="width" multiplier="1.875" id="Lns-q9-zCY"/>
                            <constraint firstItem="xqX-2O-FtU" firstAttribute="centerX" secondItem="kBF-gN-pUN" secondAttribute="centerX" id="Pee-3o-uC8"/>
                            <constraint firstItem="VSd-NZ-98c" firstAttribute="leading" secondItem="kBF-gN-pUN" secondAttribute="leading" constant="20" id="QTV-9c-fET"/>
                            <constraint firstItem="OoC-Yd-4qR" firstAttribute="top" secondItem="ewc-TQ-CO5" secondAttribute="top" id="SFh-Eu-RE6"/>
                            <constraint firstItem="VO7-t9-WJS" firstAttribute="centerX" secondItem="kBF-gN-pUN" secondAttribute="centerX" id="Tq9-lk-ONZ"/>
                            <constraint firstItem="VO7-t9-WJS" firstAttribute="height" secondItem="ewc-TQ-CO5" secondAttribute="height" multiplier="0.0397301" id="VNy-gM-b6V"/>
                            <constraint firstItem="VO7-t9-WJS" firstAttribute="width" secondItem="ewc-TQ-CO5" secondAttribute="width" multiplier="0.418667" id="Wqh-cE-UGS"/>
                            <constraint firstItem="0c3-bF-z4B" firstAttribute="width" secondItem="ewc-TQ-CO5" secondAttribute="width" id="Wqw-sh-7mf"/>
                            <constraint firstItem="VSd-NZ-98c" firstAttribute="centerY" secondItem="kBF-gN-pUN" secondAttribute="centerY" constant="-150" id="Z0j-on-vBg"/>
                            <constraint firstItem="zgE-cX-RTD" firstAttribute="centerY" secondItem="0c3-bF-z4B" secondAttribute="centerY" id="Z2Q-sm-aVM"/>
                            <constraint firstItem="xqX-2O-FtU" firstAttribute="width" secondItem="ewc-TQ-CO5" secondAttribute="width" multiplier="0.256" id="aGo-RZ-K7h"/>
                            <constraint firstItem="2PN-3B-ILv" firstAttribute="height" secondItem="ewc-TQ-CO5" secondAttribute="height" multiplier="0.04" id="cR1-36-gen"/>
                            <constraint firstItem="0c3-bF-z4B" firstAttribute="centerX" secondItem="kBF-gN-pUN" secondAttribute="centerX" id="cen-PI-zyz"/>
                            <constraint firstItem="cs3-kr-bIu" firstAttribute="height" secondItem="ewc-TQ-CO5" secondAttribute="height" multiplier="0.05" id="dHm-4N-A7I"/>
                            <constraint firstItem="kBF-gN-pUN" firstAttribute="trailing" secondItem="OoC-Yd-4qR" secondAttribute="trailing" id="e3e-bJ-LQI"/>
                            <constraint firstItem="2PN-3B-ILv" firstAttribute="centerX" secondItem="kBF-gN-pUN" secondAttribute="centerX" id="gRh-Ng-D4O"/>
                            <constraint firstItem="YFe-KM-IY9" firstAttribute="width" secondItem="ewc-TQ-CO5" secondAttribute="width" multiplier="0.3" id="grS-dY-4ru"/>
                            <constraint firstItem="2PN-3B-ILv" firstAttribute="top" secondItem="uMI-ZF-wIO" secondAttribute="bottom" id="hQe-45-iPa"/>
                            <constraint firstItem="VSd-NZ-98c" firstAttribute="centerX" secondItem="kBF-gN-pUN" secondAttribute="centerX" id="jKI-x9-rHX"/>
                            <constraint firstItem="vjS-ix-3P9" firstAttribute="width" secondItem="ewc-TQ-CO5" secondAttribute="width" multiplier="0.3" id="jU6-DY-F9d"/>
                            <constraint firstItem="OoC-Yd-4qR" firstAttribute="leading" secondItem="kBF-gN-pUN" secondAttribute="leading" id="jrQ-Yy-Esm"/>
                            <constraint firstItem="cs3-kr-bIu" firstAttribute="top" secondItem="0c3-bF-z4B" secondAttribute="bottom" constant="15" id="kNs-eQ-zD9"/>
                            <constraint firstItem="XhL-BK-eDw" firstAttribute="height" secondItem="xqX-2O-FtU" secondAttribute="height" multiplier="1.875" id="lgT-CM-Z6P"/>
                            <constraint firstItem="cs3-kr-bIu" firstAttribute="width" secondItem="ewc-TQ-CO5" secondAttribute="width" multiplier="0.37" id="lqu-0o-NqW"/>
                            <constraint firstItem="YFe-KM-IY9" firstAttribute="centerX" secondItem="kBF-gN-pUN" secondAttribute="centerX" id="mDC-C0-Skl"/>
                            <constraint firstItem="VO7-t9-WJS" firstAttribute="top" secondItem="2PN-3B-ILv" secondAttribute="bottom" id="mOz-oG-d9V"/>
                            <constraint firstItem="YFe-KM-IY9" firstAttribute="height" secondItem="ewc-TQ-CO5" secondAttribute="height" multiplier="0.06" id="pCQ-Cz-aly"/>
                            <constraint firstItem="uMI-ZF-wIO" firstAttribute="leading" secondItem="kBF-gN-pUN" secondAttribute="leading" constant="20" id="pT5-2M-9Hx"/>
                            <constraint firstItem="2PN-3B-ILv" firstAttribute="width" secondItem="ewc-TQ-CO5" secondAttribute="width" multiplier="0.3" id="pb4-Wx-LLP"/>
                            <constraint firstItem="kBF-gN-pUN" firstAttribute="trailing" secondItem="uMI-ZF-wIO" secondAttribute="trailing" constant="20" id="qYL-SU-Zkb"/>
                            <constraint firstItem="vjS-ix-3P9" firstAttribute="top" secondItem="oT7-vP-kra" secondAttribute="bottom" id="rmU-cy-C8i"/>
                            <constraint firstItem="XhL-BK-eDw" firstAttribute="centerX" secondItem="xqX-2O-FtU" secondAttribute="centerX" id="tTj-Yn-4XU"/>
                            <constraint firstItem="kBF-gN-pUN" firstAttribute="trailing" secondItem="VSd-NZ-98c" secondAttribute="trailing" constant="20" id="u5w-ls-icf"/>
                            <constraint firstItem="YFe-KM-IY9" firstAttribute="centerY" secondItem="vjS-ix-3P9" secondAttribute="centerY" constant="50" id="xNr-3X-poD"/>
                            <constraint firstItem="kBF-gN-pUN" firstAttribute="bottom" secondItem="cs3-kr-bIu" secondAttribute="bottom" constant="80" id="xmg-1y-uBU"/>
                            <constraint firstItem="oT7-vP-kra" firstAttribute="top" secondItem="NTu-oX-v8Y" secondAttribute="bottom" constant="30" id="yo6-41-tlC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wpj-xo-kKU">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="ghd-bM-LEc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="userPasswordTextField" destination="oT7-vP-kra" id="vd2-xd-0hz"/>
                        <outlet property="userPseudoTextField" destination="NTu-oX-v8Y" id="qCk-gc-EYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pf-1A-cz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602.4000000000001" y="590.55472263868069"/>
        </scene>
        <!--Register Page Step One View Controller-->
        <scene sceneID="gVK-a4-zSe">
            <objects>
                <viewController storyboardIdentifier="B_Step_One" id="lxa-wx-JSK" customClass="B_RegisterPage_Step_One_ViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQQ-uY-y7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShopBackground" translatesAutoresizingMaskIntoConstraints="NO" id="9G3-Rv-NR9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informations de compte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7E-7X-R0u">
                                <rect key="frame" x="20" y="84" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="85Y-8i-daJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAF-P6-jz1" customClass="BlankForm" customModule="NeoConnect" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="155.5" width="300" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3Dv-OP-2Md"/>
                                    <constraint firstAttribute="height" constant="400" id="IPP-FD-Njx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choisissez une photo de profil" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmi-et-Iw2">
                                <rect key="frame" x="57.5" y="175.5" width="260" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Zoh-4q-nJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVR-YX-wIg">
                                <rect key="frame" x="55.5" y="203.5" width="264.5" height="339"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bnu-vC-p5U">
                                        <rect key="frame" x="0.0" y="0.0" width="264.5" height="339"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxh-Fb-XTL" customClass="PhotoFieldButton" customModule="NeoConnect" customModuleProvider="target">
                                                <rect key="frame" x="72" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="BrG-pk-qX4"/>
                                                    <constraint firstAttribute="width" secondItem="uxh-Fb-XTL" secondAttribute="height" multiplier="1:1" id="xNK-Ch-7Pr"/>
                                                </constraints>
                                                <state key="normal" image="avatar-placeholder"/>
                                                <connections>
                                                    <action selector="loadImageButtonTapped:" destination="lxa-wx-JSK" eventType="touchUpInside" id="vEe-A1-Eds"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Et présentez vous en quelque mots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnO-ID-z2x">
                                                <rect key="frame" x="0.0" y="135" width="264.5" height="19"/>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bkl-WX-wT3" customClass="RegisterTextView" customModule="NeoConnect" customModuleProvider="target">
                                                <rect key="frame" x="12" y="169" width="240" height="170"/>
                                                <color key="backgroundColor" red="0.73853902279999994" green="0.73853902279999994" blue="0.73853902279999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="ixZ-Bz-rel"/>
                                                    <constraint firstAttribute="width" constant="240" id="ko1-qX-vhg"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mal-hP-mDa" customClass="DefaultButton" customModule="NeoConnect" customModuleProvider="target">
                                <rect key="frame" x="115" y="585" width="145" height="40"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="13"/>
                                <state key="normal" title="Page suivante">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="dpD-1w-TEG" eventType="touchUpInside" id="W3d-H2-9US"/>
                                    <action selector="nextButtonTapped:" destination="lxa-wx-JSK" eventType="touchUpInside" id="UN7-5X-W3P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jFc-W9-Jle"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bmi-et-Iw2" firstAttribute="centerX" secondItem="eAF-P6-jz1" secondAttribute="centerX" id="31P-0m-rCZ"/>
                            <constraint firstItem="9G3-Rv-NR9" firstAttribute="trailing" secondItem="IQQ-uY-y7R" secondAttribute="trailing" id="Arg-Hi-gGM"/>
                            <constraint firstItem="eAF-P6-jz1" firstAttribute="centerY" secondItem="jFc-W9-Jle" secondAttribute="centerY" id="BEZ-df-ZS1"/>
                            <constraint firstItem="g7E-7X-R0u" firstAttribute="leading" secondItem="jFc-W9-Jle" secondAttribute="leading" constant="20" id="EMr-q2-TUZ"/>
                            <constraint firstItem="eAF-P6-jz1" firstAttribute="centerX" secondItem="jFc-W9-Jle" secondAttribute="centerX" id="GcU-4X-5sz"/>
                            <constraint firstItem="9G3-Rv-NR9" firstAttribute="bottom" secondItem="IQQ-uY-y7R" secondAttribute="bottom" id="NTJ-Kv-9z5"/>
                            <constraint firstItem="jFc-W9-Jle" firstAttribute="trailing" secondItem="g7E-7X-R0u" secondAttribute="trailing" constant="20" id="OUb-gE-fjL"/>
                            <constraint firstItem="mal-hP-mDa" firstAttribute="centerX" secondItem="jFc-W9-Jle" secondAttribute="centerX" id="Pfp-mX-9Vl"/>
                            <constraint firstItem="ZVR-YX-wIg" firstAttribute="top" secondItem="Bmi-et-Iw2" secondAttribute="bottom" constant="8" id="Tam-5M-Rhl"/>
                            <constraint firstItem="eAF-P6-jz1" firstAttribute="top" secondItem="Bmi-et-Iw2" secondAttribute="top" constant="-20" id="V8t-ZB-2vL"/>
                            <constraint firstItem="mal-hP-mDa" firstAttribute="width" secondItem="IQQ-uY-y7R" secondAttribute="width" multiplier="0.386667" id="VBc-pW-j5e"/>
                            <constraint firstItem="g7E-7X-R0u" firstAttribute="centerX" secondItem="jFc-W9-Jle" secondAttribute="centerX" id="VOz-nB-8uU"/>
                            <constraint firstItem="9G3-Rv-NR9" firstAttribute="top" secondItem="IQQ-uY-y7R" secondAttribute="top" id="bd6-l7-Dx1"/>
                            <constraint firstItem="mal-hP-mDa" firstAttribute="height" secondItem="IQQ-uY-y7R" secondAttribute="height" multiplier="0.05997" id="hMa-rH-GoQ"/>
                            <constraint firstItem="ZVR-YX-wIg" firstAttribute="centerX" secondItem="Bmi-et-Iw2" secondAttribute="centerX" id="nnL-It-IGZ"/>
                            <constraint firstItem="Bmi-et-Iw2" firstAttribute="leading" secondItem="eAF-P6-jz1" secondAttribute="leading" constant="20" id="rLO-bE-rNn"/>
                            <constraint firstItem="g7E-7X-R0u" firstAttribute="top" secondItem="jFc-W9-Jle" secondAttribute="top" constant="40" id="tnW-3Q-FrH"/>
                            <constraint firstItem="9G3-Rv-NR9" firstAttribute="leading" secondItem="IQQ-uY-y7R" secondAttribute="leading" id="uDS-d2-Veo"/>
                            <constraint firstItem="jFc-W9-Jle" firstAttribute="bottom" secondItem="mal-hP-mDa" secondAttribute="bottom" constant="42" id="z7A-Wg-Lgu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JTU-Al-QmV">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="VF7-nE-GF6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="userDescriptionTextView" destination="Bkl-WX-wT3" id="S4R-Cj-6y3"/>
                        <outlet property="userPhotoView" destination="uxh-Fb-XTL" id="RGs-jh-z8g"/>
                        <segue destination="8eS-jp-Wqr" kind="show" identifier="B_Step_Two" id="QDB-5P-RiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ko-oC-mFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882.39999999999998" y="590.55472263868069"/>
        </scene>
        <!--Register Page Step Two View Controller-->
        <scene sceneID="iFX-7q-J7E">
            <objects>
                <viewController storyboardIdentifier="B_Step_Two" id="8eS-jp-Wqr" customClass="B_RegisterPage_Step_Two_ViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7U6-je-96Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShopBackground" translatesAutoresizingMaskIntoConstraints="NO" id="GD5-ss-5ZM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informations de compte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HR-2h-EHF">
                                <rect key="frame" x="20" y="84" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Pd7-qI-42Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B2q-wY-Rmd" customClass="BlankForm" customModule="NeoConnect" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="200.5" width="300" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6Iz-eK-62V"/>
                                    <constraint firstAttribute="height" constant="310" id="8zq-xo-7hF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veillez à remplir tout les champs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJA-0w-LZR">
                                <rect key="frame" x="77.5" y="215.5" width="220" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="GPh-cA-waP"/>
                                    <constraint firstAttribute="height" constant="40" id="WlT-PN-nre"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bt-WN-3M6" customClass="DefaultButton" customModule="NeoConnect" customModuleProvider="target">
                                <rect key="frame" x="115" y="585" width="145" height="40"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                <state key="normal" title="Page suivante">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="dpD-1w-TEG" eventType="touchUpInside" id="1sZ-bg-puT"/>
                                    <action selector="nextButtonTapped:" destination="8eS-jp-Wqr" eventType="touchUpInside" id="M6x-IZ-Lil"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLm-yh-fu6">
                                <rect key="frame" x="65" y="270.5" width="245" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fDb-Ad-OP3">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="220"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pseudo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHP-OP-teX" userLabel="Round Style Text FieldRound Style Text Field" customClass="RegisterFields" customModule="NeoConnect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HQH-er-71X"/>
                                                    <constraint firstAttribute="width" constant="245" id="V4X-e6-ums"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                <connections>
                                                    <action selector="isValidField:" destination="8eS-jp-Wqr" eventType="editingDidEnd" id="LZS-ud-taK"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r80-gh-SvY" userLabel="Round Style Text FieldRound Style Text Field" customClass="RegisterFields" customModule="NeoConnect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="245" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="245" id="PIS-6t-GBP"/>
                                                    <constraint firstAttribute="height" constant="40" id="xWa-fN-Kgt"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <connections>
                                                    <action selector="isValidField:" destination="8eS-jp-Wqr" eventType="editingDidEnd" id="E4e-Xw-EFl"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvS-14-bmO" userLabel="Round Style Text FieldRound Style Text Field" customClass="RegisterFields" customModule="NeoConnect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="120" width="245" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LNh-8G-oJc"/>
                                                    <constraint firstAttribute="width" constant="245" id="neL-oI-WRa"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="isValidField:" destination="8eS-jp-Wqr" eventType="editingDidEnd" id="9sj-Ok-ZHB"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Répétez le mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KxH-IS-wlT" userLabel="Round Style Text FieldRound Style Text Field" customClass="RegisterFields" customModule="NeoConnect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="180" width="245" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="245" id="BXo-2C-Zn2"/>
                                                    <constraint firstAttribute="height" constant="40" id="Gwz-0Q-jo0"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="isValidField:" destination="8eS-jp-Wqr" eventType="editingDidEnd" id="9ji-cy-EIS"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fsW-81-Hae"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3HR-2h-EHF" firstAttribute="top" secondItem="fsW-81-Hae" secondAttribute="top" constant="40" id="4cL-p3-gnj"/>
                            <constraint firstItem="3bt-WN-3M6" firstAttribute="centerX" secondItem="fsW-81-Hae" secondAttribute="centerX" id="8OI-Oc-mvL"/>
                            <constraint firstItem="GD5-ss-5ZM" firstAttribute="trailing" secondItem="7U6-je-96Q" secondAttribute="trailing" id="9O3-29-4zD"/>
                            <constraint firstItem="GD5-ss-5ZM" firstAttribute="top" secondItem="7U6-je-96Q" secondAttribute="top" id="9TY-zc-glm"/>
                            <constraint firstItem="3HR-2h-EHF" firstAttribute="leading" secondItem="fsW-81-Hae" secondAttribute="leading" constant="20" id="ECz-cR-odH"/>
                            <constraint firstItem="B2q-wY-Rmd" firstAttribute="top" secondItem="wJA-0w-LZR" secondAttribute="top" constant="-15" id="Gtg-10-hpN"/>
                            <constraint firstItem="GD5-ss-5ZM" firstAttribute="bottom" secondItem="7U6-je-96Q" secondAttribute="bottom" id="Nt8-Fh-iPC"/>
                            <constraint firstItem="wJA-0w-LZR" firstAttribute="centerX" secondItem="B2q-wY-Rmd" secondAttribute="centerX" id="Nzn-CC-Of6"/>
                            <constraint firstItem="B2q-wY-Rmd" firstAttribute="centerY" secondItem="fsW-81-Hae" secondAttribute="centerY" id="WJe-od-RZk"/>
                            <constraint firstItem="fsW-81-Hae" firstAttribute="trailing" secondItem="3HR-2h-EHF" secondAttribute="trailing" constant="20" id="Wbt-cz-fhl"/>
                            <constraint firstItem="mLm-yh-fu6" firstAttribute="top" secondItem="wJA-0w-LZR" secondAttribute="bottom" constant="15" id="Zni-2N-APz"/>
                            <constraint firstItem="3bt-WN-3M6" firstAttribute="height" secondItem="7U6-je-96Q" secondAttribute="height" multiplier="0.05997" id="dxa-Gn-huD"/>
                            <constraint firstItem="mLm-yh-fu6" firstAttribute="centerX" secondItem="B2q-wY-Rmd" secondAttribute="centerX" id="gdo-X8-VzX"/>
                            <constraint firstItem="3HR-2h-EHF" firstAttribute="centerX" secondItem="fsW-81-Hae" secondAttribute="centerX" id="h2t-xQ-cxa"/>
                            <constraint firstItem="3bt-WN-3M6" firstAttribute="width" secondItem="7U6-je-96Q" secondAttribute="width" multiplier="0.386667" id="hfh-Eo-cvw"/>
                            <constraint firstItem="fsW-81-Hae" firstAttribute="bottom" secondItem="3bt-WN-3M6" secondAttribute="bottom" constant="42" id="oVn-ld-45Z"/>
                            <constraint firstItem="B2q-wY-Rmd" firstAttribute="centerX" secondItem="fsW-81-Hae" secondAttribute="centerX" id="oxw-ya-PZ7"/>
                            <constraint firstItem="GD5-ss-5ZM" firstAttribute="leading" secondItem="7U6-je-96Q" secondAttribute="leading" id="sq5-PJ-Hwk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oHd-49-amX">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="1ME-eg-xRE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="repeatPasswordTextField" destination="KxH-IS-wlT" id="KyW-e4-xfo"/>
                        <outlet property="userEmailTextField" destination="r80-gh-SvY" id="I8j-cB-aN1"/>
                        <outlet property="userPasswordTextField" destination="KvS-14-bmO" id="3co-9f-Z6K"/>
                        <outlet property="userPseudoTextField" destination="dHP-OP-teX" id="t2e-ag-lEA"/>
                        <segue destination="MTr-Qh-xfi" kind="show" identifier="B_Step_Three" id="0Cb-iM-icQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Seh-WQ-MTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="590.55472263868069"/>
        </scene>
        <!--Register Page Step Three View Controller-->
        <scene sceneID="rn3-GL-q4N">
            <objects>
                <viewController storyboardIdentifier="B_Step_Three" id="MTr-Qh-xfi" customClass="B_RegisterPage_Step_Three_ViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Nn-fl-KS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShopBackground" translatesAutoresizingMaskIntoConstraints="NO" id="aZ7-xO-5Pc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informations personnelles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sd-Lu-i7A">
                                <rect key="frame" x="20" y="84" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="f7f-Ay-SzE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NXU-iD-Za9" customClass="BlankForm" customModule="NeoConnect" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="200.5" width="300" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8NA-y2-RzM"/>
                                    <constraint firstAttribute="height" constant="310" id="CLl-J9-yBw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veillez à remplir tout les champs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZP-Zg-NDR">
                                <rect key="frame" x="77.5" y="215.5" width="220" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="03f-iL-roQ"/>
                                    <constraint firstAttribute="height" constant="40" id="cYo-I2-vDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tF1-92-eDC" customClass="DefaultButton" customModule="NeoConnect" customModuleProvider="target">
                                <rect key="frame" x="115" y="585" width="145" height="40"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                <state key="normal" title="Page suivante">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="dpD-1w-TEG" eventType="touchUpInside" id="ycn-8j-yoT"/>
                                    <action selector="nextButtonTapped:" destination="MTr-Qh-xfi" eventType="touchUpInside" id="3DK-fS-eqe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nst-bQ-IKG">
                                <rect key="frame" x="65" y="270.5" width="245" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QCE-pe-0nX">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="220"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nom complet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPL-B5-xU8" userLabel="Round Style Text FieldRound Style Text Field" customClass="RegisterFields" customModule="NeoConnect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Yv1-5r-pJC"/>
                                                    <constraint firstAttribute="width" constant="245" id="dAw-eh-Bdq"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                <connections>
                                                    <action selector="isValidField:" destination="MTr-Qh-xfi" eventType="editingDidEnd" id="UBa-NF-YxK"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ville" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70W-hv-p01" userLabel="Round Style Text FieldRound Style Text Field" customClass="RegisterFields" customModule="NeoConnect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="245" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="245" id="Gks-88-OE2"/>
                                                    <constraint firstAttribute="height" constant="40" id="qiq-7t-mex"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                <connections>
                                                    <action selector="isValidField:" destination="MTr-Qh-xfi" eventType="editingDidEnd" id="Xtb-6o-VVk"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code postal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTU-A4-hdf" userLabel="Round Style Text FieldRound Style Text Field" customClass="RegisterFields" customModule="NeoConnect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="120" width="245" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7bd-iB-jg1"/>
                                                    <constraint firstAttribute="width" constant="245" id="zVa-59-yu4"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="isValidField:" destination="MTr-Qh-xfi" eventType="editingDidEnd" id="oBa-sx-zDn"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Téléphone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3c-3u-RRV" userLabel="Round Style Text FieldRound Style Text Field" customClass="RegisterFields" customModule="NeoConnect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="180" width="245" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="245" id="YcP-I5-6oa"/>
                                                    <constraint firstAttribute="height" constant="40" id="iAH-qE-SU3"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="isValidField:" destination="MTr-Qh-xfi" eventType="editingDidEnd" id="a0A-q2-YMT"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9cp-fs-Wda"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0sd-Lu-i7A" firstAttribute="leading" secondItem="9cp-fs-Wda" secondAttribute="leading" constant="20" id="1kI-Qz-7NA"/>
                            <constraint firstItem="NXU-iD-Za9" firstAttribute="centerY" secondItem="9cp-fs-Wda" secondAttribute="centerY" id="4Ay-7D-lXS"/>
                            <constraint firstItem="NXU-iD-Za9" firstAttribute="top" secondItem="zZP-Zg-NDR" secondAttribute="top" constant="-15" id="4Z0-bv-4OF"/>
                            <constraint firstItem="tF1-92-eDC" firstAttribute="height" secondItem="2Nn-fl-KS3" secondAttribute="height" multiplier="0.05997" id="4oa-0n-AQj"/>
                            <constraint firstItem="aZ7-xO-5Pc" firstAttribute="leading" secondItem="2Nn-fl-KS3" secondAttribute="leading" id="5Ja-Ol-Vha"/>
                            <constraint firstItem="tF1-92-eDC" firstAttribute="centerX" secondItem="9cp-fs-Wda" secondAttribute="centerX" id="9SV-Yv-xWR"/>
                            <constraint firstItem="9cp-fs-Wda" firstAttribute="trailing" secondItem="0sd-Lu-i7A" secondAttribute="trailing" constant="20" id="B1h-my-rWK"/>
                            <constraint firstItem="9cp-fs-Wda" firstAttribute="bottom" secondItem="tF1-92-eDC" secondAttribute="bottom" constant="42" id="Cnk-e4-b5f"/>
                            <constraint firstItem="0sd-Lu-i7A" firstAttribute="centerX" secondItem="9cp-fs-Wda" secondAttribute="centerX" id="HlO-BI-bPp"/>
                            <constraint firstItem="Nst-bQ-IKG" firstAttribute="centerX" secondItem="NXU-iD-Za9" secondAttribute="centerX" id="J4H-EO-voh"/>
                            <constraint firstItem="0sd-Lu-i7A" firstAttribute="top" secondItem="9cp-fs-Wda" secondAttribute="top" constant="40" id="KSg-Ht-RoP"/>
                            <constraint firstItem="zZP-Zg-NDR" firstAttribute="centerX" secondItem="NXU-iD-Za9" secondAttribute="centerX" id="KqY-FY-Ufy"/>
                            <constraint firstItem="NXU-iD-Za9" firstAttribute="centerX" secondItem="9cp-fs-Wda" secondAttribute="centerX" id="KyO-Eu-v8j"/>
                            <constraint firstItem="aZ7-xO-5Pc" firstAttribute="trailing" secondItem="2Nn-fl-KS3" secondAttribute="trailing" id="P1M-CW-WIH"/>
                            <constraint firstItem="aZ7-xO-5Pc" firstAttribute="bottom" secondItem="2Nn-fl-KS3" secondAttribute="bottom" id="XzN-nD-K6i"/>
                            <constraint firstItem="tF1-92-eDC" firstAttribute="width" secondItem="2Nn-fl-KS3" secondAttribute="width" multiplier="0.386667" id="h7l-xw-D6h"/>
                            <constraint firstItem="aZ7-xO-5Pc" firstAttribute="top" secondItem="2Nn-fl-KS3" secondAttribute="top" id="qCw-Or-swC"/>
                            <constraint firstItem="Nst-bQ-IKG" firstAttribute="top" secondItem="zZP-Zg-NDR" secondAttribute="bottom" constant="15" id="skG-pe-s3k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AhQ-ff-fhZ">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="WHb-Db-saF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="userCityTextField" destination="70W-hv-p01" id="XVx-Iu-TbD"/>
                        <outlet property="userNameTextField" destination="HPL-B5-xU8" id="QML-zZ-WkP"/>
                        <outlet property="userPhoneNumberTextField" destination="j3c-3u-RRV" id="14o-2l-yoM"/>
                        <outlet property="userZipCodeTextField" destination="tTU-A4-hdf" id="6IV-pE-3Lq"/>
                        <segue destination="Xqb-cy-vdU" kind="show" identifier="B_Step_Four" id="N2S-nE-zsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sy-NR-Uk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="590.55472263868069"/>
        </scene>
        <!--Register Page Step Four View Controller-->
        <scene sceneID="As8-nD-yKG">
            <objects>
                <viewController storyboardIdentifier="B_Step_Four" id="Xqb-cy-vdU" customClass="B_RegisterPage_Step_Four_ViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKz-m0-EUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShopBackground" translatesAutoresizingMaskIntoConstraints="NO" id="P5L-QJ-C1d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WND-dW-hkB" customClass="BlankForm" customModule="NeoConnect" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="170.5" width="300" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Fcd-7F-8M0"/>
                                    <constraint firstAttribute="height" constant="370" id="NUy-uG-lny"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veillez à remplir tout les champs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lii-rM-HrO">
                                <rect key="frame" x="77.5" y="185.5" width="220" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IOb-i5-kqB"/>
                                    <constraint firstAttribute="width" constant="220" id="yrL-sh-6Ye"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3t-NK-5IO" customClass="DefaultButton" customModule="NeoConnect" customModuleProvider="target">
                                <rect key="frame" x="97.5" y="585" width="180" height="40"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                <state key="normal" title="Valider l'inscription">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="dpD-1w-TEG" eventType="touchUpInside" id="cJg-k4-8ej"/>
                                    <action selector="register_ButtonTapped:" destination="Xqb-cy-vdU" eventType="touchUpInside" id="NI8-Yk-7Tm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informations complémentaires" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f85-Yn-5wN">
                                <rect key="frame" x="97" y="69" width="181.5" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0Mm-4M-6PG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDX-SO-cyf">
                                <rect key="frame" x="62.5" y="235.5" width="250" height="275"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjg-TS-nbE">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="340"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hrz-0p-5LQ">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="340"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Site web" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYB-dG-Oi9" userLabel="Round Style Text FieldRound Style Text Field" customClass="RegisterFields" customModule="NeoConnect" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="245" id="e2K-TM-Qis"/>
                                                            <constraint firstAttribute="height" constant="40" id="zyS-Hz-gJd"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                        <connections>
                                                            <action selector="isValidField:" destination="Xqb-cy-vdU" eventType="editingDidEnd" id="Dkx-f4-TmZ"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Facebook" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifY-mj-yZC" userLabel="Round Style Text FieldRound Style Text Field" customClass="RegisterFields" customModule="NeoConnect" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="60" width="245" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Cw9-OK-run"/>
                                                            <constraint firstAttribute="width" constant="245" id="W8L-Z3-HuB"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                        <connections>
                                                            <action selector="isValidField:" destination="Xqb-cy-vdU" eventType="editingDidEnd" id="sve-1O-RhG"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Twitter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIB-0r-Db4" userLabel="Round Style Text FieldRound Style Text Field" customClass="RegisterFields" customModule="NeoConnect" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="120" width="245" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="245" id="dro-MP-egh"/>
                                                            <constraint firstAttribute="height" constant="40" id="oTN-eS-m1g"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                        <connections>
                                                            <action selector="isValidField:" destination="Xqb-cy-vdU" eventType="editingDidEnd" id="dak-1n-ODG"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Instagram" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onB-vH-tmH" userLabel="Round Style Text FieldRound Style Text Field" customClass="RegisterFields" customModule="NeoConnect" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="180" width="245" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Xxa-lX-qr4"/>
                                                            <constraint firstAttribute="width" constant="245" id="hTs-GD-Azw"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                        <connections>
                                                            <action selector="isValidField:" destination="Xqb-cy-vdU" eventType="editingDidEnd" id="Zqy-wP-i5t"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Snapchat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIH-Pg-jIP" userLabel="Round Style Text FieldRound Style Text Field" customClass="RegisterFields" customModule="NeoConnect" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="240" width="245" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="DBB-a8-FY4"/>
                                                            <constraint firstAttribute="width" constant="245" id="RDB-id-ykx"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="isValidField:" destination="Xqb-cy-vdU" eventType="editingDidEnd" id="kk6-sc-3zv"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6s-Lb-Njo" customClass="PickerViewButton" customModule="NeoConnect" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="300" width="245" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="4jW-XV-WNg"/>
                                                            <constraint firstAttribute="width" constant="245" id="rOT-Yl-Q7o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                        <state key="normal" title="Choisissez un thème...">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pickerViewButtonTapped:" destination="Xqb-cy-vdU" eventType="touchUpInside" id="mAu-Pg-iKl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fjg-TS-nbE" firstAttribute="width" secondItem="fDX-SO-cyf" secondAttribute="width" multiplier="0.98" id="1wr-Nh-dGi"/>
                                    <constraint firstAttribute="bottom" secondItem="Fjg-TS-nbE" secondAttribute="bottom" id="CWp-Ev-3gG"/>
                                    <constraint firstAttribute="height" constant="275" id="G4N-Fu-lI5"/>
                                    <constraint firstAttribute="trailing" secondItem="Fjg-TS-nbE" secondAttribute="trailing" id="LVq-hg-auk"/>
                                    <constraint firstItem="Fjg-TS-nbE" firstAttribute="leading" secondItem="fDX-SO-cyf" secondAttribute="leading" id="dPd-O9-d5W"/>
                                    <constraint firstItem="Fjg-TS-nbE" firstAttribute="top" secondItem="fDX-SO-cyf" secondAttribute="top" id="lc6-Xv-ld8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7ob-IK-abq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rv8-SR-MlE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bvQ-yS-eAG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d3t-NK-5IO" firstAttribute="centerX" secondItem="bvQ-yS-eAG" secondAttribute="centerX" id="1As-jf-XGL"/>
                            <constraint firstItem="fDX-SO-cyf" firstAttribute="top" secondItem="Lii-rM-HrO" secondAttribute="bottom" constant="10" id="3fo-bg-ZeY"/>
                            <constraint firstItem="WND-dW-hkB" firstAttribute="centerY" secondItem="bvQ-yS-eAG" secondAttribute="centerY" id="6dG-BP-seu"/>
                            <constraint firstItem="bvQ-yS-eAG" firstAttribute="bottom" secondItem="d3t-NK-5IO" secondAttribute="bottom" constant="42" id="96b-jp-HCq"/>
                            <constraint firstItem="d3t-NK-5IO" firstAttribute="width" secondItem="jKz-m0-EUP" secondAttribute="width" multiplier="0.48" id="9Qa-4b-7C6"/>
                            <constraint firstItem="P5L-QJ-C1d" firstAttribute="top" secondItem="jKz-m0-EUP" secondAttribute="top" id="9fK-uE-2X0"/>
                            <constraint firstItem="bvQ-yS-eAG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f85-Yn-5wN" secondAttribute="trailing" constant="50" id="FI6-WD-W4n"/>
                            <constraint firstItem="P5L-QJ-C1d" firstAttribute="bottom" secondItem="jKz-m0-EUP" secondAttribute="bottom" id="Qmv-ZF-vws"/>
                            <constraint firstItem="WND-dW-hkB" firstAttribute="centerX" secondItem="bvQ-yS-eAG" secondAttribute="centerX" id="TzZ-ZQ-Luj"/>
                            <constraint firstItem="f85-Yn-5wN" firstAttribute="centerX" secondItem="bvQ-yS-eAG" secondAttribute="centerX" id="Y88-q7-tQs"/>
                            <constraint firstItem="d3t-NK-5IO" firstAttribute="height" secondItem="jKz-m0-EUP" secondAttribute="height" multiplier="0.05997" id="buT-1Q-esw"/>
                            <constraint firstItem="P5L-QJ-C1d" firstAttribute="trailing" secondItem="jKz-m0-EUP" secondAttribute="trailing" id="dxb-Oq-0mn"/>
                            <constraint firstItem="f85-Yn-5wN" firstAttribute="top" secondItem="bvQ-yS-eAG" secondAttribute="top" constant="25" id="oaw-Wg-YGO"/>
                            <constraint firstItem="WND-dW-hkB" firstAttribute="top" secondItem="Lii-rM-HrO" secondAttribute="top" constant="-15" id="wBl-FN-Ca6"/>
                            <constraint firstItem="fDX-SO-cyf" firstAttribute="centerX" secondItem="WND-dW-hkB" secondAttribute="centerX" id="wC9-Wy-Abf"/>
                            <constraint firstItem="Lii-rM-HrO" firstAttribute="centerX" secondItem="WND-dW-hkB" secondAttribute="centerX" id="we9-oK-PLt"/>
                            <constraint firstItem="P5L-QJ-C1d" firstAttribute="leading" secondItem="jKz-m0-EUP" secondAttribute="leading" id="yFp-3T-XRt"/>
                            <constraint firstItem="f85-Yn-5wN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bvQ-yS-eAG" secondAttribute="leading" constant="50" id="zV7-Fx-OvI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="emv-QH-vDO">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="9Qy-go-0dm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerViewButton" destination="A6s-Lb-Njo" id="xCg-Nn-ZgW"/>
                        <outlet property="userFacebookTextField" destination="ifY-mj-yZC" id="rqr-yj-hOK"/>
                        <outlet property="userInstagramTextField" destination="onB-vH-tmH" id="mrE-DI-fJm"/>
                        <outlet property="userSnapchatTextField" destination="PIH-Pg-jIP" id="ldT-FV-HuZ"/>
                        <outlet property="userTwitterTextField" destination="nIB-0r-Db4" id="b3Z-Gl-MUb"/>
                        <outlet property="userWebsiteTextField" destination="QYB-dG-Oi9" id="SiQ-9j-4gY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vV-1v-IkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="590.55472263868069"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultSeparation - Ball" width="19" height="19"/>
        <image name="DefaultSeparation - Line" width="375" height="1"/>
        <image name="Light - Shop" width="180" height="180"/>
        <image name="Logo" width="104" height="106"/>
        <image name="ShopBackground" width="375" height="667"/>
        <image name="avatar-placeholder" width="500" height="500"/>
    </resources>
</document>
