<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FZo-97-4Hz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Kh9-Oo-QHz">
            <objects>
                <navigationController storyboardIdentifier="B_InformationsNav" automaticallyAdjustsScrollViewInsets="NO" id="FZo-97-4Hz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uwV-Nw-G8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hBu-sX-lBm" kind="relationship" relationship="rootViewController" id="YqT-ka-3S0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCi-44-cDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-271"/>
        </scene>
        <!--Profil-->
        <scene sceneID="RKf-Dg-O4t">
            <objects>
                <viewController storyboardIdentifier="B_UserInformations" automaticallyAdjustsScrollViewInsets="NO" id="hBu-sX-lBm" customClass="B_UserInformationsViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWe-2r-AB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znP-Gc-gXR">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TZ4-RX-mIv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1650"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNe-uY-p3t">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1650"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShopBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dNH-Dk-K4l">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1650"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlankFormShop" translatesAutoresizingMaskIntoConstraints="NO" id="SYr-Gv-5Kd">
                                                        <rect key="frame" x="72.5" y="40" width="230" height="222"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KSt-Kf-dvb">
                                                        <rect key="frame" x="92.5" y="54.5" width="190" height="193"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YId-Bu-VQh">
                                                        <rect key="frame" x="92.5" y="54.5" width="190" height="193"/>
                                                        <connections>
                                                            <action selector="changeImageButtonTapped:" destination="hBu-sX-lBm" eventType="touchUpInside" id="1hb-8U-ZvL"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlankFormShop" translatesAutoresizingMaskIntoConstraints="NO" id="JTl-ZX-WFn">
                                                        <rect key="frame" x="47.5" y="282" width="280" height="193"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informations de compte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVG-xi-7al">
                                                        <rect key="frame" x="92" y="292" width="191" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.63938140870000004" green="0.75699692959999998" blue="0.45480030780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pseudo :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4W-93-NKj">
                                                        <rect key="frame" x="67.5" y="327.5" width="56" height="16.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApT-gq-ixu">
                                                        <rect key="frame" x="67.5" y="356" width="200" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                        <connections>
                                                            <action selector="pseudoTextField:" destination="hBu-sX-lBm" eventType="editingDidEnd" id="F7f-pg-JW5"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50x-Y0-5vO">
                                                        <rect key="frame" x="67.5" y="396.5" width="43" height="16.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Veo-fU-36h">
                                                        <rect key="frame" x="67.5" y="425" width="200" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <action selector="emailTextField:" destination="hBu-sX-lBm" eventType="editingDidEnd" id="LfK-C1-cZF"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlankFormShop" translatesAutoresizingMaskIntoConstraints="NO" id="eck-7N-Do1">
                                                        <rect key="frame" x="47.5" y="495" width="280" height="338"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informations personnelles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDA-ae-wu9">
                                                        <rect key="frame" x="83.5" y="505" width="208" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.63938140870000004" green="0.75699692959999998" blue="0.45480030780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A7-Oh-ZpV">
                                                        <rect key="frame" x="67.5" y="540" width="39" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="104-Wf-Uoj">
                                                        <rect key="frame" x="67.5" y="568" width="200" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ville :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LN-bY-0N4">
                                                        <rect key="frame" x="67.5" y="608" width="35" height="15.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ml8-g9-eh9">
                                                        <rect key="frame" x="67.5" y="635.5" width="200" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code postal :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J71-aJ-LH1">
                                                        <rect key="frame" x="67.5" y="675.5" width="86" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqO-cL-GxK">
                                                        <rect key="frame" x="67.5" y="703.5" width="200" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="zipCodeTextField:" destination="hBu-sX-lBm" eventType="editingDidEnd" id="jt5-WU-45i"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Téléphone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4a-Xe-4yr">
                                                        <rect key="frame" x="67.5" y="743.5" width="75" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltV-Xt-VQl">
                                                        <rect key="frame" x="67.5" y="771.5" width="200" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                                        <connections>
                                                            <action selector="phoneNumberTextField:" destination="hBu-sX-lBm" eventType="editingDidEnd" id="Pk4-nm-TYN"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlankFormShop" translatesAutoresizingMaskIntoConstraints="NO" id="k6J-0J-S4L">
                                                        <rect key="frame" x="47.5" y="853" width="280" height="433"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informations complémentaires" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRV-Ar-cSr">
                                                        <rect key="frame" x="87.5" y="863" width="200" height="43.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.63938140870000004" green="0.75699692959999998" blue="0.45480030780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWb-uK-FM5">
                                                        <rect key="frame" x="67.5" y="921.5" width="71" height="16.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zrv-MT-JbB">
                                                        <rect key="frame" x="67.5" y="950" width="200" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                        <connections>
                                                            <action selector="facebookTextField:" destination="hBu-sX-lBm" eventType="editingDidEnd" id="8bo-mM-Oae"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk9-Ws-IZK">
                                                        <rect key="frame" x="67.5" y="991" width="53" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aiy-a6-lRT">
                                                        <rect key="frame" x="67.5" y="1019" width="200" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                        <connections>
                                                            <action selector="twitterTextField:" destination="hBu-sX-lBm" eventType="editingDidEnd" id="goo-Qj-dgL"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qp-SQ-6cy">
                                                        <rect key="frame" x="67.5" y="1060" width="73" height="16.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHv-J1-cjS">
                                                        <rect key="frame" x="67.5" y="1088.5" width="200" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                        <connections>
                                                            <action selector="instagramTextField:" destination="hBu-sX-lBm" eventType="editingDidEnd" id="tNr-bw-0sg"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwr-dg-1id">
                                                        <rect key="frame" x="67.5" y="1129.5" width="69" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DnY-Fa-snS">
                                                        <rect key="frame" x="67.5" y="1157.5" width="200" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                        <connections>
                                                            <action selector="snapchatTextField:" destination="hBu-sX-lBm" eventType="editingDidEnd" id="89Z-sn-Z4H"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sujet :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XF-lG-hZx">
                                                        <rect key="frame" x="67.5" y="1198.5" width="62" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdh-XJ-JO1">
                                                        <rect key="frame" x="67.5" y="1227.5" width="200" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                        <connections>
                                                            <action selector="themeTextField:" destination="hBu-sX-lBm" eventType="editingDidEnd" id="wWw-vy-Cqt"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlankFormShop" translatesAutoresizingMaskIntoConstraints="NO" id="8Ei-AT-pdN">
                                                        <rect key="frame" x="47.5" y="1306" width="280" height="260"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informations légales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDx-Lo-Rr3">
                                                        <rect key="frame" x="83.5" y="1316" width="208" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.63938140870000004" green="0.75699692959999998" blue="0.45480030780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Société :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PL-fS-inZ">
                                                        <rect key="frame" x="67.5" y="1351" width="56.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z16-kI-buc">
                                                        <rect key="frame" x="67.5" y="1379" width="200" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fonction :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ih-XQ-cHG">
                                                        <rect key="frame" x="67.5" y="1419" width="64" height="15.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGm-qS-Mcj">
                                                        <rect key="frame" x="67.5" y="1446.5" width="200" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site web :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlK-A4-Di2">
                                                        <rect key="frame" x="67.5" y="1486.5" width="86" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yyo-mj-qGg">
                                                        <rect key="frame" x="67.5" y="1514.5" width="200" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="r4W-93-NKj" firstAttribute="height" secondItem="JTl-ZX-WFn" secondAttribute="height" multiplier="0.0854922" id="0Gw-oB-Xrr"/>
                                                    <constraint firstItem="gDA-ae-wu9" firstAttribute="centerX" secondItem="eck-7N-Do1" secondAttribute="centerX" id="18H-aM-djP"/>
                                                    <constraint firstItem="7LN-bY-0N4" firstAttribute="width" secondItem="eck-7N-Do1" secondAttribute="width" multiplier="0.125" id="1Xa-fZ-JgA"/>
                                                    <constraint firstAttribute="bottom" secondItem="dNH-Dk-K4l" secondAttribute="bottom" id="2On-Um-epK"/>
                                                    <constraint firstItem="KSt-Kf-dvb" firstAttribute="centerX" secondItem="SYr-Gv-5Kd" secondAttribute="centerX" id="2i4-ae-227"/>
                                                    <constraint firstItem="8Ih-XQ-cHG" firstAttribute="top" secondItem="z16-kI-buc" secondAttribute="bottom" constant="8" id="2ni-Kn-5gE"/>
                                                    <constraint firstItem="Zrv-MT-JbB" firstAttribute="top" secondItem="zWb-uK-FM5" secondAttribute="bottom" constant="12" id="3AA-ST-cPh"/>
                                                    <constraint firstItem="k6J-0J-S4L" firstAttribute="centerX" secondItem="FNe-uY-p3t" secondAttribute="centerX" id="3CZ-JC-gR0"/>
                                                    <constraint firstItem="dNH-Dk-K4l" firstAttribute="top" secondItem="FNe-uY-p3t" secondAttribute="top" id="3DS-d7-Q43"/>
                                                    <constraint firstItem="0PL-fS-inZ" firstAttribute="width" secondItem="8Ei-AT-pdN" secondAttribute="width" multiplier="0.201786" id="3IL-Bf-u2W"/>
                                                    <constraint firstItem="PGm-qS-Mcj" firstAttribute="width" secondItem="8Ei-AT-pdN" secondAttribute="width" multiplier="0.714286" id="3qB-cJ-kxh"/>
                                                    <constraint firstItem="9Qp-SQ-6cy" firstAttribute="leading" secondItem="Aiy-a6-lRT" secondAttribute="leading" id="3yP-gy-aES"/>
                                                    <constraint firstItem="mlK-A4-Di2" firstAttribute="leading" secondItem="PGm-qS-Mcj" secondAttribute="leading" id="40J-Kt-HqO"/>
                                                    <constraint firstItem="YId-Bu-VQh" firstAttribute="centerX" secondItem="KSt-Kf-dvb" secondAttribute="centerX" id="46l-jL-nv8"/>
                                                    <constraint firstAttribute="height" constant="1650" id="5DM-bl-uD3"/>
                                                    <constraint firstItem="eck-7N-Do1" firstAttribute="top" secondItem="JTl-ZX-WFn" secondAttribute="bottom" constant="20" id="5hn-jF-6dS"/>
                                                    <constraint firstItem="8Ei-AT-pdN" firstAttribute="centerX" secondItem="FNe-uY-p3t" secondAttribute="centerX" id="5mU-Cc-wja"/>
                                                    <constraint firstItem="JTl-ZX-WFn" firstAttribute="leading" secondItem="r4W-93-NKj" secondAttribute="leading" constant="-20" id="5wB-nE-uWJ"/>
                                                    <constraint firstItem="8Ei-AT-pdN" firstAttribute="height" secondItem="FNe-uY-p3t" secondAttribute="height" multiplier="0.157576" id="6Ph-6L-w5J"/>
                                                    <constraint firstItem="1XF-lG-hZx" firstAttribute="height" secondItem="Hwr-dg-1id" secondAttribute="height" multiplier="1.0625" id="6U8-jl-UEk"/>
                                                    <constraint firstItem="SHv-J1-cjS" firstAttribute="top" secondItem="9Qp-SQ-6cy" secondAttribute="bottom" constant="12" id="6p7-wh-4Pe"/>
                                                    <constraint firstItem="7LN-bY-0N4" firstAttribute="height" secondItem="eck-7N-Do1" secondAttribute="height" multiplier="0.045858" id="6vw-Kt-1qM"/>
                                                    <constraint firstItem="DnY-Fa-snS" firstAttribute="top" secondItem="Hwr-dg-1id" secondAttribute="bottom" constant="12" id="7Gi-EL-JmZ"/>
                                                    <constraint firstItem="ltV-Xt-VQl" firstAttribute="width" secondItem="eck-7N-Do1" secondAttribute="width" multiplier="0.714286" id="7Nx-rt-gfN"/>
                                                    <constraint firstItem="Veo-fU-36h" firstAttribute="width" secondItem="JTl-ZX-WFn" secondAttribute="width" multiplier="0.714286" id="7a9-Uk-9a4"/>
                                                    <constraint firstItem="CDx-Lo-Rr3" firstAttribute="height" secondItem="8Ei-AT-pdN" secondAttribute="height" multiplier="0.0769231" id="7qp-gV-duX"/>
                                                    <constraint firstItem="9Qp-SQ-6cy" firstAttribute="height" secondItem="dk9-Ws-IZK" secondAttribute="height" multiplier="1.03125" id="8Oh-4x-0cc"/>
                                                    <constraint firstItem="Veo-fU-36h" firstAttribute="top" secondItem="50x-Y0-5vO" secondAttribute="bottom" constant="12" id="8PV-OU-tLE"/>
                                                    <constraint firstItem="zWb-uK-FM5" firstAttribute="height" secondItem="k6J-0J-S4L" secondAttribute="height" multiplier="0.0381062" id="8w9-nz-jpr"/>
                                                    <constraint firstItem="dk9-Ws-IZK" firstAttribute="height" secondItem="zWb-uK-FM5" secondAttribute="height" multiplier="0.969697" id="9Z0-bI-AsN"/>
                                                    <constraint firstItem="YId-Bu-VQh" firstAttribute="width" secondItem="KSt-Kf-dvb" secondAttribute="width" id="9ZY-ZR-vy4"/>
                                                    <constraint firstItem="Veo-fU-36h" firstAttribute="leading" secondItem="50x-Y0-5vO" secondAttribute="leading" id="B9t-Ce-DsF"/>
                                                    <constraint firstItem="JTl-ZX-WFn" firstAttribute="top" secondItem="PVG-xi-7al" secondAttribute="top" constant="-10" id="BKa-DV-HjR"/>
                                                    <constraint firstItem="cRV-Ar-cSr" firstAttribute="centerX" secondItem="k6J-0J-S4L" secondAttribute="centerX" id="BdU-Sh-KZl"/>
                                                    <constraint firstItem="ltV-Xt-VQl" firstAttribute="leading" secondItem="l4a-Xe-4yr" secondAttribute="leading" id="Bx7-Yl-LoE"/>
                                                    <constraint firstItem="JTl-ZX-WFn" firstAttribute="height" secondItem="FNe-uY-p3t" secondAttribute="height" multiplier="0.11697" id="C2V-Gf-oxp"/>
                                                    <constraint firstItem="8Ei-AT-pdN" firstAttribute="top" secondItem="k6J-0J-S4L" secondAttribute="bottom" constant="20" id="CGv-bc-eWc"/>
                                                    <constraint firstItem="l4a-Xe-4yr" firstAttribute="height" secondItem="eck-7N-Do1" secondAttribute="height" multiplier="0.0473373" id="Co5-jh-jXd"/>
                                                    <constraint firstItem="JTl-ZX-WFn" firstAttribute="centerX" secondItem="FNe-uY-p3t" secondAttribute="centerX" id="D6k-R5-Qvw"/>
                                                    <constraint firstItem="zWb-uK-FM5" firstAttribute="top" secondItem="cRV-Ar-cSr" secondAttribute="bottom" constant="15" id="DUm-Qw-WI5"/>
                                                    <constraint firstItem="104-Wf-Uoj" firstAttribute="height" secondItem="eck-7N-Do1" secondAttribute="height" multiplier="0.0946746" id="DXG-gB-nlM"/>
                                                    <constraint firstItem="104-Wf-Uoj" firstAttribute="width" secondItem="eck-7N-Do1" secondAttribute="width" multiplier="0.714286" id="DuV-x4-nIc"/>
                                                    <constraint firstItem="Aiy-a6-lRT" firstAttribute="leading" secondItem="dk9-Ws-IZK" secondAttribute="leading" id="E4I-id-jI8"/>
                                                    <constraint firstItem="k6J-0J-S4L" firstAttribute="top" secondItem="cRV-Ar-cSr" secondAttribute="top" constant="-10" id="Fgg-Y3-f0j"/>
                                                    <constraint firstItem="Zrv-MT-JbB" firstAttribute="width" secondItem="zWb-uK-FM5" secondAttribute="width" multiplier="2.8169" id="GEf-es-Szc"/>
                                                    <constraint firstItem="mlK-A4-Di2" firstAttribute="height" secondItem="8Ei-AT-pdN" secondAttribute="height" multiplier="0.0615385" id="GbX-NJ-cMm"/>
                                                    <constraint firstItem="KSt-Kf-dvb" firstAttribute="width" secondItem="SYr-Gv-5Kd" secondAttribute="width" multiplier="0.826087" id="HNk-LR-NBR"/>
                                                    <constraint firstItem="wdh-XJ-JO1" firstAttribute="top" secondItem="1XF-lG-hZx" secondAttribute="bottom" constant="12" id="HRD-Uq-7hv"/>
                                                    <constraint firstItem="Yyo-mj-qGg" firstAttribute="leading" secondItem="mlK-A4-Di2" secondAttribute="leading" id="IIJ-HB-Lh6"/>
                                                    <constraint firstItem="bqO-cL-GxK" firstAttribute="top" secondItem="J71-aJ-LH1" secondAttribute="bottom" constant="12" id="Ixk-US-rSS"/>
                                                    <constraint firstItem="7LN-bY-0N4" firstAttribute="top" secondItem="104-Wf-Uoj" secondAttribute="bottom" constant="8" id="Iyj-fE-g2k"/>
                                                    <constraint firstItem="PVG-xi-7al" firstAttribute="centerX" secondItem="JTl-ZX-WFn" secondAttribute="centerX" id="JTI-8h-98U"/>
                                                    <constraint firstItem="Aiy-a6-lRT" firstAttribute="width" secondItem="dk9-Ws-IZK" secondAttribute="width" multiplier="3.77358" id="KOp-ln-wB7"/>
                                                    <constraint firstItem="z16-kI-buc" firstAttribute="leading" secondItem="0PL-fS-inZ" secondAttribute="leading" id="KQE-c8-iF0"/>
                                                    <constraint firstItem="DnY-Fa-snS" firstAttribute="leading" secondItem="Hwr-dg-1id" secondAttribute="leading" id="KRX-Ld-VCN"/>
                                                    <constraint firstItem="104-Wf-Uoj" firstAttribute="leading" secondItem="7A7-Oh-ZpV" secondAttribute="leading" id="KwQ-za-Wra"/>
                                                    <constraint firstItem="7A7-Oh-ZpV" firstAttribute="height" secondItem="eck-7N-Do1" secondAttribute="height" multiplier="0.0473373" id="Lvf-UA-G3o"/>
                                                    <constraint firstItem="ltV-Xt-VQl" firstAttribute="height" secondItem="eck-7N-Do1" secondAttribute="height" multiplier="0.0976331" id="MYY-fw-eh1"/>
                                                    <constraint firstItem="SYr-Gv-5Kd" firstAttribute="centerX" secondItem="FNe-uY-p3t" secondAttribute="centerX" id="NR6-Vc-RaY"/>
                                                    <constraint firstItem="50x-Y0-5vO" firstAttribute="leading" secondItem="ApT-gq-ixu" secondAttribute="leading" id="Nos-QO-m9e"/>
                                                    <constraint firstItem="k6J-0J-S4L" firstAttribute="top" secondItem="eck-7N-Do1" secondAttribute="bottom" constant="20" id="Nr4-Yd-woF"/>
                                                    <constraint firstItem="8Ei-AT-pdN" firstAttribute="top" secondItem="CDx-Lo-Rr3" secondAttribute="top" constant="-10" id="O38-RA-ueo"/>
                                                    <constraint firstItem="eck-7N-Do1" firstAttribute="top" secondItem="gDA-ae-wu9" secondAttribute="top" constant="-10" id="Oeh-G2-lHk"/>
                                                    <constraint firstItem="dk9-Ws-IZK" firstAttribute="width" secondItem="zWb-uK-FM5" secondAttribute="width" multiplier="0.746479" id="Ogz-Rs-0na"/>
                                                    <constraint firstItem="ApT-gq-ixu" firstAttribute="top" secondItem="r4W-93-NKj" secondAttribute="bottom" constant="12" id="PVz-Vz-510"/>
                                                    <constraint firstItem="50x-Y0-5vO" firstAttribute="height" secondItem="JTl-ZX-WFn" secondAttribute="height" multiplier="0.0854922" id="QZf-36-384"/>
                                                    <constraint firstItem="SYr-Gv-5Kd" firstAttribute="width" secondItem="FNe-uY-p3t" secondAttribute="width" multiplier="0.613333" id="QbH-V2-sAF"/>
                                                    <constraint firstItem="Veo-fU-36h" firstAttribute="height" secondItem="JTl-ZX-WFn" secondAttribute="height" multiplier="0.170984" id="Qqg-pY-Cd7"/>
                                                    <constraint firstItem="mlK-A4-Di2" firstAttribute="top" secondItem="PGm-qS-Mcj" secondAttribute="bottom" constant="8" id="S0J-4d-ObI"/>
                                                    <constraint firstItem="Zrv-MT-JbB" firstAttribute="leading" secondItem="zWb-uK-FM5" secondAttribute="leading" id="Shk-zH-qkA"/>
                                                    <constraint firstItem="wdh-XJ-JO1" firstAttribute="leading" secondItem="1XF-lG-hZx" secondAttribute="leading" id="Ujh-t6-RbR"/>
                                                    <constraint firstItem="l4a-Xe-4yr" firstAttribute="leading" secondItem="bqO-cL-GxK" secondAttribute="leading" id="VLu-f1-Zgu"/>
                                                    <constraint firstItem="ml8-g9-eh9" firstAttribute="width" secondItem="eck-7N-Do1" secondAttribute="width" multiplier="0.714286" id="VR8-dH-icE"/>
                                                    <constraint firstItem="0PL-fS-inZ" firstAttribute="top" secondItem="CDx-Lo-Rr3" secondAttribute="bottom" constant="15" id="VbS-vF-xAJ"/>
                                                    <constraint firstItem="Hwr-dg-1id" firstAttribute="leading" secondItem="SHv-J1-cjS" secondAttribute="leading" id="Vhg-bv-grh"/>
                                                    <constraint firstItem="mlK-A4-Di2" firstAttribute="width" secondItem="8Ei-AT-pdN" secondAttribute="width" multiplier="0.307143" id="VuD-Kz-AqH"/>
                                                    <constraint firstItem="SYr-Gv-5Kd" firstAttribute="top" secondItem="FNe-uY-p3t" secondAttribute="top" constant="40" id="VwB-Z0-ZPe"/>
                                                    <constraint firstItem="k6J-0J-S4L" firstAttribute="height" secondItem="FNe-uY-p3t" secondAttribute="height" multiplier="0.262424" id="WfG-w8-uOV"/>
                                                    <constraint firstItem="104-Wf-Uoj" firstAttribute="top" secondItem="7A7-Oh-ZpV" secondAttribute="bottom" constant="12" id="Wls-n5-1dN"/>
                                                    <constraint firstItem="dk9-Ws-IZK" firstAttribute="leading" secondItem="Zrv-MT-JbB" secondAttribute="leading" id="XBK-QE-b8d"/>
                                                    <constraint firstItem="YId-Bu-VQh" firstAttribute="centerY" secondItem="KSt-Kf-dvb" secondAttribute="centerY" id="XBg-7U-YbD"/>
                                                    <constraint firstItem="bqO-cL-GxK" firstAttribute="width" secondItem="eck-7N-Do1" secondAttribute="width" multiplier="0.714286" id="Xdg-cV-RoM"/>
                                                    <constraint firstItem="1XF-lG-hZx" firstAttribute="leading" secondItem="DnY-Fa-snS" secondAttribute="leading" id="Y3M-yc-Nrq"/>
                                                    <constraint firstItem="l4a-Xe-4yr" firstAttribute="width" secondItem="eck-7N-Do1" secondAttribute="width" multiplier="0.267857" id="YS2-tO-OLR"/>
                                                    <constraint firstItem="8Ei-AT-pdN" firstAttribute="leading" secondItem="0PL-fS-inZ" secondAttribute="leading" constant="-20" id="ZYK-Bl-JoD"/>
                                                    <constraint firstItem="8Ih-XQ-cHG" firstAttribute="width" secondItem="8Ei-AT-pdN" secondAttribute="width" multiplier="0.228571" id="a7L-FI-Ep1"/>
                                                    <constraint firstItem="bqO-cL-GxK" firstAttribute="height" secondItem="eck-7N-Do1" secondAttribute="height" multiplier="0.0946746" id="aVU-z3-pd8"/>
                                                    <constraint firstItem="7A7-Oh-ZpV" firstAttribute="width" secondItem="eck-7N-Do1" secondAttribute="width" multiplier="0.139286" id="aam-Gk-tbP"/>
                                                    <constraint firstItem="k6J-0J-S4L" firstAttribute="width" secondItem="FNe-uY-p3t" secondAttribute="width" multiplier="0.746667" id="ak6-Kp-coH"/>
                                                    <constraint firstItem="cRV-Ar-cSr" firstAttribute="width" secondItem="k6J-0J-S4L" secondAttribute="width" multiplier="0.714286" id="azQ-eD-jUp"/>
                                                    <constraint firstItem="Aiy-a6-lRT" firstAttribute="top" secondItem="dk9-Ws-IZK" secondAttribute="bottom" constant="12" id="bX8-Tv-80W"/>
                                                    <constraint firstItem="r4W-93-NKj" firstAttribute="width" secondItem="JTl-ZX-WFn" secondAttribute="width" multiplier="0.2" id="c1z-rz-Zqq"/>
                                                    <constraint firstItem="Hwr-dg-1id" firstAttribute="height" secondItem="9Qp-SQ-6cy" secondAttribute="height" multiplier="0.969697" id="c2l-7h-ztv"/>
                                                    <constraint firstItem="JTl-ZX-WFn" firstAttribute="top" secondItem="SYr-Gv-5Kd" secondAttribute="bottom" constant="20" id="cWX-DN-lZ5"/>
                                                    <constraint firstItem="gDA-ae-wu9" firstAttribute="width" secondItem="eck-7N-Do1" secondAttribute="width" multiplier="0.742857" id="cwg-UH-Jua"/>
                                                    <constraint firstItem="DnY-Fa-snS" firstAttribute="width" secondItem="Hwr-dg-1id" secondAttribute="width" multiplier="2.89855" id="dBe-i0-6O0"/>
                                                    <constraint firstItem="dNH-Dk-K4l" firstAttribute="leading" secondItem="FNe-uY-p3t" secondAttribute="leading" id="elj-jX-3zC"/>
                                                    <constraint firstItem="Aiy-a6-lRT" firstAttribute="height" secondItem="dk9-Ws-IZK" secondAttribute="height" multiplier="2.0625" id="eq3-VF-EHP"/>
                                                    <constraint firstItem="Yyo-mj-qGg" firstAttribute="top" secondItem="mlK-A4-Di2" secondAttribute="bottom" constant="12" id="fGU-i2-IFZ"/>
                                                    <constraint firstItem="eck-7N-Do1" firstAttribute="leading" secondItem="7A7-Oh-ZpV" secondAttribute="leading" constant="-20" id="fdl-lJ-6oc"/>
                                                    <constraint firstItem="ml8-g9-eh9" firstAttribute="top" secondItem="7LN-bY-0N4" secondAttribute="bottom" constant="12" id="ftc-zN-Bh3"/>
                                                    <constraint firstItem="dk9-Ws-IZK" firstAttribute="top" secondItem="Zrv-MT-JbB" secondAttribute="bottom" constant="8" id="gAq-RF-dE1"/>
                                                    <constraint firstItem="9Qp-SQ-6cy" firstAttribute="top" secondItem="Aiy-a6-lRT" secondAttribute="bottom" constant="8" id="gHQ-rv-br6"/>
                                                    <constraint firstItem="YId-Bu-VQh" firstAttribute="height" secondItem="KSt-Kf-dvb" secondAttribute="height" id="gJj-pD-m84"/>
                                                    <constraint firstItem="8Ei-AT-pdN" firstAttribute="width" secondItem="FNe-uY-p3t" secondAttribute="width" multiplier="0.746667" id="ge7-io-NXh"/>
                                                    <constraint firstItem="ml8-g9-eh9" firstAttribute="leading" secondItem="7LN-bY-0N4" secondAttribute="leading" id="hDu-lB-gQl"/>
                                                    <constraint firstItem="eck-7N-Do1" firstAttribute="height" secondItem="FNe-uY-p3t" secondAttribute="height" multiplier="0.204848" id="hNB-48-od2"/>
                                                    <constraint firstItem="SHv-J1-cjS" firstAttribute="width" secondItem="9Qp-SQ-6cy" secondAttribute="width" multiplier="2.73973" id="hZF-Fm-hjW"/>
                                                    <constraint firstItem="PGm-qS-Mcj" firstAttribute="top" secondItem="8Ih-XQ-cHG" secondAttribute="bottom" constant="12" id="hhu-fn-du8"/>
                                                    <constraint firstItem="9Qp-SQ-6cy" firstAttribute="width" secondItem="dk9-Ws-IZK" secondAttribute="width" multiplier="1.37736" id="i4G-Gi-cfM"/>
                                                    <constraint firstItem="zWb-uK-FM5" firstAttribute="width" secondItem="k6J-0J-S4L" secondAttribute="width" multiplier="0.253571" id="iIb-pX-JDH"/>
                                                    <constraint firstItem="CDx-Lo-Rr3" firstAttribute="width" secondItem="8Ei-AT-pdN" secondAttribute="width" multiplier="0.742857" id="ipS-CC-gDm"/>
                                                    <constraint firstItem="KSt-Kf-dvb" firstAttribute="centerY" secondItem="SYr-Gv-5Kd" secondAttribute="centerY" id="jLN-yI-3iV"/>
                                                    <constraint firstItem="l4a-Xe-4yr" firstAttribute="top" secondItem="bqO-cL-GxK" secondAttribute="bottom" constant="8" id="jdu-p5-2hQ"/>
                                                    <constraint firstItem="gDA-ae-wu9" firstAttribute="height" secondItem="eck-7N-Do1" secondAttribute="height" multiplier="0.0591716" id="jmW-2Q-DHs"/>
                                                    <constraint firstItem="CDx-Lo-Rr3" firstAttribute="centerX" secondItem="8Ei-AT-pdN" secondAttribute="centerX" id="jzc-nd-qmr"/>
                                                    <constraint firstItem="8Ih-XQ-cHG" firstAttribute="height" secondItem="8Ei-AT-pdN" secondAttribute="height" multiplier="0.0596154" id="k21-Yk-SxB"/>
                                                    <constraint firstItem="J71-aJ-LH1" firstAttribute="width" secondItem="eck-7N-Do1" secondAttribute="width" multiplier="0.307143" id="kuv-iA-044"/>
                                                    <constraint firstItem="0PL-fS-inZ" firstAttribute="height" secondItem="8Ei-AT-pdN" secondAttribute="height" multiplier="0.0615385" id="l7L-vi-cbz"/>
                                                    <constraint firstItem="ApT-gq-ixu" firstAttribute="width" secondItem="JTl-ZX-WFn" secondAttribute="width" multiplier="0.714286" id="lM4-sa-Bat"/>
                                                    <constraint firstAttribute="trailing" secondItem="dNH-Dk-K4l" secondAttribute="trailing" id="lzN-2u-2dH"/>
                                                    <constraint firstItem="50x-Y0-5vO" firstAttribute="top" secondItem="ApT-gq-ixu" secondAttribute="bottom" constant="8" id="m42-rS-I4v"/>
                                                    <constraint firstItem="7LN-bY-0N4" firstAttribute="leading" secondItem="104-Wf-Uoj" secondAttribute="leading" id="mZk-A8-krT"/>
                                                    <constraint firstItem="wdh-XJ-JO1" firstAttribute="height" secondItem="1XF-lG-hZx" secondAttribute="height" multiplier="1.94118" id="mid-Rt-hNa"/>
                                                    <constraint firstItem="z16-kI-buc" firstAttribute="width" secondItem="8Ei-AT-pdN" secondAttribute="width" multiplier="0.714286" id="mo7-oi-2vW"/>
                                                    <constraint firstItem="z16-kI-buc" firstAttribute="top" secondItem="0PL-fS-inZ" secondAttribute="bottom" constant="12" id="n6B-5t-tPn"/>
                                                    <constraint firstItem="k6J-0J-S4L" firstAttribute="leading" secondItem="zWb-uK-FM5" secondAttribute="leading" constant="-20" id="nTa-Xo-yjj"/>
                                                    <constraint firstItem="Yyo-mj-qGg" firstAttribute="height" secondItem="8Ei-AT-pdN" secondAttribute="height" multiplier="0.123077" id="nUN-Jq-brn"/>
                                                    <constraint firstItem="PVG-xi-7al" firstAttribute="height" secondItem="JTl-ZX-WFn" secondAttribute="height" multiplier="0.106218" id="ocQ-jP-uXd"/>
                                                    <constraint firstItem="ml8-g9-eh9" firstAttribute="height" secondItem="eck-7N-Do1" secondAttribute="height" multiplier="0.0946746" id="os2-bX-vxY"/>
                                                    <constraint firstItem="KSt-Kf-dvb" firstAttribute="height" secondItem="SYr-Gv-5Kd" secondAttribute="height" multiplier="0.869369" id="pLu-Iq-WHZ"/>
                                                    <constraint firstItem="SYr-Gv-5Kd" firstAttribute="height" secondItem="FNe-uY-p3t" secondAttribute="height" multiplier="0.134545" id="qcn-xl-dFp"/>
                                                    <constraint firstItem="Hwr-dg-1id" firstAttribute="top" secondItem="SHv-J1-cjS" secondAttribute="bottom" constant="8" id="qiD-MY-Bzo"/>
                                                    <constraint firstItem="eck-7N-Do1" firstAttribute="width" secondItem="FNe-uY-p3t" secondAttribute="width" multiplier="0.746667" id="rWs-ez-KYy"/>
                                                    <constraint firstItem="SHv-J1-cjS" firstAttribute="leading" secondItem="9Qp-SQ-6cy" secondAttribute="leading" id="rmP-nr-CZX"/>
                                                    <constraint firstItem="cRV-Ar-cSr" firstAttribute="height" secondItem="k6J-0J-S4L" secondAttribute="height" multiplier="0.100462" id="rnW-ve-K3e"/>
                                                    <constraint firstItem="J71-aJ-LH1" firstAttribute="top" secondItem="ml8-g9-eh9" secondAttribute="bottom" constant="8" id="rvC-DB-ijW"/>
                                                    <constraint firstItem="Zrv-MT-JbB" firstAttribute="height" secondItem="zWb-uK-FM5" secondAttribute="height" multiplier="2" id="sCZ-24-Nzz"/>
                                                    <constraint firstItem="7A7-Oh-ZpV" firstAttribute="top" secondItem="gDA-ae-wu9" secondAttribute="bottom" constant="15" id="sbL-zX-vo9"/>
                                                    <constraint firstItem="JTl-ZX-WFn" firstAttribute="width" secondItem="FNe-uY-p3t" secondAttribute="width" multiplier="0.746667" id="td9-Yy-qdg"/>
                                                    <constraint firstItem="1XF-lG-hZx" firstAttribute="width" secondItem="Hwr-dg-1id" secondAttribute="width" multiplier="0.898551" id="thf-pe-eze"/>
                                                    <constraint firstItem="wdh-XJ-JO1" firstAttribute="width" secondItem="1XF-lG-hZx" secondAttribute="width" multiplier="3.22581" id="u2l-zF-ySC"/>
                                                    <constraint firstItem="PGm-qS-Mcj" firstAttribute="height" secondItem="8Ei-AT-pdN" secondAttribute="height" multiplier="0.123077" id="uGq-ar-8QC"/>
                                                    <constraint firstItem="bqO-cL-GxK" firstAttribute="leading" secondItem="J71-aJ-LH1" secondAttribute="leading" id="uud-aq-aUt"/>
                                                    <constraint firstItem="ApT-gq-ixu" firstAttribute="leading" secondItem="r4W-93-NKj" secondAttribute="leading" id="vfe-Za-AIr"/>
                                                    <constraint firstItem="Yyo-mj-qGg" firstAttribute="width" secondItem="8Ei-AT-pdN" secondAttribute="width" multiplier="0.714286" id="vgt-EI-D7S"/>
                                                    <constraint firstItem="50x-Y0-5vO" firstAttribute="width" secondItem="JTl-ZX-WFn" secondAttribute="width" multiplier="0.153571" id="vlh-zY-pdd"/>
                                                    <constraint firstItem="1XF-lG-hZx" firstAttribute="top" secondItem="DnY-Fa-snS" secondAttribute="bottom" constant="8" id="vv7-h3-IgY"/>
                                                    <constraint firstItem="eck-7N-Do1" firstAttribute="centerX" secondItem="FNe-uY-p3t" secondAttribute="centerX" id="w1c-St-53W"/>
                                                    <constraint firstItem="PVG-xi-7al" firstAttribute="width" secondItem="JTl-ZX-WFn" secondAttribute="width" multiplier="0.682143" id="wLL-Qm-MT7"/>
                                                    <constraint firstItem="ApT-gq-ixu" firstAttribute="height" secondItem="JTl-ZX-WFn" secondAttribute="height" multiplier="0.168394" id="wYT-bV-XzR"/>
                                                    <constraint firstItem="8Ih-XQ-cHG" firstAttribute="leading" secondItem="z16-kI-buc" secondAttribute="leading" id="waU-7N-U8z"/>
                                                    <constraint firstItem="r4W-93-NKj" firstAttribute="top" secondItem="PVG-xi-7al" secondAttribute="bottom" constant="15" id="wha-sE-YLo"/>
                                                    <constraint firstItem="J71-aJ-LH1" firstAttribute="leading" secondItem="ml8-g9-eh9" secondAttribute="leading" id="wnl-64-Dso"/>
                                                    <constraint firstItem="Hwr-dg-1id" firstAttribute="width" secondItem="9Qp-SQ-6cy" secondAttribute="width" multiplier="0.945205" id="ws8-uv-qlU"/>
                                                    <constraint firstItem="SHv-J1-cjS" firstAttribute="height" secondItem="9Qp-SQ-6cy" secondAttribute="height" multiplier="2" id="xix-J3-cno"/>
                                                    <constraint firstItem="z16-kI-buc" firstAttribute="height" secondItem="8Ei-AT-pdN" secondAttribute="height" multiplier="0.123077" id="xtJ-P0-7Nr"/>
                                                    <constraint firstItem="ltV-Xt-VQl" firstAttribute="top" secondItem="l4a-Xe-4yr" secondAttribute="bottom" constant="12" id="y6w-GN-5tv"/>
                                                    <constraint firstItem="PGm-qS-Mcj" firstAttribute="leading" secondItem="8Ih-XQ-cHG" secondAttribute="leading" id="yT3-G1-bGU"/>
                                                    <constraint firstItem="J71-aJ-LH1" firstAttribute="height" secondItem="eck-7N-Do1" secondAttribute="height" multiplier="0.0473373" id="yli-Gh-nFv"/>
                                                    <constraint firstItem="DnY-Fa-snS" firstAttribute="height" secondItem="Hwr-dg-1id" secondAttribute="height" multiplier="2.0625" id="z1s-hZ-sw2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TZ4-RX-mIv" firstAttribute="leading" secondItem="qEA-LF-ZSh" secondAttribute="leading" id="9tl-q1-kY7"/>
                                    <constraint firstItem="TZ4-RX-mIv" firstAttribute="width" secondItem="mKd-Oq-ido" secondAttribute="width" id="XGJ-9H-iUK"/>
                                    <constraint firstItem="TZ4-RX-mIv" firstAttribute="bottom" secondItem="qEA-LF-ZSh" secondAttribute="bottom" id="f4S-z0-xmF"/>
                                    <constraint firstItem="TZ4-RX-mIv" firstAttribute="trailing" secondItem="qEA-LF-ZSh" secondAttribute="trailing" id="gju-ie-QXt"/>
                                    <constraint firstItem="TZ4-RX-mIv" firstAttribute="top" secondItem="qEA-LF-ZSh" secondAttribute="top" id="ua7-yu-mL8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qEA-LF-ZSh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mKd-Oq-ido"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="znP-Gc-gXR" firstAttribute="leading" secondItem="e2N-GZ-tK2" secondAttribute="leading" id="Cp8-LV-Xve"/>
                            <constraint firstItem="e2N-GZ-tK2" firstAttribute="bottom" secondItem="znP-Gc-gXR" secondAttribute="bottom" id="Irr-77-eA2"/>
                            <constraint firstItem="znP-Gc-gXR" firstAttribute="top" secondItem="e2N-GZ-tK2" secondAttribute="top" id="XBy-2h-poH"/>
                            <constraint firstItem="e2N-GZ-tK2" firstAttribute="trailing" secondItem="znP-Gc-gXR" secondAttribute="trailing" id="y3N-g3-sYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e2N-GZ-tK2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profil" id="oCf-WK-hYn">
                        <barButtonItem key="rightBarButtonItem" title="Modifier" id="7g1-7p-WKe">
                            <color key="tintColor" red="0.63938140870000004" green="0.75699692959999998" blue="0.45480030780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="editButtonTapped:" destination="hBu-sX-lBm" id="RnS-bP-FEc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeImageButton" destination="YId-Bu-VQh" id="Zin-p5-QGr"/>
                        <outlet property="cityTextField" destination="ml8-g9-eh9" id="a3h-iP-802"/>
                        <outlet property="editItem" destination="7g1-7p-WKe" id="mPP-1I-gFA"/>
                        <outlet property="emailTextField" destination="Veo-fU-36h" id="F50-1K-Q9h"/>
                        <outlet property="facebookTextField" destination="Zrv-MT-JbB" id="Y5X-P7-7F0"/>
                        <outlet property="fullnameTextField" destination="104-Wf-Uoj" id="3uP-Av-coY"/>
                        <outlet property="functionTextField" destination="PGm-qS-Mcj" id="Rj8-A8-cDW"/>
                        <outlet property="image" destination="KSt-Kf-dvb" id="m0d-cq-Iy0"/>
                        <outlet property="instagramTextField" destination="SHv-J1-cjS" id="6De-eC-ClB"/>
                        <outlet property="phoneTextField" destination="ltV-Xt-VQl" id="jmb-61-LYM"/>
                        <outlet property="postalTextField" destination="bqO-cL-GxK" id="j23-w2-c7N"/>
                        <outlet property="pseudoTextField" destination="ApT-gq-ixu" id="5t5-U0-WZ7"/>
                        <outlet property="snapchatTextField" destination="DnY-Fa-snS" id="bJa-mV-c02"/>
                        <outlet property="societyTextField" destination="z16-kI-buc" id="kW4-tT-5hC"/>
                        <outlet property="themeTextField" destination="wdh-XJ-JO1" id="GDc-iO-Iu0"/>
                        <outlet property="twitterTextField" destination="Aiy-a6-lRT" id="vG3-qU-V8I"/>
                        <outlet property="websiteTextField" destination="Yyo-mj-qGg" id="TCz-RL-R3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXb-vp-7fE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5999999999999" y="-271.21439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlankFormShop" width="263" height="245"/>
        <image name="ShopBackground" width="414" height="896"/>
    </resources>
</document>
