<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u1e-cU-fQc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messagerie-->
        <scene sceneID="hMw-Mh-2dw">
            <objects>
                <viewController id="VLX-FM-ywn" customClass="B_ChatViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CvL-D8-SQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4S6-ww-RyL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messagerie" id="07U-fq-EeF">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="luN-1Q-WPU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6u3-Bx-UPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="83.705357142857139"/>
        </scene>
        <!--Messagerie-->
        <scene sceneID="P6Z-os-Sdk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u1e-cU-fQc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messagerie" image="Chat" id="az5-Ba-8B3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oCY-Mi-gnm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VLX-FM-ywn" kind="relationship" relationship="rootViewController" id="wSP-Pz-Uaw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lp-CZ-GOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat" width="30" height="30"/>
    </resources>
</document>
