<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u1e-cU-fQc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="hMw-Mh-2dw">
            <objects>
                <viewController storyboardIdentifier="B_Chat" id="VLX-FM-ywn" customClass="B_ChatViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CvL-D8-SQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShopBackground" translatesAutoresizingMaskIntoConstraints="NO" id="vLJ-dp-MCZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous n'avez aucune conversation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9r-m0-4dI">
                                <rect key="frame" x="20" y="316" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OZc-lB-QCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vs0-FS-biF">
                                <rect key="frame" x="0.0" y="83" width="375" height="535"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="535" id="LQz-xJ-YYo"/>
                                    <constraint firstAttribute="width" constant="375" id="rJ1-vY-EWd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="B_ChatTableViewCell" rowHeight="90" id="tAN-oq-F9Q" customClass="B_ChatTableViewCell" customModule="NeoConnect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tAN-oq-F9Q" id="iwJ-CD-T8k">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wK7-yk-bAi" customClass="PhotoFieldImage" customModule="NeoConnect" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wK7-yk-bAi" secondAttribute="height" multiplier="1:1" id="9MW-nz-x6O"/>
                                                        <constraint firstAttribute="width" constant="50" id="B6g-cW-acD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUO-fZ-MOi">
                                                    <rect key="frame" x="110" y="30" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="giz-wp-DIY"/>
                                                        <constraint firstAttribute="height" constant="30" id="n5m-VT-O2B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uUO-fZ-MOi" firstAttribute="leading" secondItem="wK7-yk-bAi" secondAttribute="trailing" constant="30" id="GNV-Gi-pSV"/>
                                                <constraint firstItem="uUO-fZ-MOi" firstAttribute="centerY" secondItem="iwJ-CD-T8k" secondAttribute="centerY" id="HZQ-ID-PB1"/>
                                                <constraint firstItem="wK7-yk-bAi" firstAttribute="leading" secondItem="iwJ-CD-T8k" secondAttribute="leading" constant="30" id="IX4-N6-WKl"/>
                                                <constraint firstItem="wK7-yk-bAi" firstAttribute="centerY" secondItem="iwJ-CD-T8k" secondAttribute="centerY" id="xHc-fb-C6E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="infImageView" destination="wK7-yk-bAi" id="3bA-C0-7Y1"/>
                                            <outlet property="infPseudoLabel" destination="uUO-fZ-MOi" id="dUG-En-fg4"/>
                                            <segue destination="TdL-EP-iyF" kind="show" id="TWK-Xr-aLI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z9r-m0-4dI" firstAttribute="centerY" secondItem="4S6-ww-RyL" secondAttribute="centerY" id="1D5-XE-r1M"/>
                            <constraint firstItem="vLJ-dp-MCZ" firstAttribute="leading" secondItem="CvL-D8-SQf" secondAttribute="leading" id="2Kh-Tl-osU"/>
                            <constraint firstAttribute="bottom" secondItem="vLJ-dp-MCZ" secondAttribute="bottom" id="BSK-Lk-CfR"/>
                            <constraint firstItem="vLJ-dp-MCZ" firstAttribute="trailing" secondItem="CvL-D8-SQf" secondAttribute="trailing" id="Pdp-FD-Vdl"/>
                            <constraint firstItem="vLJ-dp-MCZ" firstAttribute="top" secondItem="CvL-D8-SQf" secondAttribute="top" id="SFj-Ij-9a3"/>
                            <constraint firstItem="Z9r-m0-4dI" firstAttribute="leading" secondItem="4S6-ww-RyL" secondAttribute="leading" constant="20" id="WQ5-Eo-qfY"/>
                            <constraint firstItem="4S6-ww-RyL" firstAttribute="bottom" secondItem="vs0-FS-biF" secondAttribute="bottom" id="kEi-qo-dPx"/>
                            <constraint firstItem="vs0-FS-biF" firstAttribute="centerX" secondItem="4S6-ww-RyL" secondAttribute="centerX" id="oz4-kt-NDn"/>
                            <constraint firstItem="4S6-ww-RyL" firstAttribute="trailing" secondItem="Z9r-m0-4dI" secondAttribute="trailing" constant="20" id="vwx-Ga-ujO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4S6-ww-RyL"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="07U-fq-EeF">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="9UL-Pi-Uw4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9hF-Ps-qQw">
                                <rect key="frame" x="16" y="4" width="107" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="20"/>
                                <state key="normal" title="Messagerie"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="luN-1Q-WPU">
                            <connections>
                                <action selector="ContactUser:" destination="VLX-FM-ywn" id="uMr-fK-jb9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noFriendLabelText" destination="Z9r-m0-4dI" id="cYc-Gc-WjR"/>
                        <outlet property="tableView" destination="vs0-FS-biF" id="kkT-wM-iu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6u3-Bx-UPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="82"/>
        </scene>
        <!--Detailed Chat View Controller-->
        <scene sceneID="MZQ-9H-D15">
            <objects>
                <viewController storyboardIdentifier="MessageView" id="TdL-EP-iyF" customClass="B_DetailedChatViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pi5-Wo-HYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kP1-OK-k4n"/>
                    </view>
                    <navigationItem key="navigationItem" id="IUY-HG-5yp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtp-Eu-OxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P6Z-os-Sdk">
            <objects>
                <navigationController storyboardIdentifier="B_ChatNav" automaticallyAdjustsScrollViewInsets="NO" id="u1e-cU-fQc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oCY-Mi-gnm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VLX-FM-ywn" kind="relationship" relationship="rootViewController" id="wSP-Pz-Uaw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lp-CZ-GOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ShopBackground" width="375" height="667"/>
    </resources>
</document>
