<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rd8-vY-fRE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recherches-->
        <scene sceneID="8zX-U4-rYK">
            <objects>
                <viewController id="RoQ-go-eb6" customClass="I_SearchViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTI-Q1-E6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veuillez entrer votre recherche" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiG-LM-Jwe">
                                <rect key="frame" x="70" y="283.5" width="235" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CiG-LM-Jwe" firstAttribute="centerX" secondItem="CjP-Ub-dCv" secondAttribute="centerX" id="RcK-mM-zQV"/>
                            <constraint firstItem="CiG-LM-Jwe" firstAttribute="width" secondItem="JTI-Q1-E6y" secondAttribute="width" multiplier="0.626667" id="T3x-K4-Fbu"/>
                            <constraint firstItem="CiG-LM-Jwe" firstAttribute="centerY" secondItem="CjP-Ub-dCv" secondAttribute="centerY" id="UeN-95-HfU"/>
                            <constraint firstItem="CiG-LM-Jwe" firstAttribute="height" secondItem="JTI-Q1-E6y" secondAttribute="height" multiplier="0.142429" id="kwG-ni-kLB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CjP-Ub-dCv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recherches" id="hYF-nX-90j"/>
                    <connections>
                        <outlet property="messageTextField" destination="CiG-LM-Jwe" id="bmW-iX-0Qz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlq-9r-aCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="40.029985007496258"/>
        </scene>
        <!--Recherche-->
        <scene sceneID="sHD-gg-k7E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rd8-vY-fRE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recherche" image="Search" id="9Aw-qE-k2j"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5SA-gh-AJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RoQ-go-eb6" kind="relationship" relationship="rootViewController" id="t37-qZ-rOX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3g-5O-WG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="40.848214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="30" height="30"/>
    </resources>
</document>
