<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="userFound" customModule="NeoConnect" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="z7p-Uv-PAI"/>
                <outlet property="userImageView" destination="U2o-Di-Kx1" id="x8I-9W-ekq"/>
                <outlet property="userPseudoLabelField" destination="Wa3-ka-xiV" id="zef-nk-3d7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfBackground" translatesAutoresizingMaskIntoConstraints="NO" id="CV7-NG-Ec8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlankFormInf" translatesAutoresizingMaskIntoConstraints="NO" id="3D9-du-5l2">
                    <rect key="frame" x="52.5" y="142" width="270" height="333.5"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U2o-Di-Kx1">
                    <rect key="frame" x="92.5" y="172" width="190" height="141"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa3-ka-xiV">
                    <rect key="frame" x="92.5" y="350" width="190" height="25.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.25997218490000001" green="0.61279952530000004" blue="0.75298136469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3D9-du-5l2" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.72" id="3yP-vt-DTg"/>
                <constraint firstItem="3D9-du-5l2" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="5N5-vi-AAa"/>
                <constraint firstItem="CV7-NG-Ec8" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="CRT-Ih-vGD"/>
                <constraint firstItem="U2o-Di-Kx1" firstAttribute="height" secondItem="3D9-du-5l2" secondAttribute="height" multiplier="0.422319" id="Gow-um-dFx"/>
                <constraint firstItem="Wa3-ka-xiV" firstAttribute="top" secondItem="U2o-Di-Kx1" secondAttribute="bottom" constant="37" id="OuG-Le-0UL"/>
                <constraint firstItem="U2o-Di-Kx1" firstAttribute="width" secondItem="3D9-du-5l2" secondAttribute="width" multiplier="0.703704" id="TFp-JI-2PZ"/>
                <constraint firstItem="CV7-NG-Ec8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Vc0-nY-cz1"/>
                <constraint firstItem="3D9-du-5l2" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="ViE-7o-jvg"/>
                <constraint firstItem="CV7-NG-Ec8" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="c2r-QT-yOB"/>
                <constraint firstItem="Wa3-ka-xiV" firstAttribute="centerX" secondItem="3D9-du-5l2" secondAttribute="centerX" id="fjV-zd-Dwz"/>
                <constraint firstItem="Wa3-ka-xiV" firstAttribute="height" secondItem="3D9-du-5l2" secondAttribute="height" multiplier="0.0765864" id="glz-mB-1ta"/>
                <constraint firstItem="Wa3-ka-xiV" firstAttribute="width" secondItem="3D9-du-5l2" secondAttribute="width" multiplier="0.703704" id="l0u-Sd-SjN"/>
                <constraint firstItem="3D9-du-5l2" firstAttribute="top" secondItem="U2o-Di-Kx1" secondAttribute="top" constant="-30" id="m0T-mt-bzC"/>
                <constraint firstItem="3D9-du-5l2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="142" id="qZI-7P-WLX"/>
                <constraint firstItem="U2o-Di-Kx1" firstAttribute="centerX" secondItem="3D9-du-5l2" secondAttribute="centerX" id="qrU-Eo-6TC"/>
                <constraint firstItem="CV7-NG-Ec8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yjE-mS-Wwx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="128.80000000000001" y="147.97601199400302"/>
        </view>
    </objects>
    <resources>
        <image name="BlankFormInf" width="248" height="278"/>
        <image name="InfBackground" width="375" height="667"/>
    </resources>
</document>
