<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zid-7D-EVQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="9dx-2x-JOe">
            <objects>
                <viewController storyboardIdentifier="ForgotPassword" id="vn3-kB-guf" customClass="ForgotPasswordViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9l-ph-2XH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShopBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ifC-n2-qLX">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfBackground" translatesAutoresizingMaskIntoConstraints="NO" id="hZJ-Hv-Pml">
                                <rect key="frame" x="187" y="0.0" width="187.5" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe oublié ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asK-hp-WNc">
                                <rect key="frame" x="67.5" y="84" width="240" height="60"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TWv-p5-zsK">
                                <rect key="frame" x="52.5" y="270" width="270" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCv-x5-mog">
                                <rect key="frame" x="94" y="380" width="187" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <action selector="emailTextField:" destination="vn3-kB-guf" eventType="editingDidEnd" id="5iK-ps-O01"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw3-j6-1rx">
                                <rect key="frame" x="115" y="449" width="145" height="39"/>
                                <state key="normal" title="Envoyer"/>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="vn3-kB-guf" eventType="touchUpInside" id="mcr-wk-oNf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veuillez entrer votre adresse email. Un code à fournir vous sera envoyé" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m86-vQ-WzV">
                                <rect key="frame" x="80" y="290" width="215" height="60"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TWv-p5-zsK" firstAttribute="top" secondItem="m86-vQ-WzV" secondAttribute="bottom" constant="-80" id="3nr-sP-3f1"/>
                            <constraint firstItem="m86-vQ-WzV" firstAttribute="height" secondItem="TWv-p5-zsK" secondAttribute="height" multiplier="0.25" id="521-XJ-beS"/>
                            <constraint firstItem="asK-hp-WNc" firstAttribute="width" secondItem="D9l-ph-2XH" secondAttribute="width" multiplier="0.64" id="6bn-xm-Pfs"/>
                            <constraint firstItem="kw3-j6-1rx" firstAttribute="centerX" secondItem="TWv-p5-zsK" secondAttribute="centerX" id="6x0-Gi-kgH"/>
                            <constraint firstItem="nCv-x5-mog" firstAttribute="top" secondItem="m86-vQ-WzV" secondAttribute="bottom" constant="30" id="Bkw-zd-d8f"/>
                            <constraint firstItem="hZJ-Hv-Pml" firstAttribute="width" secondItem="D9l-ph-2XH" secondAttribute="width" multiplier="0.5" id="CbW-Jz-buP"/>
                            <constraint firstItem="kw3-j6-1rx" firstAttribute="top" secondItem="nCv-x5-mog" secondAttribute="bottom" constant="40" id="DBf-Cl-keU"/>
                            <constraint firstItem="TWv-p5-zsK" firstAttribute="height" secondItem="D9l-ph-2XH" secondAttribute="height" multiplier="0.35982" id="DTh-gx-tED"/>
                            <constraint firstItem="0F8-ky-3Je" firstAttribute="top" secondItem="hZJ-Hv-Pml" secondAttribute="top" constant="44" id="EGN-dH-B5D"/>
                            <constraint firstItem="asK-hp-WNc" firstAttribute="centerX" secondItem="0F8-ky-3Je" secondAttribute="centerX" id="I7Z-Mg-cVg"/>
                            <constraint firstItem="hZJ-Hv-Pml" firstAttribute="leading" secondItem="0F8-ky-3Je" secondAttribute="leading" constant="187" id="K2J-AZ-Sh6"/>
                            <constraint firstItem="hZJ-Hv-Pml" firstAttribute="height" secondItem="D9l-ph-2XH" secondAttribute="height" id="KVn-7D-GbR"/>
                            <constraint firstItem="TWv-p5-zsK" firstAttribute="centerX" secondItem="0F8-ky-3Je" secondAttribute="centerX" id="MPU-mg-Li5"/>
                            <constraint firstItem="0F8-ky-3Je" firstAttribute="top" secondItem="ifC-n2-qLX" secondAttribute="top" constant="44" id="S2g-hE-9A7"/>
                            <constraint firstItem="TWv-p5-zsK" firstAttribute="top" secondItem="asK-hp-WNc" secondAttribute="bottom" constant="126" id="TPw-BN-I6y"/>
                            <constraint firstItem="nCv-x5-mog" firstAttribute="centerX" secondItem="TWv-p5-zsK" secondAttribute="centerX" id="Ttn-6m-VH2"/>
                            <constraint firstItem="kw3-j6-1rx" firstAttribute="width" secondItem="TWv-p5-zsK" secondAttribute="width" multiplier="0.537037" id="UDf-Nl-eT5"/>
                            <constraint firstItem="asK-hp-WNc" firstAttribute="height" secondItem="D9l-ph-2XH" secondAttribute="height" multiplier="0.089955" id="VtX-hJ-1sL"/>
                            <constraint firstItem="m86-vQ-WzV" firstAttribute="width" secondItem="TWv-p5-zsK" secondAttribute="width" multiplier="0.796296" id="Y3r-4E-GMM"/>
                            <constraint firstItem="nCv-x5-mog" firstAttribute="height" secondItem="TWv-p5-zsK" secondAttribute="height" multiplier="0.120833" id="bhd-4W-3ng"/>
                            <constraint firstItem="nCv-x5-mog" firstAttribute="width" secondItem="TWv-p5-zsK" secondAttribute="width" multiplier="0.692593" id="dWU-hx-Oyh"/>
                            <constraint firstItem="kw3-j6-1rx" firstAttribute="height" secondItem="TWv-p5-zsK" secondAttribute="height" multiplier="0.1625" id="dhv-OW-3bI"/>
                            <constraint firstItem="asK-hp-WNc" firstAttribute="top" secondItem="0F8-ky-3Je" secondAttribute="top" constant="40" id="dnH-de-Vdg"/>
                            <constraint firstItem="ifC-n2-qLX" firstAttribute="height" secondItem="D9l-ph-2XH" secondAttribute="height" id="lHp-wj-ST6"/>
                            <constraint firstItem="m86-vQ-WzV" firstAttribute="centerX" secondItem="TWv-p5-zsK" secondAttribute="centerX" id="mug-oi-khY"/>
                            <constraint firstItem="ifC-n2-qLX" firstAttribute="leading" secondItem="0F8-ky-3Je" secondAttribute="leading" id="nQN-ob-WNm"/>
                            <constraint firstItem="TWv-p5-zsK" firstAttribute="width" secondItem="D9l-ph-2XH" secondAttribute="width" multiplier="0.72" id="rNb-HG-80p"/>
                            <constraint firstItem="ifC-n2-qLX" firstAttribute="width" secondItem="D9l-ph-2XH" secondAttribute="width" multiplier="0.5" id="rX5-Cs-YQx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0F8-ky-3Je"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="3J1-OC-rAP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3Mv-RW-i2w"/>
                    </navigationItem>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="BlankForm" destination="TWv-p5-zsK" id="7DU-NN-Qhu"/>
                        <outlet property="emailTextField" destination="nCv-x5-mog" id="SAq-Cu-nKf"/>
                        <segue destination="eSd-Qg-2iN" kind="show" identifier="UpdatePassword" id="zYi-eP-wVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyh-DX-oow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iN3-Zd-c0L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zid-7D-EVQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gx7-uZ-2KH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vn3-kB-guf" kind="relationship" relationship="rootViewController" id="7mu-XM-RfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzt-UV-YHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="99"/>
        </scene>
        <!--Update Password View Controller-->
        <scene sceneID="tid-WD-gDe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbi-xa-oaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="UpdatePassword" id="eSd-Qg-2iN" customClass="UpdatePasswordViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeR-4J-SaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShopBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1PE-Ig-0Yd">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfBackground" translatesAutoresizingMaskIntoConstraints="NO" id="EWJ-KW-lam">
                                <rect key="frame" x="187" y="0.0" width="187.5" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe oublié ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTs-EA-P9E">
                                <rect key="frame" x="67.5" y="84" width="240" height="60"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YBI-Pn-Kcs">
                                <rect key="frame" x="67.5" y="212" width="240" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="294-H5-yek">
                                <rect key="frame" x="92.5" y="375" width="190" height="43.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="passwordTextField:" destination="eSd-Qg-2iN" eventType="editingDidEnd" id="hP4-zD-OQc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veuillez entrer votre code temporaire ainsi que le nouveau mot de passe que vous souhaitez" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AhO-Yw-bEh">
                                <rect key="frame" x="92.5" y="240" width="190" height="55"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nq4-GL-I5b">
                                <rect key="frame" x="127.5" y="326" width="120" height="43.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkq-ib-G8c">
                                <rect key="frame" x="111.5" y="491" width="152" height="30"/>
                                <state key="normal" title="Valider la modification"/>
                                <connections>
                                    <action selector="validateButtonTapped:" destination="eSd-Qg-2iN" eventType="touchUpInside" id="JUc-Ed-L3V"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Répétez le mot de passe" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="mzO-2Q-5xT">
                                <rect key="frame" x="92.5" y="426" width="190" height="43.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="passwordTextField:" destination="eSd-Qg-2iN" eventType="editingDidEnd" id="DRh-YC-gI2"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AhO-Yw-bEh" firstAttribute="centerX" secondItem="YBI-Pn-Kcs" secondAttribute="centerX" id="0oc-ZY-vEZ"/>
                            <constraint firstItem="fkq-ib-G8c" firstAttribute="width" secondItem="YBI-Pn-Kcs" secondAttribute="width" multiplier="0.633333" id="4m1-yC-JSj"/>
                            <constraint firstItem="AhO-Yw-bEh" firstAttribute="width" secondItem="YBI-Pn-Kcs" secondAttribute="width" multiplier="0.791667" id="6g9-uf-ppH"/>
                            <constraint firstItem="mzO-2Q-5xT" firstAttribute="width" secondItem="YBI-Pn-Kcs" secondAttribute="width" multiplier="0.791667" id="9Ck-8z-81W"/>
                            <constraint firstItem="1PE-Ig-0Yd" firstAttribute="height" secondItem="VeR-4J-SaO" secondAttribute="height" id="BIP-aa-evW"/>
                            <constraint firstItem="EWJ-KW-lam" firstAttribute="leading" secondItem="UIN-sL-XXv" secondAttribute="leading" constant="187" id="CiA-Nj-frM"/>
                            <constraint firstItem="AhO-Yw-bEh" firstAttribute="height" secondItem="YBI-Pn-Kcs" secondAttribute="height" multiplier="0.15896" id="DMf-sG-Ukf"/>
                            <constraint firstItem="mzO-2Q-5xT" firstAttribute="top" secondItem="294-H5-yek" secondAttribute="bottom" constant="7.5" id="ED8-2B-LyZ"/>
                            <constraint firstItem="fkq-ib-G8c" firstAttribute="height" secondItem="YBI-Pn-Kcs" secondAttribute="height" multiplier="0.0867052" id="Epi-nb-rYk"/>
                            <constraint firstItem="gTs-EA-P9E" firstAttribute="top" secondItem="UIN-sL-XXv" secondAttribute="top" constant="40" id="Fcd-Tp-zWO"/>
                            <constraint firstItem="UIN-sL-XXv" firstAttribute="top" secondItem="EWJ-KW-lam" secondAttribute="top" constant="44" id="HcG-Lv-3rc"/>
                            <constraint firstItem="gTs-EA-P9E" firstAttribute="width" secondItem="VeR-4J-SaO" secondAttribute="width" multiplier="0.64" id="Jw1-V4-pEZ"/>
                            <constraint firstItem="294-H5-yek" firstAttribute="top" secondItem="Nq4-GL-I5b" secondAttribute="bottom" constant="5.5" id="NFj-Tn-css"/>
                            <constraint firstItem="fkq-ib-G8c" firstAttribute="centerX" secondItem="YBI-Pn-Kcs" secondAttribute="centerX" id="Nv0-ze-Xtn"/>
                            <constraint firstItem="EWJ-KW-lam" firstAttribute="height" secondItem="VeR-4J-SaO" secondAttribute="height" id="Q6g-wO-4Ej"/>
                            <constraint firstItem="fkq-ib-G8c" firstAttribute="top" secondItem="mzO-2Q-5xT" secondAttribute="bottom" constant="21.5" id="R0P-Aa-I1E"/>
                            <constraint firstItem="Nq4-GL-I5b" firstAttribute="width" secondItem="YBI-Pn-Kcs" secondAttribute="width" multiplier="0.5" id="SKj-vz-CL4"/>
                            <constraint firstItem="294-H5-yek" firstAttribute="height" secondItem="YBI-Pn-Kcs" secondAttribute="height" multiplier="0.125723" id="XLN-Ob-Vof"/>
                            <constraint firstItem="mzO-2Q-5xT" firstAttribute="height" secondItem="YBI-Pn-Kcs" secondAttribute="height" multiplier="0.125723" id="Xe2-85-HCT"/>
                            <constraint firstItem="UIN-sL-XXv" firstAttribute="top" secondItem="1PE-Ig-0Yd" secondAttribute="top" constant="44" id="YiM-Kj-AXc"/>
                            <constraint firstItem="Nq4-GL-I5b" firstAttribute="height" secondItem="YBI-Pn-Kcs" secondAttribute="height" multiplier="0.125723" id="efO-WO-1TN"/>
                            <constraint firstItem="Nq4-GL-I5b" firstAttribute="top" secondItem="AhO-Yw-bEh" secondAttribute="bottom" constant="31" id="fia-wH-aPX"/>
                            <constraint firstItem="294-H5-yek" firstAttribute="width" secondItem="YBI-Pn-Kcs" secondAttribute="width" multiplier="0.791667" id="h1h-Kj-mMY"/>
                            <constraint firstItem="YBI-Pn-Kcs" firstAttribute="top" secondItem="gTs-EA-P9E" secondAttribute="bottom" constant="68" id="iQr-dL-Pqh"/>
                            <constraint firstItem="YBI-Pn-Kcs" firstAttribute="centerX" secondItem="UIN-sL-XXv" secondAttribute="centerX" id="lZJ-f4-KPT"/>
                            <constraint firstItem="294-H5-yek" firstAttribute="centerX" secondItem="YBI-Pn-Kcs" secondAttribute="centerX" id="mdZ-a0-Yi6"/>
                            <constraint firstItem="1PE-Ig-0Yd" firstAttribute="leading" secondItem="UIN-sL-XXv" secondAttribute="leading" id="o2F-tk-7R1"/>
                            <constraint firstItem="1PE-Ig-0Yd" firstAttribute="width" secondItem="VeR-4J-SaO" secondAttribute="width" multiplier="0.5" id="o92-I3-Lpf"/>
                            <constraint firstItem="gTs-EA-P9E" firstAttribute="height" secondItem="VeR-4J-SaO" secondAttribute="height" multiplier="0.089955" id="oJ6-SJ-FSZ"/>
                            <constraint firstItem="Nq4-GL-I5b" firstAttribute="centerX" secondItem="YBI-Pn-Kcs" secondAttribute="centerX" id="pwA-r5-0MW"/>
                            <constraint firstItem="gTs-EA-P9E" firstAttribute="centerX" secondItem="UIN-sL-XXv" secondAttribute="centerX" id="tlG-KQ-ett"/>
                            <constraint firstItem="YBI-Pn-Kcs" firstAttribute="width" secondItem="VeR-4J-SaO" secondAttribute="width" multiplier="0.64" id="up2-6N-gt4"/>
                            <constraint firstItem="EWJ-KW-lam" firstAttribute="width" secondItem="VeR-4J-SaO" secondAttribute="width" multiplier="0.5" id="xu9-WA-rFz"/>
                            <constraint firstItem="YBI-Pn-Kcs" firstAttribute="top" secondItem="AhO-Yw-bEh" secondAttribute="bottom" constant="-83" id="zAE-zb-u1j"/>
                            <constraint firstItem="YBI-Pn-Kcs" firstAttribute="height" secondItem="VeR-4J-SaO" secondAttribute="height" multiplier="0.518741" id="zMW-aO-r5M"/>
                            <constraint firstItem="mzO-2Q-5xT" firstAttribute="centerX" secondItem="YBI-Pn-Kcs" secondAttribute="centerX" id="zkh-t5-Vo8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UIN-sL-XXv"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="5zT-93-RTb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AqI-pN-hCt"/>
                    </navigationItem>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="BlankForm" destination="YBI-Pn-Kcs" id="u4F-A8-gkl"/>
                        <outlet property="repeatPasswordTextField" destination="mzO-2Q-5xT" id="nt6-sL-g5g"/>
                        <outlet property="tempCodeTextField" destination="Nq4-GL-I5b" id="HRK-YL-Rgj"/>
                        <outlet property="userPasswordTextField" destination="294-H5-yek" id="YKX-iN-MT3"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1776.8" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="InfBackground" width="375" height="667"/>
        <image name="ShopBackground" width="414" height="896"/>
    </resources>
</document>
