<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rU9-iN-hOc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mes offres-->
        <scene sceneID="kq6-7u-gcP">
            <objects>
                <viewController storyboardIdentifier="B_UserOffers" id="efN-s4-VCd" customClass="B_OffersViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrq-RR-nn8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DXZ-5I-p1C">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OffersTableViewCell" rowHeight="100" id="80U-hA-nmi" customClass="B_OffersTableViewCell" customModule="NeoConnect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="80U-hA-nmi" id="cBc-Oh-ldw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Qj-pH-7Ol">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSO-8T-7ES">
                                                    <rect key="frame" x="172" y="37" width="90" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Modifier"/>
                                                    <connections>
                                                        <action selector="nextPage:" destination="80U-hA-nmi" eventType="touchUpInside" id="qNc-rO-AG6"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZD-r0-Mdv">
                                                    <rect key="frame" x="240" y="0.0" width="100" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufz-LI-5SV">
                                                    <rect key="frame" x="317" y="38" width="91" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Supprimer">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteOffer:" destination="80U-hA-nmi" eventType="touchUpInside" id="lhT-wG-LUG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="detailedPageButton" destination="kSO-8T-7ES" id="AwY-HM-DWd"/>
                                            <outlet property="offerImageView" destination="2Qj-pH-7Ol" id="ZUH-CU-urq"/>
                                            <outlet property="offerTitleLabel" destination="oZD-r0-Mdv" id="dGZ-mX-8ZO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eRj-dw-gM6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vous n'avez aucune offre" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouh-ms-O7q">
                                        <rect key="frame" x="90" y="401" width="235" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DXZ-5I-p1C" firstAttribute="leading" secondItem="hal-IT-MUb" secondAttribute="leading" id="NBF-0R-vrB"/>
                            <constraint firstItem="hal-IT-MUb" firstAttribute="bottom" secondItem="DXZ-5I-p1C" secondAttribute="bottom" id="Qma-VQ-dph"/>
                            <constraint firstItem="hal-IT-MUb" firstAttribute="trailing" secondItem="DXZ-5I-p1C" secondAttribute="trailing" id="UyF-fO-Few"/>
                            <constraint firstItem="DXZ-5I-p1C" firstAttribute="top" secondItem="hal-IT-MUb" secondAttribute="top" id="lxS-Oe-PLY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hal-IT-MUb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mes offres" id="8Yi-d9-nTI"/>
                    <connections>
                        <outlet property="noOfferLabelText" destination="ouh-ms-O7q" id="zm3-cf-Jcq"/>
                        <outlet property="noOfferView" destination="eRj-dw-gM6" id="y3A-9k-7ww"/>
                        <outlet property="tableView" destination="DXZ-5I-p1C" id="y8U-oi-wUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdp-so-CjF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675.36231884058" y="502.90178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vgw-vi-XcI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rU9-iN-hOc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6zi-bT-99R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="efN-s4-VCd" kind="relationship" relationship="rootViewController" id="aRv-6X-PWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOh-pM-BVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.217391304348" y="502.90178571428567"/>
        </scene>
        <!--Title-->
        <scene sceneID="TeW-VF-gec">
            <objects>
                <viewController storyboardIdentifier="OfferViewController" id="ByT-rw-ueA" customClass="B_OfferViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mqf-su-eAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqW-k4-Af1">
                                <rect key="frame" x="87" y="142" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="qWh-G1-vcG"/>
                                    <constraint firstAttribute="height" constant="128" id="xPW-HU-xog"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3A-zm-Aby">
                                <rect key="frame" x="20" y="338" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Vpk-Iq-2t4"/>
                                    <constraint firstAttribute="height" constant="21" id="xwb-N8-zjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRI-1z-1VP">
                                <rect key="frame" x="20" y="367" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="V6e-JI-GEz"/>
                                    <constraint firstAttribute="width" constant="250" id="xKF-4V-vbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexe :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tig-ep-eyh">
                                <rect key="frame" x="20" y="429" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PDu-vE-tiS"/>
                                    <constraint firstAttribute="width" constant="46" id="kHq-Ab-J2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS7-wy-MOK">
                                <rect key="frame" x="20" y="478" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hn0-fo-VSG"/>
                                    <constraint firstAttribute="width" constant="97" id="jbI-ke-ZgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7J-8T-xYd">
                                <rect key="frame" x="20" y="507" width="250" height="159"/>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="p4m-0t-fVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04W-l6-TXf">
                                <rect key="frame" x="20" y="674" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z2I-Ur-l7L"/>
                                    <constraint firstAttribute="width" constant="63" id="mDh-6o-C2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3k1-RW-wcM">
                                <rect key="frame" x="20" y="703" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Z2q-FG-10g"/>
                                    <constraint firstAttribute="height" constant="34" id="scy-UR-64u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p89-so-vwT" customClass="DLRadioButton">
                                <rect key="frame" x="138" y="422" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3IL-oi-KRt"/>
                                    <constraint firstAttribute="width" constant="100" id="EtO-oR-0Fi"/>
                                </constraints>
                                <state key="normal" title="Homme">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="radioSexButtonTapped:" destination="ByT-rw-ueA" eventType="touchUpInside" id="Ien-bf-UUy"/>
                                    <outletCollection property="otherButtons" destination="V9d-je-jlb" id="fYM-rD-Qqs"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9d-je-jlb" customClass="DLRadioButton">
                                <rect key="frame" x="278" y="422" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dGZ-yl-06Y"/>
                                    <constraint firstAttribute="width" constant="100" id="uCl-Fb-ysr"/>
                                </constraints>
                                <state key="normal" title="Femme">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="radioSexButtonTapped:" destination="ByT-rw-ueA" eventType="touchUpInside" id="IMY-CG-dO0"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuS-bs-k1F">
                                <rect key="frame" x="133" y="166" width="149" height="80"/>
                                <connections>
                                    <action selector="changeImageButtonTapped:" destination="ByT-rw-ueA" eventType="touchUpInside" id="UMf-hu-fXX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v7J-8T-xYd" firstAttribute="leading" secondItem="A3t-sf-QyW" secondAttribute="leading" constant="20" id="2j4-qx-6Ay"/>
                            <constraint firstItem="Tig-ep-eyh" firstAttribute="leading" secondItem="A3t-sf-QyW" secondAttribute="leading" constant="20" id="4AV-0L-BoN"/>
                            <constraint firstItem="A3t-sf-QyW" firstAttribute="trailing" secondItem="3k1-RW-wcM" secondAttribute="trailing" constant="144" id="61b-3D-jVj"/>
                            <constraint firstItem="A3t-sf-QyW" firstAttribute="trailing" secondItem="04W-l6-TXf" secondAttribute="trailing" constant="331" id="7kp-FZ-E4q"/>
                            <constraint firstItem="p89-so-vwT" firstAttribute="leading" secondItem="Tig-ep-eyh" secondAttribute="trailing" constant="72" id="CcP-1y-POw"/>
                            <constraint firstItem="gqW-k4-Af1" firstAttribute="leading" secondItem="A3t-sf-QyW" secondAttribute="leading" constant="87" id="Ch0-03-8ZL"/>
                            <constraint firstItem="GRI-1z-1VP" firstAttribute="top" secondItem="H3A-zm-Aby" secondAttribute="bottom" constant="8" id="EMl-5H-SOC"/>
                            <constraint firstItem="Tig-ep-eyh" firstAttribute="top" secondItem="GRI-1z-1VP" secondAttribute="bottom" constant="28" id="GJB-zF-l53"/>
                            <constraint firstItem="A3t-sf-QyW" firstAttribute="trailing" secondItem="tS7-wy-MOK" secondAttribute="trailing" constant="297" id="Gqo-8c-L6a"/>
                            <constraint firstItem="H3A-zm-Aby" firstAttribute="top" secondItem="gqW-k4-Af1" secondAttribute="bottom" constant="68" id="Gr6-Xd-gIx"/>
                            <constraint firstItem="A3t-sf-QyW" firstAttribute="trailing" secondItem="H3A-zm-Aby" secondAttribute="trailing" constant="259" id="Lf4-cN-6wj"/>
                            <constraint firstItem="04W-l6-TXf" firstAttribute="top" secondItem="v7J-8T-xYd" secondAttribute="bottom" constant="8" id="Lj1-3U-wxK"/>
                            <constraint firstItem="3k1-RW-wcM" firstAttribute="top" secondItem="04W-l6-TXf" secondAttribute="bottom" constant="8" id="M7V-rZ-bmd"/>
                            <constraint firstItem="tS7-wy-MOK" firstAttribute="leading" secondItem="A3t-sf-QyW" secondAttribute="leading" constant="20" id="MqA-FU-Sml"/>
                            <constraint firstItem="GRI-1z-1VP" firstAttribute="leading" secondItem="A3t-sf-QyW" secondAttribute="leading" constant="20" id="Q2T-m3-wbW"/>
                            <constraint firstItem="tS7-wy-MOK" firstAttribute="top" secondItem="Tig-ep-eyh" secondAttribute="bottom" constant="28" id="Sl0-ca-lfl"/>
                            <constraint firstItem="V9d-je-jlb" firstAttribute="top" secondItem="GRI-1z-1VP" secondAttribute="bottom" constant="21" id="bAu-8Y-KRM"/>
                            <constraint firstItem="ZuS-bs-k1F" firstAttribute="centerY" secondItem="gqW-k4-Af1" secondAttribute="centerY" id="gCH-hA-WgM"/>
                            <constraint firstItem="04W-l6-TXf" firstAttribute="leading" secondItem="A3t-sf-QyW" secondAttribute="leading" constant="20" id="gOh-72-f5P"/>
                            <constraint firstItem="V9d-je-jlb" firstAttribute="leading" secondItem="p89-so-vwT" secondAttribute="trailing" constant="40" id="gPF-B2-B5h"/>
                            <constraint firstItem="A3t-sf-QyW" firstAttribute="bottom" secondItem="3k1-RW-wcM" secondAttribute="bottom" constant="125" id="nQf-g3-eyv"/>
                            <constraint firstItem="p89-so-vwT" firstAttribute="top" secondItem="GRI-1z-1VP" secondAttribute="bottom" constant="21" id="nRJ-a3-gvk"/>
                            <constraint firstItem="A3t-sf-QyW" firstAttribute="trailing" secondItem="v7J-8T-xYd" secondAttribute="trailing" constant="144" id="nwh-Jg-7Ld"/>
                            <constraint firstItem="v7J-8T-xYd" firstAttribute="top" secondItem="tS7-wy-MOK" secondAttribute="bottom" constant="8" id="p3N-SZ-r9H"/>
                            <constraint firstItem="gqW-k4-Af1" firstAttribute="top" secondItem="A3t-sf-QyW" secondAttribute="top" constant="98" id="pgM-qw-kia"/>
                            <constraint firstItem="A3t-sf-QyW" firstAttribute="trailing" secondItem="gqW-k4-Af1" secondAttribute="trailing" constant="87" id="rRM-XK-sRm"/>
                            <constraint firstItem="A3t-sf-QyW" firstAttribute="trailing" secondItem="GRI-1z-1VP" secondAttribute="trailing" constant="144" id="tck-D6-GxC"/>
                            <constraint firstItem="A3t-sf-QyW" firstAttribute="trailing" secondItem="V9d-je-jlb" secondAttribute="trailing" constant="36" id="thO-DY-wfX"/>
                            <constraint firstItem="ZuS-bs-k1F" firstAttribute="centerX" secondItem="gqW-k4-Af1" secondAttribute="centerX" id="ubR-Ox-2Qf"/>
                            <constraint firstItem="3k1-RW-wcM" firstAttribute="leading" secondItem="A3t-sf-QyW" secondAttribute="leading" constant="20" id="w8Q-xo-H0L"/>
                            <constraint firstItem="H3A-zm-Aby" firstAttribute="leading" secondItem="A3t-sf-QyW" secondAttribute="leading" constant="20" id="wxv-K8-T9i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A3t-sf-QyW"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Nhs-vH-AIc">
                        <barButtonItem key="rightBarButtonItem" title="Modifier" id="6PY-di-3Ox" userLabel="Edit Item">
                            <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="editButtonTapped:" destination="ByT-rw-ueA" id="8Ux-9u-Q4m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeImageButton" destination="ZuS-bs-k1F" id="rzn-AR-8KB"/>
                        <outlet property="editItem" destination="6PY-di-3Ox" id="Koa-9x-2Ug"/>
                        <outlet property="offerDescriptionField" destination="v7J-8T-xYd" id="e2Z-gc-xET"/>
                        <outlet property="offerFemaleButton" destination="V9d-je-jlb" id="vtb-A5-tLQ"/>
                        <outlet property="offerImageView" destination="gqW-k4-Af1" id="xmY-J7-k5Q"/>
                        <outlet property="offerMaleButton" destination="p89-so-vwT" id="EQj-B1-BhW"/>
                        <outlet property="offerSubjectField" destination="3k1-RW-wcM" id="d46-Nw-XWk"/>
                        <outlet property="offerTitleField" destination="GRI-1z-1VP" id="6Cg-AE-zi8"/>
                        <outlet property="view" destination="Mqf-su-eAh" id="eyE-jX-UFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfD-1F-HfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542" y="503"/>
        </scene>
    </scenes>
</document>
