<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XDx-fL-hno">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accueil-->
        <scene sceneID="lOd-3N-aMu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk6-UH-aRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="I_HomeView" id="d10-j2-CH3" customClass="I_HomeViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4oR-dg-GCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agy-8D-kuQ">
                                <rect key="frame" x="331" y="145" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="right"/>
                                <connections>
                                    <action selector="offersButton:" destination="d10-j2-CH3" eventType="touchUpInside" id="Stg-E2-UXQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Offres du moment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnf-lK-LKU">
                                <rect key="frame" x="20" y="145" width="173" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OzR-Nq-t8I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accueil" id="anS-Rb-1AX">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="xdC-rm-IVu"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="164.73214285714286"/>
        </scene>
        <!--Accueil-->
        <scene sceneID="5Cc-CJ-Lur">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lo4-n5-JTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XDx-fL-hno" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accueil" image="Home" id="Rbg-wh-dx1"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6IJ-xk-Ihz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d10-j2-CH3" kind="relationship" relationship="rootViewController" id="F6s-Gm-zSF"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="172.46376811594203" y="165.40178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="30" height="30"/>
        <image name="right" width="30" height="30"/>
    </resources>
</document>
