<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XDx-fL-hno">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5Cc-CJ-Lur">
            <objects>
                <navigationController storyboardIdentifier="I_HomeNav" automaticallyAdjustsScrollViewInsets="NO" id="XDx-fL-hno" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6IJ-xk-Ihz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ad4-GW-Fzb" kind="relationship" relationship="rootViewController" id="vWk-sv-LnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lo4-n5-JTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172.46376811594203" y="165.40178571428569"/>
        </scene>
        <!--Home View Hosting Controller-->
        <scene sceneID="23j-3v-YKV">
            <objects>
                <hostingController storyboardIdentifier="I_Home" id="Ad4-GW-Fzb" customClass="HomeViewHostingController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3yD-LG-Mh5"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXY-Ze-FHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="165"/>
        </scene>
    </scenes>
</document>
