<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XaS-Ar-Qby">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ajouter une offre-->
        <scene sceneID="qGO-EO-xAn">
            <objects>
                <viewController id="KYC-ne-pui" customClass="AddOfferViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Fm-H7-pbp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IW3-HP-sDn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ajouter une offre" id="9iA-Mr-9Sx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FX9-ih-9bc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSi-AB-NTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.05797101449275" y="-250.44642857142856"/>
        </scene>
        <!--Ajouter une offre-->
        <scene sceneID="wRu-x4-hmd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XaS-Ar-Qby" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ajouter une offre" image="Add New" id="KiF-6r-3D6"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wwR-IG-rSx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KYC-ne-pui" kind="relationship" relationship="rootViewController" id="BEr-hS-1Fe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiR-GA-881" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="-250"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add New" width="30" height="30"/>
    </resources>
</document>
