<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Description Shop View Controller-->
        <scene sceneID="clH-9c-XE7">
            <objects>
                <viewController storyboardIdentifier="DescriptionShop" id="tUC-AA-cSo" customClass="DescriptionShopViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cn-eG-AUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKu-j3-XGX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="UyO-GU-YwX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yQx-z0-idd"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gwR-md-sv0">
                                <rect key="frame" x="92" y="602" width="191" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="Gak-s7-kg7"/>
                                    <constraint firstAttribute="height" constant="45" id="yDG-On-axy"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.089033149180000007" green="0.077406220139999996" blue="0.2274742723" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="scrollView:" destination="tUC-AA-cSo" eventType="valueChanged" id="3j0-gC-cDv"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwh-oJ-nhP" customClass="DefaultButton" customModule="NeoConnect" customModuleProvider="target">
                                <rect key="frame" x="245" y="69" width="105" height="40"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                <state key="normal" title="Se connecter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="tUC-AA-cSo" eventType="touchUpInside" id="om1-XH-C6P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oKu-j3-XGX" firstAttribute="width" secondItem="8cn-eG-AUc" secondAttribute="width" id="0vE-aO-IaA"/>
                            <constraint firstItem="Xwh-oJ-nhP" firstAttribute="height" secondItem="8cn-eG-AUc" secondAttribute="height" multiplier="0.06" id="B8w-2Y-3F4"/>
                            <constraint firstItem="oKu-j3-XGX" firstAttribute="centerX" secondItem="8cn-eG-AUc" secondAttribute="centerX" id="DmY-NM-LP5"/>
                            <constraint firstItem="Xwh-oJ-nhP" firstAttribute="width" secondItem="8cn-eG-AUc" secondAttribute="width" multiplier="0.28" id="Ge7-cC-Qxm"/>
                            <constraint firstItem="r4F-Q6-kBf" firstAttribute="trailing" secondItem="Xwh-oJ-nhP" secondAttribute="trailing" constant="25" id="f37-4S-tiJ"/>
                            <constraint firstItem="Xwh-oJ-nhP" firstAttribute="top" secondItem="r4F-Q6-kBf" secondAttribute="top" constant="25" id="fz9-Fy-k8u"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gwR-md-sv0" secondAttribute="bottom" constant="20" id="hCr-Rx-3Vr"/>
                            <constraint firstItem="gwR-md-sv0" firstAttribute="centerX" secondItem="8cn-eG-AUc" secondAttribute="centerX" id="k4J-Tk-dxy"/>
                            <constraint firstItem="oKu-j3-XGX" firstAttribute="height" secondItem="8cn-eG-AUc" secondAttribute="height" id="pxb-i4-BNt"/>
                            <constraint firstItem="oKu-j3-XGX" firstAttribute="centerY" secondItem="8cn-eG-AUc" secondAttribute="centerY" id="z1o-WK-E51"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r4F-Q6-kBf"/>
                    </view>
                    <navigationItem key="navigationItem" id="vdD-ul-xE7"/>
                    <connections>
                        <outlet property="pageControl" destination="gwR-md-sv0" id="u22-cj-gDc"/>
                        <outlet property="scrollView" destination="oKu-j3-XGX" id="9wK-5G-bek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKg-uw-GzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258.4000000000001" y="-389.05547226386807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wdE-sz-zfb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cY7-o1-HVh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="etE-ca-Wj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tUC-AA-cSo" kind="relationship" relationship="rootViewController" id="TAA-dn-ZWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4U-kd-15G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372.4637681159422" y="-389.0625"/>
        </scene>
    </scenes>
</document>
