<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8KA-6c-A1z">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connection Page View Controller-->
        <scene sceneID="58U-FI-Wg5">
            <objects>
                <viewController storyboardIdentifier="I_Register" id="qZS-tH-WN0" customClass="I_ConnectionPageViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzR-8l-9Ke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfBackground" translatesAutoresizingMaskIntoConstraints="NO" id="3Yy-5h-39B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlankFormInf" translatesAutoresizingMaskIntoConstraints="NO" id="rkA-Yj-KPG">
                                <rect key="frame" x="52.5" y="179" width="270" height="240"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyH-G0-mZ6">
                                <rect key="frame" x="77.5" y="450" width="220" height="45"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                <state key="normal" title="Connexion" backgroundImage="ButtonInf">
                                    <color key="titleColor" red="0.25997218490000001" green="0.61279952530000004" blue="0.75298136469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="qZS-tH-WN0" eventType="touchUpInside" id="ZEY-we-nq2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwf-oc-fqo">
                                <rect key="frame" x="77.5" y="503" width="220" height="45"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                <state key="normal" title="Inscription" backgroundImage="ButtonInf">
                                    <color key="titleColor" red="0.25997218490000001" green="0.61279952530000004" blue="0.75298136469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="nnd-s6-CIq" kind="show" id="irK-fJ-pGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kX9-Yd-f0D">
                                <rect key="frame" x="112.5" y="560" width="150" height="30"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="11"/>
                                <state key="normal" title="Je suis une marque" backgroundImage="ButtonInf">
                                    <color key="titleColor" red="0.25997218490000001" green="0.61279952530000004" blue="0.75298136469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="switchToBrandButton:" destination="qZS-tH-WN0" eventType="touchUpInside" id="Dvb-QW-001"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veuillez entrer vos identifiants" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKc-uu-Mf5">
                                <rect key="frame" x="92.5" y="199" width="190" height="31"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.25997218490000001" green="0.61279952530000004" blue="0.75298136469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4Yb-oc-na9">
                                <rect key="frame" x="92.5" y="258.5" width="190" height="112"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pseudo" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3Ak-wL-zDl">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="UDb-7i-tRr">
                                        <rect key="frame" x="0.0" y="68.5" width="190" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80R-Vg-fxf">
                                <rect key="frame" x="127.5" y="372.5" width="120" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Mot de passe oublié ?">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgetPasswordButtonTapped:" destination="qZS-tH-WN0" eventType="touchUpInside" id="TV3-rB-IFA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connexion Influenceurs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65F-hk-mQU">
                                <rect key="frame" x="67.5" y="44" width="240" height="60"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="80R-Vg-fxf" firstAttribute="height" secondItem="rkA-Yj-KPG" secondAttribute="height" multiplier="0.0833333" id="1ec-H5-ouy"/>
                            <constraint firstItem="4Yb-oc-na9" firstAttribute="width" secondItem="rkA-Yj-KPG" secondAttribute="width" multiplier="0.703704" id="1mf-ny-01I"/>
                            <constraint firstItem="rkA-Yj-KPG" firstAttribute="height" secondItem="wzR-8l-9Ke" secondAttribute="height" multiplier="0.35982" id="4il-iP-mgw"/>
                            <constraint firstItem="fwf-oc-fqo" firstAttribute="width" secondItem="wzR-8l-9Ke" secondAttribute="width" multiplier="0.586667" id="5cg-Qp-RoZ"/>
                            <constraint firstItem="fwf-oc-fqo" firstAttribute="centerX" secondItem="pOE-3D-eJZ" secondAttribute="centerX" id="5g6-f2-C05"/>
                            <constraint firstItem="80R-Vg-fxf" firstAttribute="centerX" secondItem="rkA-Yj-KPG" secondAttribute="centerX" id="7VY-Ld-Bd6"/>
                            <constraint firstItem="4Yb-oc-na9" firstAttribute="top" secondItem="aKc-uu-Mf5" secondAttribute="bottom" constant="28.5" id="9os-s6-IPD"/>
                            <constraint firstItem="rkA-Yj-KPG" firstAttribute="top" secondItem="aKc-uu-Mf5" secondAttribute="top" constant="-20" id="APQ-RD-f8n"/>
                            <constraint firstItem="rkA-Yj-KPG" firstAttribute="width" secondItem="wzR-8l-9Ke" secondAttribute="width" multiplier="0.72" id="ApF-kq-Aqw"/>
                            <constraint firstItem="aKc-uu-Mf5" firstAttribute="height" secondItem="rkA-Yj-KPG" secondAttribute="height" multiplier="0.129167" id="BFa-an-dqT"/>
                            <constraint firstItem="65F-hk-mQU" firstAttribute="centerX" secondItem="pOE-3D-eJZ" secondAttribute="centerX" id="BOr-BY-PUz"/>
                            <constraint firstItem="fwf-oc-fqo" firstAttribute="top" secondItem="dyH-G0-mZ6" secondAttribute="bottom" constant="8" id="Bal-HF-wCs"/>
                            <constraint firstItem="3Yy-5h-39B" firstAttribute="leading" secondItem="pOE-3D-eJZ" secondAttribute="leading" id="DHL-vo-jyS"/>
                            <constraint firstItem="3Yy-5h-39B" firstAttribute="height" secondItem="wzR-8l-9Ke" secondAttribute="height" id="EAS-gJ-lR2"/>
                            <constraint firstItem="3Yy-5h-39B" firstAttribute="top" secondItem="wzR-8l-9Ke" secondAttribute="top" id="Fhu-1e-g4a"/>
                            <constraint firstItem="aKc-uu-Mf5" firstAttribute="centerX" secondItem="rkA-Yj-KPG" secondAttribute="centerX" id="GGg-II-nsp"/>
                            <constraint firstItem="4Yb-oc-na9" firstAttribute="centerX" secondItem="rkA-Yj-KPG" secondAttribute="centerX" id="HOx-rL-wyh"/>
                            <constraint firstItem="dyH-G0-mZ6" firstAttribute="centerX" secondItem="pOE-3D-eJZ" secondAttribute="centerX" id="KOs-ou-W5c"/>
                            <constraint firstItem="65F-hk-mQU" firstAttribute="height" secondItem="wzR-8l-9Ke" secondAttribute="height" multiplier="0.089955" id="OJe-cq-Ahn"/>
                            <constraint firstItem="dyH-G0-mZ6" firstAttribute="height" secondItem="wzR-8l-9Ke" secondAttribute="height" multiplier="0.0674663" id="SfW-4Y-7hi"/>
                            <constraint firstItem="4Yb-oc-na9" firstAttribute="height" secondItem="rkA-Yj-KPG" secondAttribute="height" multiplier="0.466667" id="VeP-u5-hfO"/>
                            <constraint firstItem="fwf-oc-fqo" firstAttribute="height" secondItem="wzR-8l-9Ke" secondAttribute="height" multiplier="0.0674663" id="VrR-J4-d5B"/>
                            <constraint firstItem="dyH-G0-mZ6" firstAttribute="top" secondItem="rkA-Yj-KPG" secondAttribute="bottom" constant="31" id="Yqu-Se-gNx"/>
                            <constraint firstItem="rkA-Yj-KPG" firstAttribute="top" secondItem="65F-hk-mQU" secondAttribute="bottom" constant="75" id="ZVv-2h-nAA"/>
                            <constraint firstItem="aKc-uu-Mf5" firstAttribute="width" secondItem="rkA-Yj-KPG" secondAttribute="width" multiplier="0.703704" id="dnz-7t-iGJ"/>
                            <constraint firstItem="65F-hk-mQU" firstAttribute="top" secondItem="pOE-3D-eJZ" secondAttribute="top" id="eMU-Kp-2p3"/>
                            <constraint firstItem="kX9-Yd-f0D" firstAttribute="centerX" secondItem="pOE-3D-eJZ" secondAttribute="centerX" id="hTv-kN-m9U"/>
                            <constraint firstItem="65F-hk-mQU" firstAttribute="width" secondItem="wzR-8l-9Ke" secondAttribute="width" multiplier="0.64" id="k1F-hP-lrZ"/>
                            <constraint firstItem="pOE-3D-eJZ" firstAttribute="trailing" secondItem="3Yy-5h-39B" secondAttribute="trailing" id="mgh-YV-Jsk"/>
                            <constraint firstItem="80R-Vg-fxf" firstAttribute="width" secondItem="rkA-Yj-KPG" secondAttribute="width" multiplier="0.444444" id="nW6-p7-GBo"/>
                            <constraint firstItem="rkA-Yj-KPG" firstAttribute="centerX" secondItem="pOE-3D-eJZ" secondAttribute="centerX" id="npB-jk-e17"/>
                            <constraint firstItem="dyH-G0-mZ6" firstAttribute="width" secondItem="wzR-8l-9Ke" secondAttribute="width" multiplier="0.586667" id="osf-50-bLV"/>
                            <constraint firstItem="3Yy-5h-39B" firstAttribute="width" secondItem="wzR-8l-9Ke" secondAttribute="width" id="r6G-qJ-whx"/>
                            <constraint firstItem="kX9-Yd-f0D" firstAttribute="top" secondItem="fwf-oc-fqo" secondAttribute="bottom" constant="12" id="rEU-RU-cNe"/>
                            <constraint firstItem="kX9-Yd-f0D" firstAttribute="width" secondItem="wzR-8l-9Ke" secondAttribute="width" multiplier="0.4" id="sir-XQ-2Z1"/>
                            <constraint firstItem="kX9-Yd-f0D" firstAttribute="height" secondItem="wzR-8l-9Ke" secondAttribute="height" multiplier="0.0449775" id="tya-9v-ULd"/>
                            <constraint firstItem="80R-Vg-fxf" firstAttribute="top" secondItem="4Yb-oc-na9" secondAttribute="bottom" constant="2" id="wy0-iK-yIs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pOE-3D-eJZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z3O-4z-1a5"/>
                    <connections>
                        <outlet property="userPasswordTextField" destination="UDb-7i-tRr" id="QRH-Cp-HNm"/>
                        <outlet property="userPseudoTextField" destination="3Ak-wL-zDl" id="QyM-kj-OIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgX-oJ-37u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="701"/>
        </scene>
        <!--Register Page Step One View Controller-->
        <scene sceneID="8wk-TY-n70">
            <objects>
                <viewController storyboardIdentifier="I_Step_One" id="nnd-s6-CIq" customClass="I_RegisterPage_Step_One_ViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HE3-Cd-Omo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfBackground" translatesAutoresizingMaskIntoConstraints="NO" id="nPj-3w-6zO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlankFormInf" translatesAutoresizingMaskIntoConstraints="NO" id="ZEb-Y5-qR0">
                                <rect key="frame" x="52.5" y="142" width="270" height="352.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9W-82-Dsp">
                                <rect key="frame" x="72.5" y="511.5" width="230" height="45"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                <state key="normal" title="Page suivante" backgroundImage="ButtonInf">
                                    <color key="titleColor" red="0.25997218490000001" green="0.61279952530000004" blue="0.75298136469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="nnd-s6-CIq" eventType="touchUpInside" id="OJM-jb-BoV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2f-ME-K22">
                                <rect key="frame" x="94" y="241.5" width="187" height="204.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8fM-cB-veb">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="204.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pseudo" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="znk-FB-amO">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                                <connections>
                                                    <action selector="pseudoTextField:" destination="nnd-s6-CIq" eventType="editingDidEnd" id="a8W-GQ-YAb"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="justified" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uZ-Yx-FNC">
                                                <rect key="frame" x="0.0" y="58.5" width="187" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                <connections>
                                                    <action selector="emailTextField:" destination="nnd-s6-CIq" eventType="editingDidEnd" id="HQY-zu-nig"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGp-Tm-FfA">
                                                <rect key="frame" x="0.0" y="117.5" width="187" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="passwordTextField:" destination="nnd-s6-CIq" eventType="editingDidEnd" id="nKn-gW-Svc"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Répétez le mot de passe" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="JQ4-25-e2M">
                                                <rect key="frame" x="0.0" y="176" width="187" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="passwordTextField:" destination="nnd-s6-CIq" eventType="editingDidEnd" id="Zhs-OR-4O0"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8uZ-Yx-FNC" firstAttribute="width" secondItem="8fM-cB-veb" secondAttribute="width" id="Awg-Gh-JQb"/>
                                            <constraint firstItem="znk-FB-amO" firstAttribute="width" secondItem="8fM-cB-veb" secondAttribute="width" id="dAE-GN-3a3"/>
                                            <constraint firstItem="JQ4-25-e2M" firstAttribute="width" secondItem="8fM-cB-veb" secondAttribute="width" id="iRx-Tm-IKn"/>
                                            <constraint firstItem="QGp-Tm-FfA" firstAttribute="width" secondItem="8fM-cB-veb" secondAttribute="width" id="l5Q-Fu-s39"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veuillez entrer vos informations de compte" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xQV-Hb-wrY">
                                <rect key="frame" x="92.5" y="172" width="190" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.25997218490000001" green="0.61279952530000004" blue="0.75298136469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informations de compte" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csQ-pj-j3t">
                                <rect key="frame" x="67.5" y="44" width="240" height="60"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nPj-3w-6zO" firstAttribute="height" secondItem="HE3-Cd-Omo" secondAttribute="height" id="88K-60-pLQ"/>
                            <constraint firstItem="csQ-pj-j3t" firstAttribute="width" secondItem="HE3-Cd-Omo" secondAttribute="width" multiplier="0.64" id="BE7-y9-Z67"/>
                            <constraint firstItem="ZEb-Y5-qR0" firstAttribute="centerX" secondItem="utE-jf-rVd" secondAttribute="centerX" id="Fm6-CU-o1Q"/>
                            <constraint firstItem="t2f-ME-K22" firstAttribute="height" secondItem="ZEb-Y5-qR0" secondAttribute="height" multiplier="0.579487" id="K5p-bE-CGK"/>
                            <constraint firstItem="ZEb-Y5-qR0" firstAttribute="top" secondItem="csQ-pj-j3t" secondAttribute="bottom" constant="38" id="Kve-wz-Bvd"/>
                            <constraint firstItem="utE-jf-rVd" firstAttribute="trailing" secondItem="nPj-3w-6zO" secondAttribute="trailing" id="Mo5-25-Rk9"/>
                            <constraint firstItem="t2f-ME-K22" firstAttribute="centerX" secondItem="ZEb-Y5-qR0" secondAttribute="centerX" id="PzR-l3-BtS"/>
                            <constraint firstItem="Q9W-82-Dsp" firstAttribute="width" secondItem="HE3-Cd-Omo" secondAttribute="width" multiplier="0.613333" id="QIF-Rl-OPG"/>
                            <constraint firstItem="t2f-ME-K22" firstAttribute="width" secondItem="ZEb-Y5-qR0" secondAttribute="width" multiplier="0.692593" id="Sik-Qc-UJx"/>
                            <constraint firstItem="csQ-pj-j3t" firstAttribute="centerX" secondItem="utE-jf-rVd" secondAttribute="centerX" id="Ttv-FM-Chb"/>
                            <constraint firstItem="xQV-Hb-wrY" firstAttribute="width" secondItem="ZEb-Y5-qR0" secondAttribute="width" multiplier="0.703704" id="a0p-SJ-vZh"/>
                            <constraint firstItem="ZEb-Y5-qR0" firstAttribute="height" secondItem="HE3-Cd-Omo" secondAttribute="height" multiplier="0.52846" id="eJ3-cc-iaf"/>
                            <constraint firstItem="nPj-3w-6zO" firstAttribute="top" secondItem="HE3-Cd-Omo" secondAttribute="top" id="fgH-XP-dsR"/>
                            <constraint firstItem="xQV-Hb-wrY" firstAttribute="height" secondItem="ZEb-Y5-qR0" secondAttribute="height" multiplier="0.0897436" id="i80-oo-u5h"/>
                            <constraint firstItem="Q9W-82-Dsp" firstAttribute="height" secondItem="HE3-Cd-Omo" secondAttribute="height" multiplier="0.0674663" id="jKs-fN-kHZ"/>
                            <constraint firstItem="csQ-pj-j3t" firstAttribute="height" secondItem="HE3-Cd-Omo" secondAttribute="height" multiplier="0.089955" id="lh3-RW-tqa"/>
                            <constraint firstItem="nPj-3w-6zO" firstAttribute="width" secondItem="HE3-Cd-Omo" secondAttribute="width" id="pSk-8k-Zw5"/>
                            <constraint firstItem="t2f-ME-K22" firstAttribute="top" secondItem="xQV-Hb-wrY" secondAttribute="bottom" constant="38" id="rD3-Pt-1G2"/>
                            <constraint firstItem="nPj-3w-6zO" firstAttribute="leading" secondItem="utE-jf-rVd" secondAttribute="leading" id="tYh-tr-R95"/>
                            <constraint firstItem="xQV-Hb-wrY" firstAttribute="centerX" secondItem="ZEb-Y5-qR0" secondAttribute="centerX" id="uXg-ta-cbL"/>
                            <constraint firstItem="Q9W-82-Dsp" firstAttribute="top" secondItem="ZEb-Y5-qR0" secondAttribute="bottom" constant="17" id="vDe-Q8-xNm"/>
                            <constraint firstItem="ZEb-Y5-qR0" firstAttribute="width" secondItem="HE3-Cd-Omo" secondAttribute="width" multiplier="0.72" id="vjm-Fp-gts"/>
                            <constraint firstItem="csQ-pj-j3t" firstAttribute="top" secondItem="utE-jf-rVd" secondAttribute="top" id="w1G-tk-WT4"/>
                            <constraint firstItem="Q9W-82-Dsp" firstAttribute="centerX" secondItem="utE-jf-rVd" secondAttribute="centerX" id="yAY-fE-zqR"/>
                            <constraint firstItem="ZEb-Y5-qR0" firstAttribute="top" secondItem="xQV-Hb-wrY" secondAttribute="top" constant="-30" id="z4z-sn-0Pp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="utE-jf-rVd"/>
                    </view>
                    <navigationItem key="navigationItem" id="PMz-kI-XRC"/>
                    <connections>
                        <outlet property="repeatPasswordTextField" destination="JQ4-25-e2M" id="A2m-cb-R9m"/>
                        <outlet property="userEmailTextField" destination="8uZ-Yx-FNC" id="2ki-Vz-AtJ"/>
                        <outlet property="userPasswordTextField" destination="QGp-Tm-FfA" id="5CP-Di-E8a"/>
                        <outlet property="userPseudoTextField" destination="znk-FB-amO" id="hDB-m5-keE"/>
                        <segue destination="829-pi-W34" kind="show" identifier="I_Step_Two" id="IyO-kO-aww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwk-BH-b8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="701"/>
        </scene>
        <!--Register Page Step Two View Controller-->
        <scene sceneID="68Q-bJ-b0E">
            <objects>
                <viewController storyboardIdentifier="I_Step_Two" id="829-pi-W34" customClass="I_RegisterPage_Step_Two_ViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9i-G0-8DE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfBackground" translatesAutoresizingMaskIntoConstraints="NO" id="FE8-yb-k2C">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlankFormInf" translatesAutoresizingMaskIntoConstraints="NO" id="WUD-eh-w06">
                                <rect key="frame" x="52.5" y="142" width="270" height="352.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dE-Dv-jWz">
                                <rect key="frame" x="72.5" y="511.5" width="230" height="45"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                <state key="normal" title="Page suivante" backgroundImage="ButtonInf">
                                    <color key="titleColor" red="0.25997218490000001" green="0.61279952530000004" blue="0.75298136469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="829-pi-W34" eventType="touchUpInside" id="Dfn-1W-z7G"/>
                                    <action selector="nextButtonTapped:" destination="nnd-s6-CIq" eventType="touchUpInside" id="wSa-A4-YMC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veuillez entrer vos informations personnelles" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="698-Aj-ROo">
                                <rect key="frame" x="92.5" y="172" width="190" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.25997218490000001" green="0.61279952530000004" blue="0.75298136469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVy-hy-jDv">
                                <rect key="frame" x="79.5" y="232.5" width="216" height="223.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pwp-BE-AFZ">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="223.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nom" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nu6-rS-6IF">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3EJ-h5-SJh">
                                                <rect key="frame" x="0.0" y="49" width="216" height="28.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexe :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M1-9K-eJJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="28.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuJ-d2-PES" customClass="DLRadioButton">
                                                        <rect key="frame" x="75.5" y="0.0" width="65" height="28.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Homme">
                                                            <color key="titleColor" red="0.25997218490000001" green="0.61279952530000004" blue="0.75298136469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="radioBtnTapped:" destination="829-pi-W34" eventType="touchUpInside" id="hqh-sv-dhR"/>
                                                            <outletCollection property="otherButtons" destination="1bG-T2-t5X" id="cWt-1v-5pR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bG-T2-t5X" customClass="DLRadioButton">
                                                        <rect key="frame" x="150.5" y="0.0" width="65.5" height="28.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Femme">
                                                            <color key="titleColor" red="0.25997218490000001" green="0.61279952530000004" blue="0.75298136469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="radioBtnTapped:" destination="829-pi-W34" eventType="touchUpInside" id="kiC-E0-S6E"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ville" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0f-3u-man">
                                                <rect key="frame" x="0.0" y="97.5" width="216" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code postal" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p28-fX-XwU">
                                                <rect key="frame" x="0.0" y="146" width="216" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="zipCodeTextField:" destination="829-pi-W34" eventType="editingDidEnd" id="XyL-Hz-VKJ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Téléphone" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaa-Vv-DDs">
                                                <rect key="frame" x="0.0" y="195" width="216" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="phoneNumberTextField:" destination="829-pi-W34" eventType="editingDidEnd" id="7gB-5L-krL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informations personnelles" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX9-ya-2gj">
                                <rect key="frame" x="67.5" y="44" width="240" height="60"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FE8-yb-k2C" firstAttribute="leading" secondItem="Q7S-g4-jEU" secondAttribute="leading" id="7Nr-I1-hHQ"/>
                            <constraint firstItem="vX9-ya-2gj" firstAttribute="top" secondItem="Q7S-g4-jEU" secondAttribute="top" id="7i1-jl-3pw"/>
                            <constraint firstItem="Pwp-BE-AFZ" firstAttribute="height" secondItem="WUD-eh-w06" secondAttribute="height" multiplier="0.63358" id="9Wp-YC-DjZ"/>
                            <constraint firstItem="rVy-hy-jDv" firstAttribute="height" secondItem="WUD-eh-w06" secondAttribute="height" multiplier="0.63358" id="B0C-Ma-9qP"/>
                            <constraint firstItem="Q7S-g4-jEU" firstAttribute="top" secondItem="FE8-yb-k2C" secondAttribute="top" constant="44" id="D4s-zh-i1m"/>
                            <constraint firstItem="rVy-hy-jDv" firstAttribute="top" secondItem="698-Aj-ROo" secondAttribute="bottom" constant="29" id="DkE-BD-9wy"/>
                            <constraint firstItem="vX9-ya-2gj" firstAttribute="centerX" secondItem="Q7S-g4-jEU" secondAttribute="centerX" id="FHV-OU-3de"/>
                            <constraint firstItem="698-Aj-ROo" firstAttribute="width" secondItem="WUD-eh-w06" secondAttribute="width" multiplier="0.704698" id="Ggw-qE-5wc"/>
                            <constraint firstItem="7dE-Dv-jWz" firstAttribute="top" secondItem="WUD-eh-w06" secondAttribute="bottom" constant="17" id="MmH-vQ-6HC"/>
                            <constraint firstItem="7dE-Dv-jWz" firstAttribute="centerX" secondItem="Q7S-g4-jEU" secondAttribute="centerX" id="Q9U-1L-lOc"/>
                            <constraint firstItem="WUD-eh-w06" firstAttribute="height" secondItem="k9i-G0-8DE" secondAttribute="height" multiplier="0.52846" id="UMb-qN-Vhb"/>
                            <constraint firstItem="WUD-eh-w06" firstAttribute="top" secondItem="vX9-ya-2gj" secondAttribute="bottom" constant="38" id="Wcn-uT-LXj"/>
                            <constraint firstItem="vX9-ya-2gj" firstAttribute="height" secondItem="k9i-G0-8DE" secondAttribute="height" multiplier="0.089955" id="Y2y-wJ-KZA"/>
                            <constraint firstItem="FE8-yb-k2C" firstAttribute="width" secondItem="k9i-G0-8DE" secondAttribute="width" multiplier="1.00267" id="d7D-YP-Mfw"/>
                            <constraint firstItem="FE8-yb-k2C" firstAttribute="height" secondItem="k9i-G0-8DE" secondAttribute="height" id="ep3-jg-ywe"/>
                            <constraint firstItem="7dE-Dv-jWz" firstAttribute="width" secondItem="k9i-G0-8DE" secondAttribute="width" multiplier="0.613527" id="jtV-Lr-NsC"/>
                            <constraint firstItem="rVy-hy-jDv" firstAttribute="centerX" secondItem="WUD-eh-w06" secondAttribute="centerX" id="l3f-rd-laO"/>
                            <constraint firstItem="WUD-eh-w06" firstAttribute="width" secondItem="k9i-G0-8DE" secondAttribute="width" multiplier="0.719807" id="lZy-uL-gfD"/>
                            <constraint firstItem="vX9-ya-2gj" firstAttribute="width" secondItem="k9i-G0-8DE" secondAttribute="width" multiplier="0.64" id="oqj-Wh-BC0"/>
                            <constraint firstItem="rVy-hy-jDv" firstAttribute="width" secondItem="WUD-eh-w06" secondAttribute="width" multiplier="0.8" id="pLW-Mv-nc2"/>
                            <constraint firstItem="WUD-eh-w06" firstAttribute="centerX" secondItem="Q7S-g4-jEU" secondAttribute="centerX" id="puB-q3-FMo"/>
                            <constraint firstItem="698-Aj-ROo" firstAttribute="height" secondItem="WUD-eh-w06" secondAttribute="height" multiplier="0.0897571" id="q6O-Z7-qCf"/>
                            <constraint firstItem="7dE-Dv-jWz" firstAttribute="height" secondItem="k9i-G0-8DE" secondAttribute="height" multiplier="0.0674663" id="tbV-6t-O9g"/>
                            <constraint firstItem="WUD-eh-w06" firstAttribute="top" secondItem="698-Aj-ROo" secondAttribute="top" constant="-30" id="tib-fM-owp"/>
                            <constraint firstItem="698-Aj-ROo" firstAttribute="centerX" secondItem="WUD-eh-w06" secondAttribute="centerX" id="v97-bb-IA3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q7S-g4-jEU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gcd-Cj-w9Q"/>
                    <connections>
                        <outlet property="userCityTextField" destination="u0f-3u-man" id="Wpb-JO-Rg1"/>
                        <outlet property="userNameTextField" destination="nu6-rS-6IF" id="FIq-Md-6SL"/>
                        <outlet property="userPhoneNumberTextField" destination="aaa-Vv-DDs" id="vRi-1i-geo"/>
                        <outlet property="userZipCodeTextField" destination="p28-fX-XwU" id="OfE-M3-bi7"/>
                        <segue destination="h2y-g7-Jle" kind="show" identifier="I_Step_Three" id="0dm-VB-Dxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQa-vS-i8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cPg-1V-nU6">
            <objects>
                <navigationController storyboardIdentifier="I_NavController" automaticallyAdjustsScrollViewInsets="NO" id="8KA-6c-A1z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2rj-fb-x3k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qZS-tH-WN0" kind="relationship" relationship="rootViewController" id="R6j-3S-0Wt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNP-Dd-dQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="702"/>
        </scene>
        <!--Register Page Step Three View Controller-->
        <scene sceneID="eAb-Zm-tI3">
            <objects>
                <viewController storyboardIdentifier="I_Step_Three" id="h2y-g7-Jle" customClass="I_RegisterPage_Step_Three_ViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbe-H6-Kr8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfBackground" translatesAutoresizingMaskIntoConstraints="NO" id="zXb-zG-fcc">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlankFormInf" translatesAutoresizingMaskIntoConstraints="NO" id="Hpb-b9-m1s">
                                <rect key="frame" x="52.5" y="142" width="270" height="390"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informations complémentaires" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcq-Ho-sPb">
                                <rect key="frame" x="67.5" y="44" width="240" height="60"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veuillez entrer vos informations complémentaires" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wYw-my-ePS">
                                <rect key="frame" x="92.5" y="172" width="190" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.25997218490000001" green="0.61279952530000004" blue="0.75298136469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDy-dq-D7S">
                                <rect key="frame" x="87.5" y="228.5" width="200" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="B31-y4-ngm">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="270"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Facebook" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQy-MX-tZi">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <connections>
                                                    <action selector="facebookTextField:" destination="h2y-g7-Jle" eventType="editingDidEnd" id="JFS-1i-wbr"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Twitter" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhH-6K-Xn1">
                                                <rect key="frame" x="0.0" y="48" width="200" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <connections>
                                                    <action selector="twitterTextField:" destination="h2y-g7-Jle" eventType="editingDidEnd" id="JGw-qi-Wa8"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Instagram" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgb-Mt-a9d">
                                                <rect key="frame" x="0.0" y="95.5" width="200" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <connections>
                                                    <action selector="instagramTextField:" destination="h2y-g7-Jle" eventType="editingDidEnd" id="b0m-If-73w"/>
                                                    <action selector="twitterTextField:" destination="h2y-g7-Jle" eventType="editingDidEnd" id="iq8-aa-KqI"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Snapchat" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMp-jO-ldh">
                                                <rect key="frame" x="0.0" y="143.5" width="200" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <connections>
                                                    <action selector="snapchatTextField:" destination="h2y-g7-Jle" eventType="editingDidEnd" id="eDn-ZY-0Xf"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Youtube" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXO-0r-8Y0">
                                                <rect key="frame" x="0.0" y="191.5" width="200" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <connections>
                                                    <action selector="youtubeTextField:" destination="h2y-g7-Jle" eventType="editingDidEnd" id="wLW-0m-j6Z"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sujet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4H-mr-i9k">
                                                <rect key="frame" x="0.0" y="239" width="200" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <connections>
                                                    <action selector="subjectTextField:" destination="h2y-g7-Jle" eventType="editingDidEnd" id="dDp-Iy-vdP"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcf-m3-keT">
                                <rect key="frame" x="72.5" y="542" width="230" height="45"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                <state key="normal" title="Page suivante" backgroundImage="ButtonInf">
                                    <color key="titleColor" red="0.25997218490000001" green="0.61279952530000004" blue="0.75298136469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="829-pi-W34" eventType="touchUpInside" id="3oK-YL-u4B"/>
                                    <action selector="nextButtonTapped:" destination="nnd-s6-CIq" eventType="touchUpInside" id="NJQ-a1-Jyy"/>
                                    <action selector="register_ButtonTapped:" destination="h2y-g7-Jle" eventType="touchUpInside" id="VER-1s-xc9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hpb-b9-m1s" firstAttribute="top" secondItem="Tcq-Ho-sPb" secondAttribute="bottom" constant="38" id="32I-XW-Kg8"/>
                            <constraint firstItem="zXb-zG-fcc" firstAttribute="width" secondItem="mbe-H6-Kr8" secondAttribute="width" multiplier="1.00267" id="34r-Dy-Ub8"/>
                            <constraint firstItem="Mcf-m3-keT" firstAttribute="top" secondItem="Hpb-b9-m1s" secondAttribute="bottom" constant="10" id="6Gr-cj-r1q"/>
                            <constraint firstItem="wYw-my-ePS" firstAttribute="centerX" secondItem="Hpb-b9-m1s" secondAttribute="centerX" id="8rQ-Zt-JK2"/>
                            <constraint firstItem="Tcq-Ho-sPb" firstAttribute="top" secondItem="6aa-9r-Tk5" secondAttribute="top" id="BQc-be-8sS"/>
                            <constraint firstItem="Mcf-m3-keT" firstAttribute="centerX" secondItem="6aa-9r-Tk5" secondAttribute="centerX" id="BYY-kQ-OxZ"/>
                            <constraint firstItem="zDy-dq-D7S" firstAttribute="width" secondItem="Hpb-b9-m1s" secondAttribute="width" multiplier="0.740741" id="Blb-dh-LEh"/>
                            <constraint firstItem="zDy-dq-D7S" firstAttribute="centerX" secondItem="Hpb-b9-m1s" secondAttribute="centerX" id="Chv-Fa-lCM"/>
                            <constraint firstItem="Tcq-Ho-sPb" firstAttribute="width" secondItem="mbe-H6-Kr8" secondAttribute="width" multiplier="0.64" id="E83-SR-Kha"/>
                            <constraint firstItem="Mcf-m3-keT" firstAttribute="width" secondItem="mbe-H6-Kr8" secondAttribute="width" multiplier="0.613333" id="Fxk-KX-xRn"/>
                            <constraint firstItem="wYw-my-ePS" firstAttribute="width" secondItem="Hpb-b9-m1s" secondAttribute="width" multiplier="0.703704" id="I9N-pr-9gW"/>
                            <constraint firstItem="Tcq-Ho-sPb" firstAttribute="height" secondItem="mbe-H6-Kr8" secondAttribute="height" multiplier="0.089955" id="Llc-kG-OUq"/>
                            <constraint firstItem="zXb-zG-fcc" firstAttribute="leading" secondItem="6aa-9r-Tk5" secondAttribute="leading" id="M0S-t4-wSm"/>
                            <constraint firstItem="Hpb-b9-m1s" firstAttribute="width" secondItem="mbe-H6-Kr8" secondAttribute="width" multiplier="0.72" id="Ujn-Pi-K2t"/>
                            <constraint firstItem="wYw-my-ePS" firstAttribute="height" secondItem="Hpb-b9-m1s" secondAttribute="height" multiplier="0.0807692" id="ZEb-cF-zQq"/>
                            <constraint firstItem="zXb-zG-fcc" firstAttribute="height" secondItem="mbe-H6-Kr8" secondAttribute="height" id="aDI-9q-Ygb"/>
                            <constraint firstItem="Hpb-b9-m1s" firstAttribute="top" secondItem="wYw-my-ePS" secondAttribute="top" constant="-30" id="cDS-1S-l43"/>
                            <constraint firstItem="Hpb-b9-m1s" firstAttribute="centerX" secondItem="6aa-9r-Tk5" secondAttribute="centerX" id="gpY-n8-th5"/>
                            <constraint firstItem="zDy-dq-D7S" firstAttribute="top" secondItem="wYw-my-ePS" secondAttribute="bottom" constant="25" id="kaf-Ly-tpm"/>
                            <constraint firstItem="Mcf-m3-keT" firstAttribute="height" secondItem="mbe-H6-Kr8" secondAttribute="height" multiplier="0.0674663" id="mAe-GI-Pna"/>
                            <constraint firstItem="6aa-9r-Tk5" firstAttribute="top" secondItem="zXb-zG-fcc" secondAttribute="top" constant="44" id="oGy-Uo-yf0"/>
                            <constraint firstItem="Tcq-Ho-sPb" firstAttribute="centerX" secondItem="6aa-9r-Tk5" secondAttribute="centerX" id="oq4-Be-sWg"/>
                            <constraint firstItem="Hpb-b9-m1s" firstAttribute="height" secondItem="mbe-H6-Kr8" secondAttribute="height" multiplier="0.584708" id="tZI-oG-6Pn"/>
                            <constraint firstItem="zDy-dq-D7S" firstAttribute="height" secondItem="Hpb-b9-m1s" secondAttribute="height" multiplier="0.692308" id="tf8-GD-Azh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6aa-9r-Tk5"/>
                    </view>
                    <navigationItem key="navigationItem" id="yJQ-yJ-ZKa"/>
                    <connections>
                        <outlet property="userFacebookTextField" destination="MQy-MX-tZi" id="L6l-uY-ZU9"/>
                        <outlet property="userInstagramTextField" destination="sgb-Mt-a9d" id="UqP-kc-X56"/>
                        <outlet property="userSnapchatTextField" destination="NMp-jO-ldh" id="FVU-Aj-EWo"/>
                        <outlet property="userSubjectTextField" destination="P4H-mr-i9k" id="yNT-9P-usy"/>
                        <outlet property="userTwitterTextField" destination="yhH-6K-Xn1" id="sM0-hL-qtr"/>
                        <outlet property="userYoutubeTextField" destination="QXO-0r-8Y0" id="54A-ZJ-T5s"/>
                        <segue destination="1sJ-w8-HIp" kind="show" identifier="I_Step_Four" id="jcW-t0-NDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzc-Bz-uLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="699"/>
        </scene>
        <!--Register Page Step Four View Controller-->
        <scene sceneID="JIn-nR-TVC">
            <objects>
                <viewController storyboardIdentifier="I_Step_Four" id="1sJ-w8-HIp" customClass="I_RegisterPage_Step_Four_ViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Atv-qx-tOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Cav-CG-b4n">
                                <rect key="frame" x="-1" y="0.0" width="376" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDU-rb-ygq">
                                <rect key="frame" x="72.5" y="509" width="230" height="45"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                <state key="normal" title="Valider l'inscription" backgroundImage="ButtonInf">
                                    <color key="titleColor" red="0.25997218490000001" green="0.61279952530000004" blue="0.75298136469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="829-pi-W34" eventType="touchUpInside" id="F2Q-e8-ZrQ"/>
                                    <action selector="nextButtonTapped:" destination="nnd-s6-CIq" eventType="touchUpInside" id="tNn-PJ-6Is"/>
                                    <action selector="register_ButtonTapped:" destination="h2y-g7-Jle" eventType="touchUpInside" id="06G-Ll-eZ8"/>
                                    <action selector="register_ButtonTapped:" destination="1sJ-w8-HIp" eventType="touchUpInside" id="Gk1-gl-1hd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlankFormInf" translatesAutoresizingMaskIntoConstraints="NO" id="i67-a9-TNL">
                                <rect key="frame" x="52" y="183" width="270" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veuillez choisir une photo de profil" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbq-4j-dwu">
                                <rect key="frame" x="92" y="206" width="190" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.25997218490000001" green="0.61279952530000004" blue="0.75298136469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajouter une photo de profil" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9c-tu-ZVy">
                                <rect key="frame" x="67.5" y="44" width="240" height="60"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rod-t8-ca1">
                                <rect key="frame" x="87" y="245" width="200" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U24-Xz-Fq7">
                                <rect key="frame" x="92" y="245" width="190" height="200"/>
                                <connections>
                                    <action selector="changeImageButtonTapped:" destination="1sJ-w8-HIp" eventType="touchUpInside" id="amz-nb-fwY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cfr-pB-iX2" firstAttribute="leading" secondItem="Cav-CG-b4n" secondAttribute="leading" constant="1" id="0Nj-2V-K8R"/>
                            <constraint firstItem="bbq-4j-dwu" firstAttribute="height" secondItem="i67-a9-TNL" secondAttribute="height" multiplier="0.105" id="2cP-xC-agF"/>
                            <constraint firstItem="rod-t8-ca1" firstAttribute="height" secondItem="i67-a9-TNL" secondAttribute="height" multiplier="0.666667" id="34s-4x-REa"/>
                            <constraint firstItem="D9c-tu-ZVy" firstAttribute="centerX" secondItem="cfr-pB-iX2" secondAttribute="centerX" id="6G3-wk-p6s"/>
                            <constraint firstItem="bbq-4j-dwu" firstAttribute="width" secondItem="i67-a9-TNL" secondAttribute="width" multiplier="0.703704" id="6HA-IL-yav"/>
                            <constraint firstItem="tDU-rb-ygq" firstAttribute="height" secondItem="Atv-qx-tOB" secondAttribute="height" multiplier="0.0674663" id="6J0-FJ-w6c"/>
                            <constraint firstItem="tDU-rb-ygq" firstAttribute="centerX" secondItem="cfr-pB-iX2" secondAttribute="centerX" id="8J0-06-OVM"/>
                            <constraint firstItem="U24-Xz-Fq7" firstAttribute="height" secondItem="rod-t8-ca1" secondAttribute="height" id="ACq-6v-poM"/>
                            <constraint firstItem="cfr-pB-iX2" firstAttribute="top" secondItem="Cav-CG-b4n" secondAttribute="top" constant="44" id="FJg-R3-jMa"/>
                            <constraint firstItem="Cav-CG-b4n" firstAttribute="height" secondItem="Atv-qx-tOB" secondAttribute="height" id="Fsb-oD-9S5"/>
                            <constraint firstItem="i67-a9-TNL" firstAttribute="width" secondItem="Cav-CG-b4n" secondAttribute="width" multiplier="0.718085" id="HBm-yg-U58"/>
                            <constraint firstItem="rod-t8-ca1" firstAttribute="centerX" secondItem="i67-a9-TNL" secondAttribute="centerX" id="Lyz-23-nSe"/>
                            <constraint firstItem="D9c-tu-ZVy" firstAttribute="height" secondItem="Atv-qx-tOB" secondAttribute="height" multiplier="0.089955" id="O9t-5O-TtC"/>
                            <constraint firstItem="tDU-rb-ygq" firstAttribute="top" secondItem="i67-a9-TNL" secondAttribute="bottom" constant="26" id="OcD-yB-vsv"/>
                            <constraint firstItem="i67-a9-TNL" firstAttribute="centerX" secondItem="Cav-CG-b4n" secondAttribute="centerX" id="YpN-TB-ybY"/>
                            <constraint firstItem="Cav-CG-b4n" firstAttribute="width" secondItem="Atv-qx-tOB" secondAttribute="width" multiplier="1.00267" id="Zlh-6i-uLd"/>
                            <constraint firstItem="bbq-4j-dwu" firstAttribute="centerX" secondItem="i67-a9-TNL" secondAttribute="centerX" id="cHC-TC-Ka5"/>
                            <constraint firstItem="U24-Xz-Fq7" firstAttribute="width" secondItem="rod-t8-ca1" secondAttribute="width" multiplier="0.95" id="clm-UU-9lC"/>
                            <constraint firstItem="rod-t8-ca1" firstAttribute="top" secondItem="i67-a9-TNL" secondAttribute="bottom" constant="-238" id="d7V-Kp-jfA"/>
                            <constraint firstItem="rod-t8-ca1" firstAttribute="width" secondItem="i67-a9-TNL" secondAttribute="width" multiplier="0.740741" id="fOw-yZ-tAF"/>
                            <constraint firstItem="tDU-rb-ygq" firstAttribute="width" secondItem="Atv-qx-tOB" secondAttribute="width" multiplier="0.613333" id="fVj-7p-rOU"/>
                            <constraint firstItem="i67-a9-TNL" firstAttribute="top" secondItem="D9c-tu-ZVy" secondAttribute="bottom" constant="79" id="fzO-oY-38g"/>
                            <constraint firstItem="i67-a9-TNL" firstAttribute="height" secondItem="Cav-CG-b4n" secondAttribute="height" multiplier="0.449775" id="jBi-up-QB3"/>
                            <constraint firstItem="D9c-tu-ZVy" firstAttribute="width" secondItem="Atv-qx-tOB" secondAttribute="width" multiplier="0.64" id="jO0-sv-pEm"/>
                            <constraint firstItem="U24-Xz-Fq7" firstAttribute="centerX" secondItem="rod-t8-ca1" secondAttribute="centerX" id="lN1-Nq-SOb"/>
                            <constraint firstItem="D9c-tu-ZVy" firstAttribute="top" secondItem="cfr-pB-iX2" secondAttribute="top" id="r3P-aO-MeF"/>
                            <constraint firstItem="i67-a9-TNL" firstAttribute="top" secondItem="bbq-4j-dwu" secondAttribute="bottom" constant="-54.5" id="w0t-qN-vpv"/>
                            <constraint firstItem="U24-Xz-Fq7" firstAttribute="centerY" secondItem="rod-t8-ca1" secondAttribute="centerY" id="yCP-ei-Ujm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfr-pB-iX2"/>
                    </view>
                    <navigationItem key="navigationItem" id="rMs-KH-xJr"/>
                    <connections>
                        <outlet property="imageView" destination="rod-t8-ca1" id="EkS-rw-0TW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dba-up-sTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4030" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlankFormInf" width="248" height="278"/>
        <image name="ButtonInf" width="270" height="53"/>
        <image name="InfBackground" width="375" height="667"/>
    </resources>
</document>
