<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A8l-sc-2A2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accueil-->
        <scene sceneID="Vyf-Wm-aMP">
            <objects>
                <viewController storyboardIdentifier="B_HomeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="90K-xy-a4b" customClass="B_HomeViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xko-1v-ZtV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ObX-lP-raA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accueil" id="a1J-kn-Ltj">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="XiU-dO-Ehc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUm-ai-eSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="62.946428571428569"/>
        </scene>
        <!--Accueil-->
        <scene sceneID="ucy-kT-BgD">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" automaticallyAdjustsScrollViewInsets="NO" id="A8l-sc-2A2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accueil" image="Home" id="If8-Vu-lPL"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nAd-v7-YHL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="90K-xy-a4b" kind="relationship" relationship="rootViewController" id="zOh-Zd-Nn4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjq-qS-Ovk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.37681159420291" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="30" height="30"/>
    </resources>
</document>
