<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A8l-sc-2A2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="nhK-ZI-wZe">
            <objects>
                <viewController storyboardIdentifier="B_Home" id="YeX-Uk-xTi" customClass="B_HomeViewController" customModule="NeoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEa-8o-oVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShopBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fyM-c9-oYp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMx-HZ-WHy">
                                <rect key="frame" x="23" y="67" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DM4-NG-Yfc"/>
                                    <constraint firstAttribute="width" constant="280" id="qNB-Ra-2BJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NTm-pX-QWJ">
                                <rect key="frame" x="23" y="114" width="80" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="uyz-dW-kZb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fyM-c9-oYp" firstAttribute="top" secondItem="JEa-8o-oVU" secondAttribute="top" id="1xM-fQ-6Up"/>
                            <constraint firstItem="NTm-pX-QWJ" firstAttribute="bottom" secondItem="CMx-HZ-WHy" secondAttribute="bottom" constant="10" id="62V-1l-4G5"/>
                            <constraint firstItem="fyM-c9-oYp" firstAttribute="bottom" secondItem="JEa-8o-oVU" secondAttribute="bottom" id="8zT-ta-JEc"/>
                            <constraint firstItem="NTm-pX-QWJ" firstAttribute="leading" secondItem="CMx-HZ-WHy" secondAttribute="leading" id="C6H-6X-W0h"/>
                            <constraint firstItem="NTm-pX-QWJ" firstAttribute="width" secondItem="CMx-HZ-WHy" secondAttribute="width" multiplier="0.285714" id="JGi-RL-3tO"/>
                            <constraint firstItem="fyM-c9-oYp" firstAttribute="leading" secondItem="I4t-oJ-GRY" secondAttribute="leading" id="L8c-np-Vdd"/>
                            <constraint firstItem="CMx-HZ-WHy" firstAttribute="top" secondItem="JEa-8o-oVU" secondAttribute="top" constant="67" id="e2C-Tm-w0w"/>
                            <constraint firstItem="CMx-HZ-WHy" firstAttribute="leading" secondItem="I4t-oJ-GRY" secondAttribute="leading" constant="23" id="gOm-8B-45I"/>
                            <constraint firstItem="I4t-oJ-GRY" firstAttribute="trailing" secondItem="fyM-c9-oYp" secondAttribute="trailing" id="iYp-u8-kld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I4t-oJ-GRY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eAI-qg-KLU"/>
                    <connections>
                        <outlet property="pseudoLabelText" destination="CMx-HZ-WHy" id="9n4-tg-EmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHS-fy-985" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ucy-kT-BgD">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" automaticallyAdjustsScrollViewInsets="NO" id="A8l-sc-2A2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nAd-v7-YHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YeX-Uk-xTi" kind="relationship" relationship="rootViewController" id="uYa-is-jbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjq-qS-Ovk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.37681159420291" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ShopBackground" width="375" height="667"/>
    </resources>
</document>
